Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1afdc0 bytes. Smallest app partition is 0x200000 bytes. 0x50240 bytes (16%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.7 seconds (effective 257.7 kbit/s)...
Hash of data verified.
Compressed 1768896 bytes to 1087985...
Writing at 0x00010000... (1 %)
Writing at 0x0001c2c8... (2 %)
Writing at 0x0002aad0... (4 %)
Writing at 0x000390ba... (5 %)
Writing at 0x00040ec4... (7 %)
Writing at 0x00047ffe... (8 %)
Writing at 0x0004d82f... (10 %)
Writing at 0x0005803f... (11 %)
Writing at 0x0005cc99... (13 %)
Writing at 0x00061c08... (14 %)
Writing at 0x00067192... (16 %)
Writing at 0x0006f5b0... (17 %)
Writing at 0x0007b1a1... (19 %)
Writing at 0x00081c2c... (20 %)
Writing at 0x000882bb... (22 %)
Writing at 0x0008e7d5... (23 %)
Writing at 0x0009461e... (25 %)
Writing at 0x0009a40a... (26 %)
Writing at 0x000a0304... (28 %)
Writing at 0x000a6791... (29 %)
Writing at 0x000ac6cb... (31 %)
Writing at 0x000b2c9a... (32 %)
Writing at 0x000b8e1d... (34 %)
Writing at 0x000bed96... (35 %)
Writing at 0x000c4cd3... (37 %)
Writing at 0x000caa61... (38 %)
Writing at 0x000d0725... (40 %)
Writing at 0x000d74d4... (41 %)
Writing at 0x000dda1c... (43 %)
Writing at 0x000e3e9a... (44 %)
Writing at 0x000e9de2... (46 %)
Writing at 0x000f05c3... (47 %)
Writing at 0x000f671e... (49 %)
Writing at 0x000fc2c0... (50 %)
Writing at 0x00101f79... (52 %)
Writing at 0x00107c5f... (53 %)
Writing at 0x0010da4f... (55 %)
Writing at 0x00113920... (56 %)
Writing at 0x00119e1e... (58 %)
Writing at 0x0011fb07... (59 %)
Writing at 0x00125873... (61 %)
Writing at 0x0012b9ec... (62 %)
Writing at 0x00131a7d... (64 %)
Writing at 0x001372ce... (65 %)
Writing at 0x0013c4c1... (67 %)
Writing at 0x00141800... (68 %)
Writing at 0x001470d7... (70 %)
Writing at 0x0014c6c6... (71 %)
Writing at 0x00151ad1... (73 %)
Writing at 0x00157079... (74 %)
Writing at 0x0015cdcc... (76 %)
Writing at 0x00162c1e... (77 %)
Writing at 0x001689a2... (79 %)
Writing at 0x0016e8af... (80 %)
Writing at 0x001747bb... (82 %)
Writing at 0x00179f7b... (83 %)
Writing at 0x0017fa42... (85 %)
Writing at 0x001853c9... (86 %)
Writing at 0x0018ac3b... (88 %)
Writing at 0x00191097... (89 %)
Writing at 0x00199a1f... (91 %)
Writing at 0x0019fe30... (92 %)
Writing at 0x001a6202... (94 %)
Writing at 0x001ab932... (95 %)
Writing at 0x001b1602... (97 %)
Writing at 0x001b807d... (98 %)
Writing at 0x001bd086... (100 %)
Wrote 1768896 bytes (1087985 compressed) at 0x00010000 in 25.8 seconds (effective 548.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 428.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2296.2 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 10.2 seconds (effective 1587.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
