Command: /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.elf /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.elf -m '/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/wyp/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 14 2026 18:27:44[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (89) boot:  5 ota_data         OTA data         01 00 00610000 00002000[0m
[0;32mI (96) boot:  6 spiffs           Unknown data     01 82 00612000 001ee000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=68528h (427304) map[0m
[0;32mI (192) esp_image: segment 1: paddr=00078550 vaddr=3fca2600 size=05238h ( 21048) load[0m
[0;32mI (197) esp_image: segment 2: paddr=0007d790 vaddr=40374000 size=02888h ( 10376) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=128d24h (1215780) map[0m
[0;32mI (418) esp_image: segment 4: paddr=001a8d4c vaddr=40376888 size=1bd44h (113988) load[0m
[0;32mI (443) esp_image: segment 5: paddr=001c4a98 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     stem_framework_idf61_lcd[0m
[0;32mI (485) app_init: App version:      3156c78-dirty[0m
[0;32mI (490) app_init: Compile time:     Feb 14 2026 18:27:50[0m
[0;32mI (495) app_init: ELF file SHA256:  87e6d05a6...[0m
[0;32mI (499) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (503) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (507) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (511) efuse_init: Chip rev:         v0.2[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FCB59A8 len 00033D68 (207 KiB): RAM[0m
[0;32mI (526) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (532) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (537) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (543) spi_flash: detected chip: boya[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;32mI (549) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (555) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (562) coexist: coex firmware version: 7260f71[0m
[0;32mI (566) coexist: coexist rom version e7ae62f[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (600) main_task: Calling app_main()[0m
[0;32mI (630) BLE_INIT: BT controller compile version [5106725][0m
[0;32mI (630) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (630) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (640) BLE_INIT: Bluetooth MAC: 30:ed:a0:12:d7:5e[0m
[0;32mI (640) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (700) comm_ble: gatts reg, app_id=0[0m
[0;32mI (710) comm_ble: adv data set[0m
[0;32mI (710) comm_ble: service created, handle=40[0m
[0;32mI (710) comm_ble: char added, handle=42[0m
[0;32mI (710) comm_ble: descr added, handle=43[0m
[0;32mI (710) APP_MAIN: start[0m
[0;32mI (710) pp: pp rom version: e7ae62f[0m
[0;32mI (720) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (730) wifi:wifi driver task: 3fcc84c8, prio:23, stack:6656, core=0[0m
[0;32mI (740) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (740) wifi:wifi certification version: v7.0[0m
[0;32mI (740) wifi:config NVS flash: enabled[0m
[0;32mI (740) wifi:config nano formatting: disabled[0m
[0;32mI (740) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (750) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (750) wifi:Init management short buffer num: 32[0m
[0;32mI (760) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (760) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (770) wifi:Init static rx buffer size: 1600[0m
[0;32mI (770) wifi:Init static rx buffer num: 10[0m
[0;32mI (770) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (780) wifi_init: rx ba win: 6[0m
[0;32mI (780) wifi_init: accept mbox: 6[0m
[0;32mI (780) wifi_init: tcpip mbox: 32[0m
[0;32mI (790) wifi_init: udp mbox: 6[0m
[0;32mI (790) wifi_init: tcp mbox: 6[0m
[0;32mI (790) wifi_init: tcp tx win: 5760[0m
[0;32mI (800) wifi_init: tcp rx win: 5760[0m
[0;32mI (800) wifi_init: tcp mss: 1440[0m
[0;32mI (800) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (810) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (810) wifi:mode : sta (30:ed:a0:12:d7:5c)[0m
[0;32mI (810) wifi:enable tsf[0m
[0;32mI (820) comm_wifi: WiFi STA start requested (scan later)[0m
[0;32mI (820) comm_wifi: WIFI_EVENT_STA_START[0m
[0;32mI (820) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (890) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (900) wifi:state: init -> auth (0xb0)[0m
[0;32mI (900) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (910) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1090) wifi:connected with DIGI_mzQH, aid = 1, channel 13, BW20, bssid = 68:f9:56:57:c3:a7[0m
[0;32mI (1100) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (1100) wifi:pm start, type: 0[0m

[0;32mI (1100) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1110) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1120) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1290) ST7789: init done ctrl=ILI9341 spi=40000000 Hz, dma_q=3, dma_chunk=8192[0m
[0;32mI (1290) UI_LCD: Lamp color order = 0[0m
[1;31mE (1320) uart: UART driver already installed[0m
[0;33mW (1320) uart: GPIO 35 is not usable, maybe used by others[0m
[0;32mI (1320) UARTDBG: install=ESP_FAIL param=ESP_OK setpin=ESP_OK[0m
[0;32mI (2720) esp_netif_handlers: sta ip: 192.168.1.152, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2720) comm_wifi: IP_EVENT_STA_GOT_IP: 192.168.1.152[0m
[0;32mI (4220) APP_MEM: before_start exp=WIFI STA free8=97992 min8=95936 free_int=97992[0m
[0;32mI (4230) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (4300) APP_MEM: after_start exp=WIFI STA free8=97892 min8=95936 free_int=97892[0m
[0;32mI (4310) wifi:<ba-add>idx:0 (ifx:0, 68:f9:56:57:c3:a7), tid:0, ssn:3, winSize:64[0m
[0;32mI (11410) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12320) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13230) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34470) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (35400) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36310) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (71490) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (72410) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (73330) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (84300) APP_MEM: before_stop exp=WIFI STA free8=95852 min8=51504 free_int=95852[0m
[0;32mI (84300) APP_MEM: after_stop exp=WIFI STA free8=95852 min8=51504 free_int=95852[0m
[0;32mI (90640) EXP_MEMORY: on_enter[0m
[0;32mI (91190) APP_MEM: before_start exp=MEMORY free8=95852 min8=51504 free_int=95852[0m
[0;32mI (91190) EXP_MEMORY: start[0m
[0;32mI (91280) APP_MEM: after_start exp=MEMORY free8=95852 min8=51504 free_int=95852[0m
[0;32mI (95660) APP_MEM: before_stop exp=MEMORY free8=95852 min8=51504 free_int=95852[0m
[0;32mI (95660) EXP_MEMORY: stop[0m
[0;32mI (95660) APP_MEM: after_stop exp=MEMORY free8=95852 min8=51504 free_int=95852[0m
[0;32mI (95660) EXP_MEMORY: on_exit[0m
[0;32mI (96880) EXP_MEMORY: on_enter[0m
[0;32mI (97630) APP_MEM: before_start exp=MEMORY free8=95852 min8=51504 free_int=95852[0m
[0;32mI (97630) EXP_MEMORY: start[0m
[0;32mI (97720) APP_MEM: after_start exp=MEMORY free8=95852 min8=51504 free_int=95852[0m
[0;32mI (194840) APP_MEM: before_stop exp=MEMORY free8=92092 min8=51504 free_int=92092[0m
[0;32mI (194840) EXP_MEMORY: stop[0m
[0;32mI (194840) APP_MEM: after_stop exp=MEMORY free8=92092 min8=51504 free_int=92092[0m
[0;32mI (194840) EXP_MEMORY: on_exit[0m
[0;32mI (201840) APP_MEM: before_start exp=WIFI STA free8=92092 min8=51504 free_int=92092[0m
[0;32mI (201850) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (201920) APP_MEM: after_start exp=WIFI STA free8=95880 min8=51504 free_int=95880[0m
[0;32mI (209190) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (210050) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (210950) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (232090) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (233030) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (233960) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (269110) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (269990) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (270870) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (292110) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (293010) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (293900) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (309400) APP_MEM: before_stop exp=WIFI STA free8=95852 min8=51252 free_int=95852[0m
[0;32mI (309400) APP_MEM: after_stop exp=WIFI STA free8=95852 min8=51252 free_int=95852[0m
[0;32mI (312840) EXP_GPIO: on_enter[0m
[0;32mI (313740) APP_MEM: before_start exp=GPIO free8=95852 min8=51252 free_int=95852[0m
[0;32mI (313740) EXP_GPIO: start[0m
[0;32mI (313840) APP_MEM: after_start exp=GPIO free8=95852 min8=51252 free_int=95852[0m
[0;32mI (314690) EXP_GPIO: key: ENTER (sel=0)[0m
[0;32mI (314690) EXP_GPIO: ui redraw: sel=0 red=1 green=0 yellow=0[0m
[0;32mI (315430) EXP_GPIO: key: ENTER (sel=0)[0m
[0;32mI (315430) EXP_GPIO: ui redraw: sel=0 red=0 green=0 yellow=0[0m
[0;32mI (316220) EXP_GPIO: key: DOWN[0m
[0;32mI (316220) EXP_GPIO: ui redraw: sel=1 red=0 green=0 yellow=0[0m
[0;32mI (316760) EXP_GPIO: key: ENTER (sel=1)[0m
[0;32mI (316760) EXP_GPIO: ui redraw: sel=1 red=0 green=1 yellow=0[0m
[0;32mI (317350) EXP_GPIO: key: ENTER (sel=1)[0m
[0;32mI (317350) EXP_GPIO: ui redraw: sel=1 red=0 green=0 yellow=0[0m
[0;32mI (317890) EXP_GPIO: key: DOWN[0m
[0;32mI (317890) EXP_GPIO: ui redraw: sel=2 red=0 green=0 yellow=0[0m
[0;32mI (318330) EXP_GPIO: key: ENTER (sel=2)[0m
[0;32mI (318330) EXP_GPIO: ui redraw: sel=2 red=0 green=0 yellow=1[0m
[0;32mI (318870) EXP_GPIO: key: ENTER (sel=2)[0m
[0;32mI (318870) EXP_GPIO: ui redraw: sel=2 red=0 green=0 yellow=0[0m
[0;32mI (319860) APP_MEM: before_stop exp=GPIO free8=95852 min8=51252 free_int=95852[0m
[0;32mI (319860) EXP_GPIO: stop[0m
[0;32mI (319860) APP_MEM: after_stop exp=GPIO free8=95852 min8=51252 free_int=95852[0m
[0;32mI (319860) EXP_GPIO: on_exit[0m
[0;32mI (325250) APP_MEM: before_start exp=MAZE free8=95880 min8=51252 free_int=95880[0m
[0;32mI (325250) APP_MEM: after_start exp=MAZE free8=95880 min8=51252 free_int=95880[0m
[0;32mI (330210) APP_MEM: before_stop exp=MAZE free8=92092 min8=51252 free_int=92092[0m
[0;32mI (330210) APP_MEM: after_stop exp=MAZE free8=92092 min8=51252 free_int=92092[0m
[0;32mI (331960) EXP_SEESAW: on_enter[0m
[0;32mI (332610) APP_MEM: before_start exp=SEESAW GAME free8=92092 min8=51252 free_int=92092[0m
[0;32mI (332610) EXP_SEESAW: start[0m
[0;32mI (332740) APP_MEM: after_start exp=SEESAW GAME free8=92092 min8=51252 free_int=92092[0m
[0;32mI (351120) APP_MEM: before_stop exp=SEESAW GAME free8=92092 min8=51252 free_int=92092[0m
[0;32mI (351120) EXP_SEESAW: stop[0m
[0;32mI (351120) APP_MEM: after_stop exp=SEESAW GAME free8=92092 min8=51252 free_int=92092[0m
[0;32mI (351120) EXP_SEESAW: on_exit[0m
[0;32mI (355080) EXP_24: on_enter[0m
[0;32mI (356130) APP_MEM: before_start exp=24 GAME free8=92092 min8=51252 free_int=92092[0m
[0;32mI (356130) EXP_24: start[0m
[0;32mI (356230) APP_MEM: after_start exp=24 GAME free8=92092 min8=51252 free_int=92092[0m
[0;32mI (368790) APP_MEM: before_stop exp=24 GAME free8=92092 min8=51252 free_int=92092[0m
[0;32mI (368790) EXP_24: stop[0m
[0;32mI (368790) APP_MEM: after_stop exp=24 GAME free8=92092 min8=51252 free_int=92092[0m
[0;32mI (368790) EXP_24: on_exit[0m
[0;32mI (371650) EXP_BALL: on_enter[0m
[0;32mI (372350) APP_MEM: before_start exp=BALL GAME free8=92092 min8=51252 free_int=92092[0m
[0;32mI (372350) EXP_BALL: start[0m
[0;32mI (372470) APP_MEM: after_start exp=BALL GAME free8=92092 min8=51252 free_int=92092[0m
[0;32mI (377900) APP_MEM: before_stop exp=BALL GAME free8=92092 min8=51252 free_int=92092[0m
[0;32mI (377900) EXP_BALL: stop[0m
[0;32mI (377900) APP_MEM: after_stop exp=BALL GAME free8=92092 min8=51252 free_int=92092[0m
[0;32mI (377910) EXP_BALL: on_exit[0m
[0;32mI (381360) EXP_SOLAR: on_enter[0m
[0;32mI (382000) APP_MEM: before_start exp=SOLAR free8=92092 min8=51252 free_int=92092[0m
[0;32mI (382000) EXP_SOLAR: start[0m
[0;32mI (382000) EXP_SOLAR: play interval_default=120ms speed_factor=1[0m
[0;32mI (382010) EXP_SOLAR: brightness_boost=0[0m
[0;32mI (382170) EXP_SOLAR: file io buffer=8192[0m
[0;32mI (382170) EXP_SOLAR: frame buffer=24576[0m
[0;32mI (382170) EXP_SOLAR: jpeg work buffer=16384[0m
[0;32mI (382220) EXP_SOLAR: JPEG SOF=0xC0 p=8 240x240 nf=3[0m
[0;32mI (382220) EXP_SOLAR: JPEG samp Y=2x2 Cb=1x1 Cr=1x1[0m
[0;32mI (382330) APP_MEM: after_start exp=SOLAR free8=39808 min8=26672 free_int=39808[0m
[0;32mI (388370) EXP_SOLAR: decode+draw=155ms frame=30 drop=9 target=162ms[0m
[0;32mI (394730) EXP_SOLAR: decode+draw=159ms frame=60 drop=18 target=164ms[0m
[0;32mI (401060) EXP_SOLAR: decode+draw=158ms frame=90 drop=26 target=165ms[0m
[0;32mI (402950) APP_MEM: before_stop exp=SOLAR free8=39808 min8=26672 free_int=39808[0m
[0;32mI (402950) EXP_SOLAR: stop[0m
[0;32mI (402950) APP_MEM: after_stop exp=SOLAR free8=39808 min8=26672 free_int=39808[0m
[0;32mI (402950) EXP_SOLAR: on_exit[0m
[0;32mI (405260) EXP_ROCKET: on_enter[0m
[0;32mI (405710) APP_MEM: before_start exp=ROCKET free8=92092 min8=26672 free_int=92092[0m
[0;32mI (405710) EXP_ROCKET: start[0m
[0;32mI (405800) APP_MEM: after_start exp=ROCKET free8=92092 min8=26672 free_int=92092[0m
[0;32mI (407640) APP_MEM: before_stop exp=ROCKET free8=92092 min8=26