Command: ninja flash
[1/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1afac0 bytes. Smallest app partition is 0x200000 bytes. 0x50540 bytes (16%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.7 seconds (effective 258.0 kbit/s)...
Hash of data verified.
Compressed 1768128 bytes to 1087325...
Writing at 0x00010000... (1 %)
Writing at 0x0001c3a9... (2 %)
Writing at 0x0002ab3a... (4 %)
Writing at 0x000390da... (5 %)
Writing at 0x00040eb2... (7 %)
Writing at 0x000480bd... (8 %)
Writing at 0x0004d9f9... (10 %)
Writing at 0x0005805d... (11 %)
Writing at 0x0005cc89... (13 %)
Writing at 0x00061bfc... (14 %)
Writing at 0x000671b4... (16 %)
Writing at 0x0006f5d9... (17 %)
Writing at 0x0007b223... (19 %)
Writing at 0x00081c6f... (20 %)
Writing at 0x00088301... (22 %)
Writing at 0x0008e85c... (23 %)
Writing at 0x0009467d... (25 %)
Writing at 0x0009a4b9... (26 %)
Writing at 0x000a03b8... (28 %)
Writing at 0x000a68c3... (29 %)
Writing at 0x000ac7a0... (31 %)
Writing at 0x000b2d4d... (32 %)
Writing at 0x000b8f1d... (34 %)
Writing at 0x000bee65... (35 %)
Writing at 0x000c4cef... (37 %)
Writing at 0x000caa9e... (38 %)
Writing at 0x000d07c0... (40 %)
Writing at 0x000d75a4... (41 %)
Writing at 0x000dda93... (43 %)
Writing at 0x000e3fd7... (44 %)
Writing at 0x000e9e53... (46 %)
Writing at 0x000f0636... (47 %)
Writing at 0x000f676e... (49 %)
Writing at 0x000fc39c... (50 %)
Writing at 0x00101fa9... (52 %)
Writing at 0x00107c8a... (53 %)
Writing at 0x0010da94... (55 %)
Writing at 0x00113a0b... (56 %)
Writing at 0x00119eb5... (58 %)
Writing at 0x0011fb59... (59 %)
Writing at 0x00125917... (61 %)
Writing at 0x0012ba27... (62 %)
Writing at 0x00131a93... (64 %)
Writing at 0x001372dd... (65 %)
Writing at 0x0013c4bf... (67 %)
Writing at 0x0014185c... (68 %)
Writing at 0x00147139... (70 %)
Writing at 0x0014c724... (71 %)
Writing at 0x00151af5... (73 %)
Writing at 0x0015705c... (74 %)
Writing at 0x0015ceea... (76 %)
Writing at 0x00162c3e... (77 %)
Writing at 0x00168a0d... (79 %)
Writing at 0x0016e9bc... (80 %)
Writing at 0x00174816... (82 %)
Writing at 0x0017a0cc... (83 %)
Writing at 0x0017faf4... (85 %)
Writing at 0x001854aa... (86 %)
Writing at 0x0018ac6f... (88 %)
Writing at 0x001910c8... (89 %)
Writing at 0x00199d4f... (91 %)
Writing at 0x0019fec8... (92 %)
Writing at 0x001a62f8... (94 %)
Writing at 0x001ab9ad... (95 %)
Writing at 0x001b16b2... (97 %)
Writing at 0x001b8114... (98 %)
Writing at 0x001bd0d8... (100 %)
Wrote 1768128 bytes (1087325 compressed) at 0x00010000 in 25.8 seconds (effective 548.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 437.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2217.9 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 10.2 seconds (effective 1589.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
