Command: ninja size
[0/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /opt/cmake/bin/cmake -D "IDF_SIZE_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;-m;esp_idf_size" -D MAP_FILE=/home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.map -D OUTPUT_JSON= -P /home/wyp/esp/esp-idf/tools/cmake/run_size_tool.cmake
                            Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code          │      1205926 │          │                │               │
│    .text            │      1205926 │          │                │               │
│ Flash Data          │       424792 │          │                │               │
│    .rodata          │       424536 │          │                │               │
│    .appdesc         │          256 │          │                │               │
│ DIRAM               │       201835 │    59.06 │         139925 │        341760 │
│    .text            │       107923 │    31.58 │                │               │
│    .bss             │        72832 │    21.31 │                │               │
│    .data            │        21080 │     6.17 │                │               │
│ IRAM                │        16384 │    100.0 │              0 │         16384 │
│    .text            │        15356 │    93.73 │                │               │
│    .vectors         │         1028 │     6.27 │                │               │
│ RTC SLOW            │           32 │     0.39 │           8160 │          8192 │
│    .force_slow      │           32 │     0.39 │                │               │
│ RTC FAST            │           24 │     0.29 │           8168 │          8192 │
│    .rtc_reserved    │           24 │     0.29 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
