Command: ninja flash
[1/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b0e30 bytes. Smallest app partition is 0x200000 bytes. 0x4f1d0 bytes (15%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.7 seconds (effective 257.5 kbit/s)...
Hash of data verified.
Compressed 1773104 bytes to 1090987...
Writing at 0x00010000... (1 %)
Writing at 0x0001bfb6... (2 %)
Writing at 0x0002a93a... (4 %)
Writing at 0x00038f7a... (5 %)
Writing at 0x00040f70... (7 %)
Writing at 0x00047fd9... (8 %)
Writing at 0x0004cfc1... (10 %)
Writing at 0x000580c9... (11 %)
Writing at 0x0005ccd8... (13 %)
Writing at 0x00061ca0... (14 %)
Writing at 0x00067245... (16 %)
Writing at 0x0006f323... (17 %)
Writing at 0x0007afb1... (19 %)
Writing at 0x00081b14... (20 %)
Writing at 0x0008817d... (22 %)
Writing at 0x0008e694... (23 %)
Writing at 0x0009456b... (25 %)
Writing at 0x0009a315... (26 %)
Writing at 0x000a0274... (28 %)
Writing at 0x000a65dc... (29 %)
Writing at 0x000ac82a... (31 %)
Writing at 0x000b2bb9... (32 %)
Writing at 0x000b8e4c... (34 %)
Writing at 0x000beb08... (35 %)
Writing at 0x000c4d4d... (37 %)
Writing at 0x000ca9d4... (38 %)
Writing at 0x000d0679... (40 %)
Writing at 0x000d748b... (41 %)
Writing at 0x000dd96d... (43 %)
Writing at 0x000e3d85... (44 %)
Writing at 0x000e9ba6... (46 %)
Writing at 0x000f04f4... (47 %)
Writing at 0x000f658f... (49 %)
Writing at 0x000fc311... (50 %)
Writing at 0x001020b2... (52 %)
Writing at 0x00107ce6... (53 %)
Writing at 0x0010daeb... (55 %)
Writing at 0x00113780... (56 %)
Writing at 0x00119d80... (58 %)
Writing at 0x0011fa89... (59 %)
Writing at 0x00125736... (61 %)
Writing at 0x0012baac... (62 %)
Writing at 0x0013185e... (64 %)
Writing at 0x001374d3... (65 %)
Writing at 0x0013c669... (67 %)
Writing at 0x00141691... (68 %)
Writing at 0x00147171... (70 %)
Writing at 0x0014c724... (71 %)
Writing at 0x00151c1b... (73 %)
Writing at 0x001571d5... (74 %)
Writing at 0x0015cd2a... (76 %)
Writing at 0x00162c6c... (77 %)
Writing at 0x001687ea... (79 %)
Writing at 0x0016e576... (80 %)
Writing at 0x0017478c... (82 %)
Writing at 0x00179f5e... (83 %)
Writing at 0x0017fafd... (85 %)
Writing at 0x001853da... (86 %)
Writing at 0x0018ad8f... (88 %)
Writing at 0x00190911... (89 %)
Writing at 0x0019968d... (91 %)
Writing at 0x0019fe48... (92 %)
Writing at 0x001a623e... (94 %)
Writing at 0x001abadb... (95 %)
Writing at 0x001b1628... (97 %)
Writing at 0x001b8190... (98 %)
Writing at 0x001bd26b... (100 %)
Wrote 1773104 bytes (1090987 compressed) at 0x00010000 in 25.7 seconds (effective 550.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 422.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2300.0 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 10.2 seconds (effective 1586.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
