Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/experiments/exp_wifi_sta.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable stem_framework_idf61_lcd.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
[10/11] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b1300 bytes. Smallest app partition is 0x200000 bytes. 0x4ed00 bytes (15%) free.
[10/11] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 109.8 kbit/s)...
Hash of data verified.
Compressed 1774336 bytes to 1091640...
Writing at 0x00010000... (1 %)
Writing at 0x0001c02a... (2 %)
Writing at 0x0002a973... (4 %)
Writing at 0x00038f75... (5 %)
Writing at 0x00040fb1... (7 %)
Writing at 0x0004801c... (8 %)
Writing at 0x0004ce92... (10 %)
Writing at 0x0005811d... (11 %)
Writing at 0x0005cd1d... (13 %)
Writing at 0x00061c9e... (14 %)
Writing at 0x00067290... (16 %)
Writing at 0x0006f34f... (17 %)
Writing at 0x0007b003... (19 %)
Writing at 0x00081bc0... (20 %)
Writing at 0x00088255... (22 %)
Writing at 0x0008e749... (23 %)
Writing at 0x00094624... (25 %)
Writing at 0x0009a3be... (26 %)
Writing at 0x000a0369... (28 %)
Writing at 0x000a6723... (29 %)
Writing at 0x000ac929... (31 %)
Writing at 0x000b2d2e... (32 %)
Writing at 0x000b8f14... (34 %)
Writing at 0x000bebcb... (35 %)
Writing at 0x000c4e4c... (37 %)
Writing at 0x000caa0f... (38 %)
Writing at 0x000d070a... (40 %)
Writing at 0x000d7573... (41 %)
Writing at 0x000dda09... (43 %)
Writing at 0x000e3ea1... (44 %)
Writing at 0x000e9c2c... (46 %)
Writing at 0x000f0616... (47 %)
Writing at 0x000f6658... (49 %)
Writing at 0x000fc445... (50 %)
Writing at 0x0010219e... (52 %)
Writing at 0x00107da2... (53 %)
Writing at 0x0010dbd6... (55 %)
Writing at 0x001137f9... (56 %)
Writing at 0x00119e18... (58 %)
Writing at 0x0011fb61... (59 %)
Writing at 0x00125810... (61 %)
Writing at 0x0012bb88... (62 %)
Writing at 0x00131884... (64 %)
Writing at 0x001375de... (65 %)
Writing at 0x0013c7d8... (67 %)
Writing at 0x001417db... (68 %)
Writing at 0x00147098... (70 %)
Writing at 0x0014c85c... (71 %)
Writing at 0x00151d7f... (73 %)
Writing at 0x00157304... (74 %)
Writing at 0x0015cd6f... (76 %)
Writing at 0x00162d68... (77 %)
Writing at 0x001688ae... (79 %)
Writing at 0x0016e6cc... (80 %)
Writing at 0x001748c9... (82 %)
Writing at 0x0017a119... (83 %)
Writing at 0x0017fc31... (85 %)
Writing at 0x0018548d... (86 %)
Writing at 0x0018aeb9... (88 %)
Writing at 0x001906d5... (89 %)
Writing at 0x00199751... (91 %)
Writing at 0x0019ffd9... (92 %)
Writing at 0x001a62a8... (94 %)
Writing at 0x001abcaf... (95 %)
Writing at 0x001b1705... (97 %)
Writing at 0x001b81d7... (98 %)
Writing at 0x001bd3d3... (100 %)
Wrote 1774336 bytes (1091640 compressed) at 0x00010000 in 96.0 seconds (effective 147.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 391.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1970.2 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 12.3 seconds (effective 1320.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
