Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b4930 bytes. Smallest app partition is 0x200000 bytes. 0x4b6d0 bytes (15%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.7 seconds (effective 232.2 kbit/s)...
Hash of data verified.
Compressed 1788208 bytes to 1100575...
Writing at 0x00010000... (1 %)
Writing at 0x0001bdbe... (2 %)
Writing at 0x0002a9d3... (4 %)
Writing at 0x00038c79... (5 %)
Writing at 0x0004174c... (7 %)
Writing at 0x000485c4... (8 %)
Writing at 0x0004cae4... (10 %)
Writing at 0x000587bd... (11 %)
Writing at 0x0005d416... (13 %)
Writing at 0x000622c2... (14 %)
Writing at 0x00067723... (16 %)
Writing at 0x0006f34f... (17 %)
Writing at 0x0007a003... (19 %)
Writing at 0x000823e5... (20 %)
Writing at 0x0008899a... (22 %)
Writing at 0x0008eed4... (23 %)
Writing at 0x00094c7d... (25 %)
Writing at 0x0009a99e... (26 %)
Writing at 0x000a0890... (27 %)
Writing at 0x000a6773... (29 %)
Writing at 0x000ace1a... (30 %)
Writing at 0x000b2c76... (32 %)
Writing at 0x000b937e... (33 %)
Writing at 0x000bf0d4... (35 %)
Writing at 0x000c52d0... (36 %)
Writing at 0x000cae80... (38 %)
Writing at 0x000d0c52... (39 %)
Writing at 0x000d7b31... (41 %)
Writing at 0x000ddaed... (42 %)
Writing at 0x000e42a9... (44 %)
Writing at 0x000ea00c... (45 %)
Writing at 0x000f02a3... (47 %)
Writing at 0x000f6a0e... (48 %)
Writing at 0x000fc9d7... (50 %)
Writing at 0x00102ce5... (51 %)
Writing at 0x00108d25... (52 %)
Writing at 0x0010e88d... (54 %)
Writing at 0x00114caf... (55 %)
Writing at 0x0011aa05... (57 %)
Writing at 0x001208c2... (58 %)
Writing at 0x00125e4a... (60 %)
Writing at 0x0012ae4a... (61 %)
Writing at 0x00130624... (63 %)
Writing at 0x00135ec0... (64 %)
Writing at 0x0013b392... (66 %)
Writing at 0x0014072a... (67 %)
Writing at 0x00145cd1... (69 %)
Writing at 0x0014c462... (70 %)
Writing at 0x00151f9d... (72 %)
Writing at 0x00157c96... (73 %)
Writing at 0x0015d966... (75 %)
Writing at 0x00163379... (76 %)
Writing at 0x00168e0f... (77 %)
Writing at 0x0016ebbb... (79 %)
Writing at 0x00174f15... (80 %)
Writing at 0x0017a7bd... (82 %)
Writing at 0x00180232... (83 %)
Writing at 0x00185993... (85 %)
Writing at 0x0018b4b1... (86 %)
Writing at 0x00190bfa... (88 %)
Writing at 0x00197f36... (89 %)
Writing at 0x001a03b4... (91 %)
Writing at 0x001a6151... (92 %)
Writing at 0x001ac29c... (94 %)
Writing at 0x001b18dd... (95 %)
Writing at 0x001b77a6... (97 %)
Writing at 0x001bde55... (98 %)
Writing at 0x001c32d9... (100 %)
Wrote 1788208 bytes (1100575 compressed) at 0x00010000 in 26.1 seconds (effective 547.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 421.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2210.5 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 370996...
Writing at 0x00612000... (4 %)
Writing at 0x006171ab... (8 %)
Writing at 0x0061c3e1... (13 %)
Writing at 0x006214cf... (17 %)
Writing at 0x006266fb... (21 %)
Writing at 0x0062b8b6... (26 %)
Writing at 0x00630b0b... (30 %)
Writing at 0x00635bbe... (34 %)
Writing at 0x0063ae67... (39 %)
Writing at 0x0063feeb... (43 %)
Writing at 0x00645102... (47 %)
Writing at 0x0064a32e... (52 %)
Writing at 0x0064f406... (56 %)
Writing at 0x006544d5... (60 %)
Writing at 0x006595c6... (65 %)
Writing at 0x0065e757... (69 %)
Writing at 0x0066377d... (73 %)
Writing at 0x00668a02... (78 %)
Writing at 0x0066dcaa... (82 %)
Writing at 0x00672cf4... (86 %)
Writing at 0x00677d32... (91 %)
Writing at 0x0067cdc4... (95 %)
Writing at 0x00681df4... (100 %)
Wrote 2023424 bytes (370996 compressed) at 0x00612000 in 14.2 seconds (effective 1142.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
