Command: ninja flash
[1/17] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/17] No install step for 'bootloader'
[3/17] Completed 'bootloader'
[4/17] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/17] Building C object esp-idf/comm_wifi/CMakeFiles/__idf_comm_wifi.dir/comm_wifi.c.obj
[6/17] Linking C static library esp-idf/comm_wifi/libcomm_wifi.a
[7/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/experiments/exp_wifi_ap.c.obj
[8/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[9/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/experiments/exp_wifi_sta.c.obj
/home/wyp/esp/stem_framework_idf61_lcd/main/experiments/exp_wifi_sta.c:26:20: warning: 'TAG' defined but not used [-Wunused-variable]
   26 | static const char* TAG = "EXP_WIFI_STA";
      |                    ^~~
[10/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/net/remote_web.c.obj
[11/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/experiments/exp_wifi_ota.c.obj
[12/17] Linking C static library esp-idf/main/libmain.a
[13/17] Generating esp-idf/esp_system/ld/sections.ld
[14/17] Linking CXX executable stem_framework_idf61_lcd.elf
[15/17] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
[16/17] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b1990 bytes. Smallest app partition is 0x200000 bytes. 0x4e670 bytes (15%) free.
[16/17] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 109.9 kbit/s)...
Hash of data verified.
Compressed 1776016 bytes to 1092570...
Writing at 0x00010000... (1 %)
Writing at 0x0001bf59... (2 %)
Writing at 0x0002a93a... (4 %)
Writing at 0x00038f57... (5 %)
Writing at 0x00041158... (7 %)
Writing at 0x00047ff6... (8 %)
Writing at 0x0004ca06... (10 %)
Writing at 0x00058268... (11 %)
Writing at 0x0005ce8d... (13 %)
Writing at 0x00061dd8... (14 %)
Writing at 0x000673b3... (16 %)
Writing at 0x0006f31d... (17 %)
Writing at 0x0007b091... (19 %)
Writing at 0x00081e48... (20 %)
Writing at 0x000884a8... (22 %)
Writing at 0x0008e9da... (23 %)
Writing at 0x00094823... (25 %)
Writing at 0x0009a5fa... (26 %)
Writing at 0x000a0587... (28 %)
Writing at 0x000a6917... (29 %)
Writing at 0x000acb48... (31 %)
Writing at 0x000b2f42... (32 %)
Writing at 0x000b9148... (34 %)
Writing at 0x000bee24... (35 %)
Writing at 0x000c4fb0... (37 %)
Writing at 0x000cab5b... (38 %)
Writing at 0x000d08d6... (40 %)
Writing at 0x000d76f3... (41 %)
Writing at 0x000ddba1... (43 %)
Writing at 0x000e407b... (44 %)
Writing at 0x000e9dab... (46 %)
Writing at 0x000f0801... (47 %)
Writing at 0x000f6869... (49 %)
Writing at 0x000fc630... (50 %)
Writing at 0x00102342... (52 %)
Writing at 0x00107f7c... (53 %)
Writing at 0x0010ddd1... (55 %)
Writing at 0x00113a4f... (56 %)
Writing at 0x0011a00c... (58 %)
Writing at 0x0011fd59... (59 %)
Writing at 0x001259f5... (61 %)
Writing at 0x0012bd72... (62 %)
Writing at 0x00131a63... (64 %)
Writing at 0x001377f5... (65 %)
Writing at 0x0013c9da... (67 %)
Writing at 0x00141969... (68 %)
Writing at 0x00147280... (70 %)
Writing at 0x0014ca62... (71 %)
Writing at 0x00151f7e... (73 %)
Writing at 0x0015750b... (74 %)
Writing at 0x0015cec4... (76 %)
Writing at 0x00162f3d... (77 %)
Writing at 0x00168ab3... (79 %)
Writing at 0x0016e8a9... (80 %)
Writing at 0x00174ae8... (82 %)
Writing at 0x0017a32b... (83 %)
Writing at 0x0017fdf8... (85 %)
Writing at 0x0018565d... (86 %)
Writing at 0x0018b0a4... (88 %)
Writing at 0x001908f9... (89 %)
Writing at 0x00199941... (91 %)
Writing at 0x001a0217... (92 %)
Writing at 0x001a64ed... (94 %)
Writing at 0x001abf06... (95 %)
Writing at 0x001b1870... (97 %)
Writing at 0x001b8220... (98 %)
Writing at 0x001bd5ca... (100 %)
Wrote 1776016 bytes (1092570 compressed) at 0x00010000 in 96.1 seconds (effective 147.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 352.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1999.4 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 12.3 seconds (effective 1319.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
