Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1afd90 bytes. Smallest app partition is 0x200000 bytes. 0x50270 bytes (16%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.7 seconds (effective 255.5 kbit/s)...
Hash of data verified.
Compressed 1768848 bytes to 1087874...
Writing at 0x00010000... (1 %)
Writing at 0x0001c339... (2 %)
Writing at 0x0002ab12... (4 %)
Writing at 0x000390cc... (5 %)
Writing at 0x00040ec9... (7 %)
Writing at 0x000480b6... (8 %)
Writing at 0x0004d90a... (10 %)
Writing at 0x0005806a... (11 %)
Writing at 0x0005cc9c... (13 %)
Writing at 0x00061c0c... (14 %)
Writing at 0x00067195... (16 %)
Writing at 0x0006f5c2... (17 %)
Writing at 0x0007b20a... (19 %)
Writing at 0x00081c7c... (20 %)
Writing at 0x00088300... (22 %)
Writing at 0x0008e855... (23 %)
Writing at 0x00094674... (25 %)
Writing at 0x0009a470... (26 %)
Writing at 0x000a0369... (28 %)
Writing at 0x000a6822... (29 %)
Writing at 0x000ac728... (31 %)
Writing at 0x000b2d25... (32 %)
Writing at 0x000b8ea4... (34 %)
Writing at 0x000bee02... (35 %)
Writing at 0x000c4d38... (37 %)
Writing at 0x000caadf... (38 %)
Writing at 0x000d07bf... (40 %)
Writing at 0x000d753b... (41 %)
Writing at 0x000dda78... (43 %)
Writing at 0x000e3f2f... (44 %)
Writing at 0x000e9e55... (46 %)
Writing at 0x000f0641... (47 %)
Writing at 0x000f6798... (49 %)
Writing at 0x000fc36c... (50 %)
Writing at 0x00102010... (52 %)
Writing at 0x00107cd5... (53 %)
Writing at 0x0010dad5... (55 %)
Writing at 0x001139cf... (56 %)
Writing at 0x00119e91... (58 %)
Writing at 0x0011fb88... (59 %)
Writing at 0x001258fc... (61 %)
Writing at 0x0012ba60... (62 %)
Writing at 0x00131afe... (64 %)
Writing at 0x0013733b... (65 %)
Writing at 0x0013c529... (67 %)
Writing at 0x00141870... (68 %)
Writing at 0x0014714c... (70 %)
Writing at 0x0014c738... (71 %)
Writing at 0x00151b34... (73 %)
Writing at 0x001570db... (74 %)
Writing at 0x0015ce29... (76 %)
Writing at 0x00162c8f... (77 %)
Writing at 0x00168a0c... (79 %)
Writing at 0x0016e93b... (80 %)
Writing at 0x00174832... (82 %)
Writing at 0x0017a01e... (83 %)
Writing at 0x0017fab0... (85 %)
Writing at 0x00185471... (86 %)
Writing at 0x0018ac9c... (88 %)
Writing at 0x001910ec... (89 %)
Writing at 0x00199b85... (91 %)
Writing at 0x0019fe9a... (92 %)
Writing at 0x001a628f... (94 %)
Writing at 0x001ab9ab... (95 %)
Writing at 0x001b1664... (97 %)
Writing at 0x001b8107... (98 %)
Writing at 0x001bd0f7... (100 %)
Wrote 1768848 bytes (1087874 compressed) at 0x00010000 in 26.7 seconds (effective 530.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 445.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2262.3 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 10.2 seconds (effective 1589.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
