Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_lcd.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable stem_framework_idf61_lcd.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
[10/11] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b1380 bytes. Smallest app partition is 0x200000 bytes. 0x4ec80 bytes (15%) free.
[10/11] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 109.7 kbit/s)...
Hash of data verified.
Compressed 1774464 bytes to 1091792...
Writing at 0x00010000... (1 %)
Writing at 0x0001c046... (2 %)
Writing at 0x0002a950... (4 %)
Writing at 0x00038f77... (5 %)
Writing at 0x00040f6a... (7 %)
Writing at 0x00047fdb... (8 %)
Writing at 0x0004cea2... (10 %)
Writing at 0x000580d7... (11 %)
Writing at 0x0005ccd6... (13 %)
Writing at 0x00061c54... (14 %)
Writing at 0x00067240... (16 %)
Writing at 0x0006f311... (17 %)
Writing at 0x0007afb9... (19 %)
Writing at 0x00081b90... (20 %)
Writing at 0x0008822b... (22 %)
Writing at 0x0008e704... (23 %)
Writing at 0x00094606... (25 %)
Writing at 0x0009a38f... (26 %)
Writing at 0x000a0369... (28 %)
Writing at 0x000a66a3... (29 %)
Writing at 0x000ac92e... (31 %)
Writing at 0x000b2d3c... (32 %)
Writing at 0x000b8efa... (34 %)
Writing at 0x000bebf4... (35 %)
Writing at 0x000c4e14... (37 %)
Writing at 0x000ca984... (38 %)
Writing at 0x000d06eb... (40 %)
Writing at 0x000d7525... (41 %)
Writing at 0x000dd9cf... (43 %)
Writing at 0x000e3e5c... (44 %)
Writing at 0x000e9b7a... (46 %)
Writing at 0x000f05d6... (47 %)
Writing at 0x000f663a... (49 %)
Writing at 0x000fc3fb... (50 %)
Writing at 0x00102128... (52 %)
Writing at 0x00107d1e... (53 %)
Writing at 0x0010db63... (55 %)
Writing at 0x001137aa... (56 %)
Writing at 0x00119dd9... (58 %)
Writing at 0x0011fb25... (59 %)
Writing at 0x001257cf... (61 %)
Writing at 0x0012bb34... (62 %)
Writing at 0x0013182e... (64 %)
Writing at 0x001375c4... (65 %)
Writing at 0x0013c7bb... (67 %)
Writing at 0x00141763... (68 %)
Writing at 0x00147055... (70 %)
Writing at 0x0014c839... (71 %)
Writing at 0x00151d51... (73 %)
Writing at 0x001572e6... (74 %)
Writing at 0x0015ccc8... (76 %)
Writing at 0x00162d2d... (77 %)
Writing at 0x0016888f... (79 %)
Writing at 0x0016e684... (80 %)
Writing at 0x001748bb... (82 %)
Writing at 0x0017a102... (83 %)
Writing at 0x0017fc05... (85 %)
Writing at 0x00185432... (86 %)
Writing at 0x0018ae78... (88 %)
Writing at 0x001906c3... (89 %)
Writing at 0x00199702... (91 %)
Writing at 0x0019ffa9... (92 %)
Writing at 0x001a6294... (94 %)
Writing at 0x001abc87... (95 %)
Writing at 0x001b16aa... (97 %)
Writing at 0x001b811b... (98 %)
Writing at 0x001bd39a... (100 %)
Wrote 1774464 bytes (1091792 compressed) at 0x00010000 in 96.1 seconds (effective 147.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 357.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1930.8 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 12.3 seconds (effective 1321.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
