Command: ninja spiffs-flash
[1/2] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[1/2] cd /home/wyp/esp/stem_framework_idf61_lcd && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@spiffs-flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x612000 spiffs.bin
esptool.py v4.11.0
Found 1 serial ports
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00612000 to 0x007fffff...
Compressed 2023424 bytes to 254209...
Writing at 0x00612000... (6 %)
Writing at 0x00617766... (12 %)
Writing at 0x0061d147... (18 %)
Writing at 0x006229a3... (25 %)
Writing at 0x00628370... (31 %)
Writing at 0x0062dd21... (37 %)
Writing at 0x00633606... (43 %)
Writing at 0x00638e3f... (50 %)
Writing at 0x0063e912... (56 %)
Writing at 0x006443e7... (62 %)
Writing at 0x00649cee... (68 %)
Writing at 0x0064f739... (75 %)
Writing at 0x00654efe... (81 %)
Writing at 0x0065a8af... (87 %)
Writing at 0x006601ed... (93 %)
Writing at 0x0066567f... (100 %)
Wrote 2023424 bytes (254209 compressed) at 0x00612000 in 27.8 seconds (effective 582.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
