Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b32b0 bytes. Smallest app partition is 0x200000 bytes. 0x4cd50 bytes (15%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 109.0 kbit/s)...
Hash of data verified.
Compressed 1782448 bytes to 1096793...
Writing at 0x00010000... (1 %)
Writing at 0x0001bce8... (2 %)
Writing at 0x0002a8f4... (4 %)
Writing at 0x00038b7f... (5 %)
Writing at 0x00041527... (7 %)
Writing at 0x000483a4... (8 %)
Writing at 0x0004c8d6... (10 %)
Writing at 0x00058589... (11 %)
Writing at 0x0005d1ef... (13 %)
Writing at 0x0006209b... (14 %)
Writing at 0x000674f4... (16 %)
Writing at 0x0006f1c1... (17 %)
Writing at 0x0007a0c1... (19 %)
Writing at 0x00082145... (20 %)
Writing at 0x00088750... (22 %)
Writing at 0x0008ec56... (23 %)
Writing at 0x00094a89... (25 %)
Writing at 0x0009a8ea... (26 %)
Writing at 0x000a07f0... (28 %)
Writing at 0x000a67cb... (29 %)
Writing at 0x000acc1b... (31 %)
Writing at 0x000b2c78... (32 %)
Writing at 0x000b91f1... (34 %)
Writing at 0x000bee74... (35 %)
Writing at 0x000c515c... (37 %)
Writing at 0x000cabfa... (38 %)
Writing at 0x000d0a86... (40 %)
Writing at 0x000d78b0... (41 %)
Writing at 0x000ddb4f... (43 %)
Writing at 0x000e40ef... (44 %)
Writing at 0x000e9ee1... (46 %)
Writing at 0x000f069f... (47 %)
Writing at 0x000f68ef... (49 %)
Writing at 0x000fc833... (50 %)
Writing at 0x00102d51... (52 %)
Writing at 0x00108a79... (53 %)
Writing at 0x0010e6f0... (55 %)
Writing at 0x00114c0d... (56 %)
Writing at 0x0011a97f... (58 %)
Writing at 0x001207d3... (59 %)
Writing at 0x00125a86... (61 %)
Writing at 0x0012a9e3... (62 %)
Writing at 0x001302f0... (64 %)
Writing at 0x00135b8a... (65 %)
Writing at 0x0013b0b9... (67 %)
Writing at 0x001404e5... (68 %)
Writing at 0x00145c6d... (70 %)
Writing at 0x0014c2dd... (71 %)
Writing at 0x00151d49... (73 %)
Writing at 0x00157ae1... (74 %)
Writing at 0x0015d809... (76 %)
Writing at 0x0016308e... (77 %)
Writing at 0x00168c71... (79 %)
Writing at 0x0016e99d... (80 %)
Writing at 0x00174d17... (82 %)
Writing at 0x0017a3b3... (83 %)
Writing at 0x0017ff92... (85 %)
Writing at 0x001856ee... (86 %)
Writing at 0x0018b270... (88 %)
Writing at 0x0019082c... (89 %)
Writing at 0x00199887... (91 %)
Writing at 0x001a0669... (92 %)
Writing at 0x001a63c1... (94 %)
Writing at 0x001ac2dc... (95 %)
Writing at 0x001b1974... (97 %)
Writing at 0x001b7b65... (98 %)
Writing at 0x001bda3d... (100 %)
Wrote 1782448 bytes (1096793 compressed) at 0x00010000 in 96.6 seconds (effective 147.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 355.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2019.8 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 370996...
Writing at 0x00612000... (4 %)
Writing at 0x006171ab... (8 %)
Writing at 0x0061c3e1... (13 %)
Writing at 0x006214cf... (17 %)
Writing at 0x006266fb... (21 %)
Writing at 0x0062b8b6... (26 %)
Writing at 0x00630b0b... (30 %)
Writing at 0x00635bbe... (34 %)
Writing at 0x0063ae67... (39 %)
Writing at 0x0063feeb... (43 %)
Writing at 0x00645102... (47 %)
Writing at 0x0064a32e... (52 %)
Writing at 0x0064f406... (56 %)
Writing at 0x006544d5... (60 %)
Writing at 0x006595c6... (65 %)
Writing at 0x0065e757... (69 %)
Writing at 0x0066377d... (73 %)
Writing at 0x00668a02... (78 %)
Writing at 0x0066dcaa... (82 %)
Writing at 0x00672cf4... (86 %)
Writing at 0x00677d32... (91 %)
Writing at 0x0067cdc4... (95 %)
Writing at 0x00681df4... (100 %)
Wrote 2023424 bytes (370996 compressed) at 0x00612000 in 36.8 seconds (effective 440.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
