Command: ninja flash
[1/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b0b90 bytes. Smallest app partition is 0x200000 bytes. 0x4f470 bytes (15%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.6 seconds (effective 262.7 kbit/s)...
Hash of data verified.
Compressed 1772432 bytes to 1090627...
Writing at 0x00010000... (1 %)
Writing at 0x0001c03f... (2 %)
Writing at 0x0002a9ac... (4 %)
Writing at 0x00038fb8... (5 %)
Writing at 0x00040f7f... (7 %)
Writing at 0x00047fec... (8 %)
Writing at 0x0004d00b... (10 %)
Writing at 0x000580db... (11 %)
Writing at 0x0005ccec... (13 %)
Writing at 0x00061cb5... (14 %)
Writing at 0x0006725c... (16 %)
Writing at 0x0006f364... (17 %)
Writing at 0x0007b03f... (19 %)
Writing at 0x00081b6d... (20 %)
Writing at 0x000881dd... (22 %)
Writing at 0x0008e6c5... (23 %)
Writing at 0x000945a6... (25 %)
Writing at 0x0009a361... (26 %)
Writing at 0x000a0262... (28 %)
Writing at 0x000a66a6... (29 %)
Writing at 0x000ac800... (31 %)
Writing at 0x000b2b9b... (32 %)
Writing at 0x000b8e8b... (34 %)
Writing at 0x000beafb... (35 %)
Writing at 0x000c4cf0... (37 %)
Writing at 0x000ca9cf... (38 %)
Writing at 0x000d0647... (40 %)
Writing at 0x000d7438... (41 %)
Writing at 0x000dd966... (43 %)
Writing at 0x000e3d78... (44 %)
Writing at 0x000e9bca... (46 %)
Writing at 0x000f047b... (47 %)
Writing at 0x000f65b6... (49 %)
Writing at 0x000fc2c0... (50 %)
Writing at 0x0010208d... (52 %)
Writing at 0x00107c49... (53 %)
Writing at 0x0010dacf... (55 %)
Writing at 0x00113772... (56 %)
Writing at 0x00119cd9... (58 %)
Writing at 0x0011fa04... (59 %)
Writing at 0x001256c1... (61 %)
Writing at 0x0012ba2e... (62 %)
Writing at 0x0013180f... (64 %)
Writing at 0x0013742c... (65 %)
Writing at 0x0013c588... (67 %)
Writing at 0x00141650... (68 %)
Writing at 0x001470c5... (70 %)
Writing at 0x0014c669... (71 %)
Writing at 0x00151b85... (73 %)
Writing at 0x00157121... (74 %)
Writing at 0x0015cc90... (76 %)
Writing at 0x00162bb2... (77 %)
Writing at 0x00168753... (79 %)
Writing at 0x0016e4fa... (80 %)
Writing at 0x001746b8... (82 %)
Writing at 0x00179ecf... (83 %)
Writing at 0x0017fa49... (85 %)
Writing at 0x00185376... (86 %)
Writing at 0x0018aca2... (88 %)
Writing at 0x00190bdb... (89 %)
Writing at 0x0019965a... (91 %)
Writing at 0x0019fd89... (92 %)
Writing at 0x001a618e... (94 %)
Writing at 0x001aba03... (95 %)
Writing at 0x001b15b1... (97 %)
Writing at 0x001b814e... (98 %)
Writing at 0x001bd173... (100 %)
Wrote 1772432 bytes (1090627 compressed) at 0x00010000 in 25.9 seconds (effective 547.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 428.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2219.6 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 10.2 seconds (effective 1588.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
