Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/experiments/exp_wifi_sta.c.obj
/home/wyp/esp/stem_framework_idf61_lcd/main/experiments/exp_wifi_sta.c:27:20: warning: 'TAG' defined but not used [-Wunused-variable]
   27 | static const char* TAG = "EXP_WIFI_STA";
      |                    ^~~
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/net/market_yahoo.c.obj
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable stem_framework_idf61_lcd.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
[11/12] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b4d10 bytes. Smallest app partition is 0x200000 bytes. 0x4b2f0 bytes (15%) free.
[11/12] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.7 seconds (effective 250.9 kbit/s)...
Hash of data verified.
Compressed 1789200 bytes to 1101305...
Writing at 0x00010000... (1 %)
Writing at 0x0001bd14... (2 %)
Writing at 0x0002a960... (4 %)
Writing at 0x00038c4e... (5 %)
Writing at 0x000417c4... (7 %)
Writing at 0x00048637... (8 %)
Writing at 0x0004cb52... (10 %)
Writing at 0x000587f7... (11 %)
Writing at 0x0005d485... (13 %)
Writing at 0x000622f4... (14 %)
Writing at 0x00067795... (16 %)
Writing at 0x0006f2eb... (17 %)
Writing at 0x00079f8a... (19 %)
Writing at 0x00082451... (20 %)
Writing at 0x00088a3a... (22 %)
Writing at 0x0008efe1... (23 %)
Writing at 0x00094d00... (25 %)
Writing at 0x0009a9dd... (26 %)
Writing at 0x000a0881... (27 %)
Writing at 0x000a6718... (29 %)
Writing at 0x000ace2c... (30 %)
Writing at 0x000b2c06... (32 %)
Writing at 0x000b936d... (33 %)
Writing at 0x000bf0d0... (35 %)
Writing at 0x000c52c3... (36 %)
Writing at 0x000cae4c... (38 %)
Writing at 0x000d0c53... (39 %)
Writing at 0x000d7b46... (41 %)
Writing at 0x000dda62... (42 %)
Writing at 0x000e42d5... (44 %)
Writing at 0x000e9ff6... (45 %)
Writing at 0x000f02a9... (47 %)
Writing at 0x000f6a09... (48 %)
Writing at 0x000fc9e4... (50 %)
Writing at 0x00102c96... (51 %)
Writing at 0x00108d68... (52 %)
Writing at 0x0010e884... (54 %)
Writing at 0x00114b66... (55 %)
Writing at 0x0011aa51... (57 %)
Writing at 0x00120912... (58 %)
Writing at 0x00125edb... (60 %)
Writing at 0x0012aee1... (61 %)
Writing at 0x00130674... (63 %)
Writing at 0x00135f05... (64 %)
Writing at 0x0013b3d3... (66 %)
Writing at 0x0014079c... (67 %)
Writing at 0x00145cf4... (69 %)
Writing at 0x0014c4a5... (70 %)
Writing at 0x00151f80... (72 %)
Writing at 0x00157bb0... (73 %)
Writing at 0x0015d913... (75 %)
Writing at 0x001633a2... (76 %)
Writing at 0x00168ce4... (77 %)
Writing at 0x0016eb40... (79 %)
Writing at 0x00174e8a... (80 %)
Writing at 0x0017a804... (82 %)
Writing at 0x00180260... (83 %)
Writing at 0x00185965... (85 %)
Writing at 0x0018b423... (86 %)
Writing at 0x00190b6b... (88 %)
Writing at 0x001974de... (89 %)
Writing at 0x001a0278... (91 %)
Writing at 0x001a60f0... (92 %)
Writing at 0x001ac237... (94 %)
Writing at 0x001b189d... (95 %)
Writing at 0x001b76ef... (97 %)
Writing at 0x001bded2... (98 %)
Writing at 0x001c3201... (100 %)
Wrote 1789200 bytes (1101305 compressed) at 0x00010000 in 26.5 seconds (effective 540.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 430.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.1 seconds (effective 1042.8 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 370996...
Writing at 0x00612000... (4 %)
Writing at 0x006171ab... (8 %)
Writing at 0x0061c3e1... (13 %)
Writing at 0x006214cf... (17 %)
Writing at 0x006266fb... (21 %)
Writing at 0x0062b8b6... (26 %)
Writing at 0x00630b0b... (30 %)
Writing at 0x00635bbe... (34 %)
Writing at 0x0063ae67... (39 %)
Writing at 0x0063feeb... (43 %)
Writing at 0x00645102... (47 %)
Writing at 0x0064a32e... (52 %)
Writing at 0x0064f406... (56 %)
Writing at 0x006544d5... (60 %)
Writing at 0x006595c6... (65 %)
Writing at 0x0065e757... (69 %)
Writing at 0x0066377d... (73 %)
Writing at 0x00668a02... (78 %)
Writing at 0x0066dcaa... (82 %)
Writing at 0x00672cf4... (86 %)
Writing at 0x00677d32... (91 %)
Writing at 0x0067cdc4... (95 %)
Writing at 0x00681df4... (100 %)
Wrote 2023424 bytes (370996 compressed) at 0x00612000 in 14.1 seconds (effective 1145.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
