Command: /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.elf /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.elf -m '/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/wyp/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0' '-b' '115200'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 14 2026 18:27:44[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (89) boot:  5 ota_data         OTA data         01 00 00610000 00002000[0m
[0;32mI (96) boot:  6 spiffs           Unknown data     01 82 00612000 001ee000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=68008h (425992) map[0m
[0;32mI (192) esp_image: segment 1: paddr=00078030 vaddr=3fca2600 size=05258h ( 21080) load[0m
[0;32mI (197) esp_image: segment 2: paddr=0007d290 vaddr=40374000 size=02d88h ( 11656) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=1270f4h (1208564) map[0m
[0;32mI (416) esp_image: segment 4: paddr=001a711c vaddr=40376d88 size=1b844h (112708) load[0m
[0;32mI (441) esp_image: segment 5: paddr=001c2968 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (472) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     stem_framework_idf61_lcd[0m
[0;32mI (483) app_init: App version:      3156c78-dirty[0m
[0;32mI (488) app_init: Compile time:     Feb 14 2026 18:27:50[0m
[0;32mI (493) app_init: ELF file SHA256:  26e0b018f...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (509) efuse_init: Chip rev:         v0.2[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FCB43B0 len 00035360 (212 KiB): RAM[0m
[0;32mI (525) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (530) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (535) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (541) spi_flash: detected chip: boya[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;32mI (547) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (553) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (560) coexist: coex firmware version: 7260f71[0m
[0;32mI (564) coexist: coexist rom version e7ae62f[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (598) main_task: Calling app_main()[0m
[0;32mI (628) BLE_INIT: BT controller compile version [5106725][0m
[0;32mI (628) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (628) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (628) BLE_INIT: Bluetooth MAC: 30:ed:a0:12:d7:5e[0m
[0;32mI (638) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (698) comm_ble: gatts reg, app_id=0[0m
[0;32mI (708) comm_ble: adv data set[0m
[0;32mI (708) comm_ble: service created, handle=40[0m
[0;32mI (708) comm_ble: char added, handle=42[0m
[0;32mI (708) comm_ble: descr added, handle=43[0m
[0;32mI (708) APP_MAIN: start[0m
[0;32mI (718) pp: pp rom version: e7ae62f[0m
[0;32mI (718) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (728) wifi:wifi driver task: 3fcc6e68, prio:23, stack:6656, core=0[0m
[0;32mI (738) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (738) wifi:wifi certification version: v7.0[0m
[0;32mI (738) wifi:config NVS flash: enabled[0m
[0;32mI (738) wifi:config nano formatting: disabled[0m
[0;32mI (748) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (748) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (748) wifi:Init management short buffer num: 32[0m
[0;32mI (758) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (758) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (768) wifi:Init static rx buffer size: 1600[0m
[0;32mI (768) wifi:Init static rx buffer num: 10[0m
[0;32mI (768) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (778) wifi_init: rx ba win: 6[0m
[0;32mI (778) wifi_init: accept mbox: 6[0m
[0;32mI (778) wifi_init: tcpip mbox: 32[0m
[0;32mI (788) wifi_init: udp mbox: 6[0m
[0;32mI (788) wifi_init: tcp mbox: 6[0m
[0;32mI (788) wifi_init: tcp tx win: 5760[0m
[0;32mI (798) wifi_init: tcp rx win: 5760[0m
[0;32mI (798) wifi_init: tcp mss: 1440[0m
[0;32mI (798) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (808) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (808) wifi:mode : sta (30:ed:a0:12:d7:5c)[0m
[0;32mI (808) wifi:enable tsf[0m
[0;32mI (818) comm_wifi: WiFi STA start requested (scan later)[0m
[0;32mI (818) comm_wifi: WIFI_EVENT_STA_START[0m
[0;32mI (818) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (888) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (888) wifi:state: init -> auth (0xb0)[0m
[0;32mI (898) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (898) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1008) wifi:connected with DIGI_mzQH, aid = 1, channel 13, BW20, bssid = 68:f9:56:57:c3:a7[0m
[0;32mI (1008) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (1008) wifi:pm start, type: 0[0m

[0;32mI (1008) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1018) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1088) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1348) ST7735: init done, spi=40000000 Hz, dma_q=3, dma_chunk=8192[0m
[0;32mI (1348) UI_LCD: Lamp color order = 0[0m
[1;31mE (1378) uart: UART driver already installed[0m
[0;33mW (1378) uart: GPIO 35 is not usable, maybe used by others[0m
[0;32mI (1378) UARTDBG: install=ESP_FAIL param=ESP_OK setpin=ESP_OK[0m
[0;32mI (3738) esp_netif_handlers: sta ip: 192.168.1.152, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3738) comm_wifi: IP_EVENT_STA_GOT_IP: 192.168.1.152[0m
[0;32mI (48058) EXP_MUSIC: on_enter rev=R260217B[0m
[0;32mI (48768) APP_MEM: before_start exp=MUSIC free8=96112 min8=96112 free_int=96112[0m
[0;32mI (48768) EXP_MUSIC: start[0m
[0;32mI (48968) APP_MEM: after_start exp=MUSIC free8=96112 min8=96112 free_int=96112[0m
