Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b3b70 bytes. Smallest app partition is 0x200000 bytes. 0x4c490 bytes (15%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.7 seconds (effective 253.0 kbit/s)...
Hash of data verified.
Compressed 1784688 bytes to 1098271...
Writing at 0x00010000... (1 %)
Writing at 0x0001bd20... (2 %)
Writing at 0x0002a923... (4 %)
Writing at 0x00038bc9... (5 %)
Writing at 0x000416c1... (7 %)
Writing at 0x00048536... (8 %)
Writing at 0x0004ca50... (10 %)
Writing at 0x00058702... (11 %)
Writing at 0x0005d382... (13 %)
Writing at 0x0006222e... (14 %)
Writing at 0x0006768a... (16 %)
Writing at 0x0006f224... (17 %)
Writing at 0x00079ec4... (19 %)
Writing at 0x00082309... (20 %)
Writing at 0x000888b5... (22 %)
Writing at 0x0008ed97... (23 %)
Writing at 0x00094b80... (25 %)
Writing at 0x0009a940... (26 %)
Writing at 0x000a08e2... (27 %)
Writing at 0x000a6804... (29 %)
Writing at 0x000acd0b... (30 %)
Writing at 0x000b2c54... (32 %)
Writing at 0x000b928a... (33 %)
Writing at 0x000bef2b... (35 %)
Writing at 0x000c5229... (36 %)
Writing at 0x000cad1f... (38 %)
Writing at 0x000d0ba4... (39 %)
Writing at 0x000d79f3... (41 %)
Writing at 0x000ddc87... (42 %)
Writing at 0x000e4169... (44 %)
Writing at 0x000e9fc6... (45 %)
Writing at 0x000f05e0... (47 %)
Writing at 0x000f6a55... (48 %)
Writing at 0x000fc8cc... (50 %)
Writing at 0x00102da0... (51 %)
Writing at 0x00108bba... (52 %)
Writing at 0x0010e7fe... (54 %)
Writing at 0x00114c19... (55 %)
Writing at 0x0011aa20... (57 %)
Writing at 0x00120827... (58 %)
Writing at 0x00125c4b... (60 %)
Writing at 0x0012ab92... (61 %)
Writing at 0x00130483... (63 %)
Writing at 0x00135c8e... (64 %)
Writing at 0x0013b17f... (66 %)
Writing at 0x0014055c... (67 %)
Writing at 0x00145bd5... (69 %)
Writing at 0x0014c422... (70 %)
Writing at 0x00151e48... (72 %)
Writing at 0x00157b8a... (73 %)
Writing at 0x0015d8fa... (75 %)
Writing at 0x00163195... (76 %)
Writing at 0x00168d38... (77 %)
Writing at 0x0016ea6b... (79 %)
Writing at 0x00174db9... (80 %)
Writing at 0x0017a521... (82 %)
Writing at 0x001800a4... (83 %)
Writing at 0x00185862... (85 %)
Writing at 0x0018b358... (86 %)
Writing at 0x001909e8... (88 %)
Writing at 0x00199a59... (89 %)
Writing at 0x001a05f5... (91 %)
Writing at 0x001a6312... (92 %)
Writing at 0x001ac45c... (94 %)
Writing at 0x001b18ea... (95 %)
Writing at 0x001b7adb... (97 %)
Writing at 0x001bdbdd... (98 %)
Writing at 0x001c386b... (100 %)
Wrote 1784688 bytes (1098271 compressed) at 0x00010000 in 26.1 seconds (effective 546.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 424.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2251.2 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 370996...
Writing at 0x00612000... (4 %)
Writing at 0x006171ab... (8 %)
Writing at 0x0061c3e1... (13 %)
Writing at 0x006214cf... (17 %)
Writing at 0x006266fb... (21 %)
Writing at 0x0062b8b6... (26 %)
Writing at 0x00630b0b... (30 %)
Writing at 0x00635bbe... (34 %)
Writing at 0x0063ae67... (39 %)
Writing at 0x0063feeb... (43 %)
Writing at 0x00645102... (47 %)
Writing at 0x0064a32e... (52 %)
Writing at 0x0064f406... (56 %)
Writing at 0x006544d5... (60 %)
Writing at 0x006595c6... (65 %)
Writing at 0x0065e757... (69 %)
Writing at 0x0066377d... (73 %)
Writing at 0x00668a02... (78 %)
Writing at 0x0066dcaa... (82 %)
Writing at 0x00672cf4... (86 %)
Writing at 0x00677d32... (91 %)
Writing at 0x0067cdc4... (95 %)
Writing at 0x00681df4... (100 %)
Wrote 2023424 bytes (370996 compressed) at 0x00612000 in 14.1 seconds (effective 1145.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
