Command: ninja flash
[1/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/6] No install step for 'bootloader'
[3/6] Completed 'bootloader'
[4/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b1210 bytes. Smallest app partition is 0x200000 bytes. 0x4edf0 bytes (15%) free.
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 109.1 kbit/s)...
Hash of data verified.
Compressed 1774096 bytes to 1091684...
Writing at 0x00010000... (1 %)
Writing at 0x0001c0ea... (2 %)
Writing at 0x0002a96b... (4 %)
Writing at 0x00038f78... (5 %)
Writing at 0x00040f2d... (7 %)
Writing at 0x00047f9d... (8 %)
Writing at 0x0004cf7c... (10 %)
Writing at 0x00058095... (11 %)
Writing at 0x0005cca6... (13 %)
Writing at 0x00061c6f... (14 %)
Writing at 0x00067216... (16 %)
Writing at 0x0006f306... (17 %)
Writing at 0x0007afdb... (19 %)
Writing at 0x00081b05... (20 %)
Writing at 0x0008819a... (22 %)
Writing at 0x0008e68e... (23 %)
Writing at 0x00094562... (25 %)
Writing at 0x0009a2e6... (26 %)
Writing at 0x000a02a4... (28 %)
Writing at 0x000a6617... (29 %)
Writing at 0x000ac86c... (31 %)
Writing at 0x000b2c82... (32 %)
Writing at 0x000b8e32... (34 %)
Writing at 0x000beb12... (35 %)
Writing at 0x000c4db4... (37 %)
Writing at 0x000ca915... (38 %)
Writing at 0x000d0668... (40 %)
Writing at 0x000d74a7... (41 %)
Writing at 0x000dd933... (43 %)
Writing at 0x000e3df5... (44 %)
Writing at 0x000e9afe... (46 %)
Writing at 0x000f0556... (47 %)
Writing at 0x000f65ac... (49 %)
Writing at 0x000fc392... (50 %)
Writing at 0x001020c1... (52 %)
Writing at 0x00107cc5... (53 %)
Writing at 0x0010dae2... (55 %)
Writing at 0x0011373e... (56 %)
Writing at 0x00119d64... (58 %)
Writing at 0x0011fa95... (59 %)
Writing at 0x0012574c... (61 %)
Writing at 0x0012bab5... (62 %)
Writing at 0x001317dc... (64 %)
Writing at 0x0013753e... (65 %)
Writing at 0x0013c727... (67 %)
Writing at 0x00141728... (68 %)
Writing at 0x00146fe3... (70 %)
Writing at 0x0014c7b5... (71 %)
Writing at 0x00151cc7... (73 %)
Writing at 0x0015727a... (74 %)
Writing at 0x0015cc95... (76 %)
Writing at 0x00162cc5... (77 %)
Writing at 0x001687f5... (79 %)
Writing at 0x0016e60e... (80 %)
Writing at 0x00174824... (82 %)
Writing at 0x0017a074... (83 %)
Writing at 0x0017fb6b... (85 %)
Writing at 0x0018539d... (86 %)
Writing at 0x0018ade7... (88 %)
Writing at 0x00190618... (89 %)
Writing at 0x0019967a... (91 %)
Writing at 0x0019ff24... (92 %)
Writing at 0x001a6212... (94 %)
Writing at 0x001abba4... (95 %)
Writing at 0x001b15df... (97 %)
Writing at 0x001b80c3... (98 %)
Writing at 0x001bd2c2... (100 %)
Wrote 1774096 bytes (1091684 compressed) at 0x00010000 in 7238.1 seconds (effective 2.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 352.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1897.8 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 12.3 seconds (effective 1318.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
