Command: /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.elf /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.elf -m '/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/wyp/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0' '-b' '115200'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 14 2026 18:27:44[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (89) boot:  5 ota_data         OTA data         01 00 00610000 00002000[0m
[0;32mI (96) boot:  6 spiffs           Unknown data     01 82 00612000 001ee000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=68258h (426584) map[0m
[0;32mI (192) esp_image: segment 1: paddr=00078280 vaddr=3fca2600 size=05208h ( 21000) load[0m
[0;32mI (197) esp_image: segment 2: paddr=0007d490 vaddr=40374000 size=02b88h ( 11144) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=12797ch (1210748) map[0m
[0;32mI (417) esp_image: segment 4: paddr=001a79a4 vaddr=40376b88 size=1ba44h (113220) load[0m
[0;32mI (442) esp_image: segment 5: paddr=001c33f0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     stem_framework_idf61_lcd[0m
[0;32mI (484) app_init: App version:      3156c78-dirty[0m
[0;32mI (488) app_init: Compile time:     Feb 14 2026 18:27:50[0m
[0;32mI (493) app_init: ELF file SHA256:  858b20824...[0m
[0;32mI (498) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v0.2[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FCB44E8 len 00035228 (212 KiB): RAM[0m
[0;32mI (525) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (530) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (536) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (542) spi_flash: detected chip: boya[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;32mI (548) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (554) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (560) coexist: coex firmware version: 7260f71[0m
[0;32mI (565) coexist: coexist rom version e7ae62f[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (599) main_task: Calling app_main()[0m
[0;32mI (629) BLE_INIT: BT controller compile version [5106725][0m
[0;32mI (629) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (629) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (629) BLE_INIT: Bluetooth MAC: 30:ed:a0:12:d7:5e[0m
[0;32mI (639) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (699) comm_ble: gatts reg, app_id=0[0m
[0;32mI (699) comm_ble: adv data set[0m
[0;32mI (699) comm_ble: service created, handle=40[0m
[0;32mI (699) comm_ble: char added, handle=42[0m
[0;32mI (709) comm_ble: descr added, handle=43[0m
[0;32mI (709) APP_MAIN: start[0m
[0;32mI (709) pp: pp rom version: e7ae62f[0m
[0;32mI (709) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (729) wifi:wifi driver task: 3fcc6fa0, prio:23, stack:6656, core=0[0m
[0;32mI (739) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (739) wifi:wifi certification version: v7.0[0m
[0;32mI (739) wifi:config NVS flash: enabled[0m
[0;32mI (739) wifi:config nano formatting: disabled[0m
[0;32mI (739) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (749) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (749) wifi:Init management short buffer num: 32[0m
[0;32mI (759) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (759) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (769) wifi:Init static rx buffer size: 1600[0m
[0;32mI (769) wifi:Init static rx buffer num: 10[0m
[0;32mI (769) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (779) wifi_init: rx ba win: 6[0m
[0;32mI (779) wifi_init: accept mbox: 6[0m
[0;32mI (779) wifi_init: tcpip mbox: 32[0m
[0;32mI (789) wifi_init: udp mbox: 6[0m
[0;32mI (789) wifi_init: tcp mbox: 6[0m
[0;32mI (789) wifi_init: tcp tx win: 5760[0m
[0;32mI (789) wifi_init: tcp rx win: 5760[0m
[0;32mI (799) wifi_init: tcp mss: 1440[0m
[0;32mI (799) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (799) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (809) wifi:mode : sta (30:ed:a0:12:d7:5c)[0m
[0;32mI (809) wifi:enable tsf[0m
[0;32mI (819) comm_wifi: WiFi STA start requested (scan later)[0m
[0;32mI (819) comm_wifi: WIFI_EVENT_STA_START[0m
[0;32mI (819) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (919) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (919) wifi:state: init -> auth (0xb0)[0m
[0;32mI (929) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (929) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1029) wifi:connected with DIGI_mzQH, aid = 1, channel 13, BW20, bssid = 68:f9:56:57:c3:a7[0m
[0;32mI (1029) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (1039) wifi:pm start, type: 0[0m

[0;32mI (1039) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1049) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1119) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1289) ST7789: init done ctrl=ILI9341 spi=40000000 Hz, dma_q=3, dma_chunk=8192[0m
[0;32mI (1289) UI_LCD: Lamp color order = 0[0m
[1;31mE (1319) uart: UART driver already installed[0m
[0;33mW (1319) uart: GPIO 35 is not usable, maybe used by others[0m
[0;32mI (1319) UARTDBG: install=ESP_FAIL param=ESP_OK setpin=ESP_OK[0m
[0;32mI (2229) esp_netif_handlers: sta ip: 192.168.1.152, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2229) comm_wifi: IP_EVENT_STA_GOT_IP: 192.168.1.152[0m
[0;32mI (27179) APP_MEM: before_start exp=SEMAFORO free8=95784 min8=95784 free_int=95784[0m
[0;32mI (27299) APP_MEM: after_start exp=SEMAFORO free8=95784 min8=95784 free_int=95784[0m
[0;32mI (59879) APP_MEM: before_stop exp=SEMAFORO free8=95784 min8=94000 free_int=95784[0m
[0;32mI (59879) APP_MEM: after_stop exp=SEMAFORO free8=95784 min8=94000 free_int=95784[0m
[0;32mI (68459) EXP_SNAKE: on_enter[0m
[0;32mI (69109) APP_MEM: before_start exp=SNAKE free8=95784 min8=94000 free_int=95784[0m
[0;32mI (69109) EXP_SNAKE: start[0m
[0;32mI (69259) APP_MEM: after_start exp=SNAKE free8=95784 min8=94000 free_int=95784[0m
[0;32mI (141179) APP_MEM: before_stop exp=SNAKE free8=95804 min8=94000 free_int=95804[0m
[0;32mI (141179) EXP_SNAKE: stop[0m
[0;32mI (141179) APP_MEM: after_stop exp=SNAKE free8=95804 min8=94000 free_int=95804[0m
[0;32mI (141179) EXP_SNAKE: on_exit[0m
[0;32mI (149639) APP_MEM: before_start exp=SEMAFORO free8=95804 min8=94000 free_int=95804[0m
[0;32mI (149769) APP_MEM: after_start exp=SEMAFORO free8=95804 min8=94000 free_int=95804[0m
[0;32mI (178909) APP_MEM: before_stop exp=SEMAFORO free8=95804 min8=94000 free_int=95804[0m
[0;32mI (178909) APP_MEM: after_stop exp=SEMAFORO free8=95804 min8=94000 free_int=95804[0m
[0;32mI (183329) EXP_GPIO: on_enter[0m
[0;32mI (184329) APP_MEM: before_start exp=GPIO free8=95812 min8=94000 free_int=95812[0m
[0;32mI (184329) EXP_GPIO: start[0m
[0;32mI (184429) APP_MEM: after_start exp=GPIO free8=95812 min8=94000 free_int=95812[0m
[0;32mI (185729) EXP_GPIO: key: ENTER (sel=0)[0m
[0;32mI (185729) EXP_GPIO: ui redraw: sel=0 red=1 green=0 yellow=0[0m
[0;32mI (190769) APP_MEM: before_stop exp=GPIO free8=95812 min8=94000 free_int=95812[0m
[0;32mI (190769) EXP_GPIO: stop[0m
[0;32mI (190769) APP_MEM: after_stop exp=GPIO free8=95812 min8=94000 free_int=95812[0m
[0;32mI (190769) EXP_GPIO: on_exit[0m
[0;32mI (195489) EXP_GPIO: on_enter[0m
[0;32mI (196439) APP_MEM: before_start exp=GPIO free8=95812 min8=94000 free_int=95812[0m
[0;32mI (196449) EXP_GPIO: start[0m
[0;32mI (196539) APP_MEM: after_start exp=GPIO free8=95812 min8=94000 free_int=95812[0m
[0;32mI (197189) EXP_GPIO: key: ENTER (sel=0)[0m
[0;32mI (197189) EXP_GPIO: ui redraw: sel=0 red=1 green=0 yellow=0[0m
[0;32mI (198029) EXP_GPIO: key: ENTER (sel=0)[0m
[0;32mI (198029) EXP_GPIO: ui redraw: sel=0 red=0 green=0 yellow=0[0m
[0;32mI (198669) EXP_GPIO: key: ENTER (sel=0)[0m
[0;32mI (198669) EXP_GPIO: ui redraw: sel=0 red=1 green=0 yellow=0[0m
[0;32mI (199359) EXP_GPIO: key: ENTER (sel=0)[0m
[0;32mI (199359) EXP_GPIO: ui redraw: sel=0 red=0 green=0 yellow=0[0m
[0;32mI (199899) EXP_GPIO: key: ENTER (sel=0)[0m
[0;32mI (199899) EXP_GPIO: ui redraw: sel=0 red=1 green=0 yellow=0[0m
[0;32mI (200739) EXP_GPIO: key: DOWN[0m
[0;32mI (200739) EXP_GPIO: ui redraw: sel=1 red=1 green=0 yellow=0[0m
[0;32mI (201579) EXP_GPIO: key: ENTER (sel=1)[0m
[0;32mI (201579) EXP_GPIO: ui redraw: sel=1 red=1 green=1 yellow=0[0m
[0;32mI (202269) EXP_GPIO: key: ENTER (sel=1)[0m
[0;32mI (202269) EXP_GPIO: ui redraw: sel=1 red=1 green=0 yellow=0[0m
[0;32mI (202859) EXP_GPIO: key: ENTER (sel=1)[0m
[0;32mI (202859) EXP_GPIO: ui redraw: sel=1 red=1 green=1 yellow=0[0m
[0;32mI (203449) EXP_GPIO: key: ENTER (sel=1)[0m
[0;32mI (203449) EXP_GPIO: ui redraw: sel=1 red=1 green=0 yellow=0[0m
[0;32mI (204089) EXP_GPIO: key: DOWN[0m
[0;32mI (204089) EXP_GPIO: ui redraw: sel=2 red=1 green=0 yellow=0[0m
[0;32mI (204729) EXP_GPIO: key: ENTER (sel=2)[0m
[0;32mI (204729) EXP_GPIO: ui redraw: sel=2 red=1 green=0 yellow=1[0m
[0;32mI (205319) EXP_GPIO: key: ENTER (sel=2)[0m
[0;32mI (205319) EXP_GPIO: ui redraw: sel=2 red=1 green=0 yellow=0[0m
[0;32mI (205959) EXP_GPIO: key: ENTER (sel=2)[0m
[0;32mI (205959) EXP_GPIO: ui redraw: sel=2 red=1 green=0 yellow=1[0m
[0;32mI (206549) EXP_GPIO: key: ENTER (sel=2)[0m
[0;32mI (206549) EXP_GPIO: ui redraw: sel=2 red=1 green=0 yellow=0[0m
[0;32mI (207939) APP_MEM: before_stop exp=GPIO free8=95812 min8=94000 free_int=95812[0m
[0;32mI (207939) EXP_GPIO: stop[0m
[0;32mI (207939) APP_MEM: after_stop exp=GPIO free8=95812 min8=94000 free_int=95812[0m
[0;32mI (207939) EXP_GPIO: on_exit[0m
[0;32mI (219269) APP_MEM: before_start exp=MAZE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (219269) APP_MEM: after_start exp=MAZE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (255019) APP_MEM: before_stop exp=MAZE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (255019) APP_MEM: after_stop exp=MAZE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (281069) EXP_SNAKE: on_enter[0m
[0;32mI (282269) APP_MEM: before_start exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (282279) EXP_SNAKE: start[0m
[0;32mI (282419) APP_MEM: after_start exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (286739) APP_MEM: before_stop exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (286739) EXP_SNAKE: stop[0m
[0;32mI (286739) APP_MEM: after_stop exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (286739) EXP_SNAKE: on_exit[0m
[0;32mI (290059) EXP_SNAKE: on_enter[0m
[0;32mI (291209) APP_MEM: before_start exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (291219) EXP_SNAKE: start[0m
[0;32mI (291359) APP_MEM: after_start exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (295519) APP_MEM: before_stop exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (295519) EXP_SNAKE: stop[0m
[0;32mI (295519) APP_MEM: after_stop exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (295529) EXP_SNAKE: on_exit[0m
[0;32mI (297389) EXP_SNAKE: on_enter[0m
[0;32mI (306589) APP_MEM: before_start exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (306599) EXP_SNAKE: start[0m
[0;32mI (306739) APP_MEM: after_start exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (315249) APP_MEM: before_stop exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (315249) EXP_SNAKE: stop[0m
[0;32mI (315249) APP_MEM: after_stop exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (315249) EXP_SNAKE: on_exit[0m
[0;32mI (316669) EXP_SNAKE: on_enter[0m
[0;32mI (320369) APP_MEM: before_start exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (320369) EXP_SNAKE: start[0m
[0;32mI (320519) APP_MEM: after_start exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (326079) APP_MEM: before_stop exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (326079) EXP_SNAKE: stop[0m
[0;32mI (326079) APP_MEM: after_stop exp=SNAKE free8=95812 min8=94000 free_int=95812[0m
[0;32mI (326079) EXP_SNAKE: on_exit[0m
[0;32mI (329939) EXP_SUDOKU: on_enter[0m
[0;32mI (330639) APP_MEM: before_start exp=SUDOKU free8=95812 min8=94000 free_int=95812[0m
[0;32mI (330639) EXP_SUDOKU: start[0m
[0;32mI (330809) APP_MEM: after_start exp=SUDOKU free8=95812 min8=94000 free_int=95812[0m
[0;32mI (344309) APP_MEM: before_stop exp=SUDOKU free8=95812 min8=94000 free_int=95812[0m
[0;32mI (344309) EXP_SUDOKU: stop[0m
[0;32mI (344309) APP_MEM: after_stop exp=SUDOKU free8=95812 min8=94000 free_int=95812[0m
[0;32mI (344309) EXP_SUDOKU: on_exit[0m
[0;32mI (352939) EXP_SOLAR: on_enter[0m
[0;32mI (353589) APP_MEM: before_start exp=SOLAR free8=95812 min8=94000 free_int=95812[0m
[0;32mI (353589) EXP_SOLAR: start[0m
[0;32mI (353599) EXP_SOLAR: play interval_default=120ms speed_factor=1[0m
[0;32mI (353599) EXP_SOLAR: brightness_boost=0[0m
[0;32mI (353759) EXP_SOLAR: file io buffer=8192[0m
[0;32mI (353759) EXP_SOLAR: frame buffer=32768[0m
[0;32mI (353759) EXP_SOLAR: jpeg work buffer=16384[0m
[0;32mI (353809) EXP_SOLAR: JPEG SOF=0xC0 p=8 240x240 nf=3[0m
[0;32mI (353809) EXP_SOLAR: JPEG samp Y=2x2 Cb=1x1 Cr=1x1[0m
[0;32mI (353929) APP_MEM: after_start exp=SOLAR free8=35352 min8=35352 free_int=35352[0m
[0;32mI (360019) EXP_SOLAR: decode+draw=157ms frame=30 drop=9 target=164ms[0m
[0;32mI (366419) EXP_SOLAR: decode+draw=158ms frame=60 drop=17 target=168ms[0m
[0;32mI (371699) APP_MEM: before_stop exp=SOLAR free8=35352 min8=33560 free_int=35352[0m
[0;32mI (371699) EXP_SOLAR: stop[0m
[0;32mI (371699) APP_MEM: after_stop exp=SOLAR free8=35352 min8=33560 free_int=35352[0m
[0;32mI (371699) EXP_SOLAR: on_exit[0m
[0;32mI (381329) EXP_SUDOKU: on_enter[0m
[0;32mI (382429) APP_MEM: before_start exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (382429) EXP_SUDOKU: start[0m
[0;32mI (382599) APP_MEM: after_start exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (395849) APP_MEM: before_stop exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (395849) EXP_SUDOKU: stop[0m
[0;32mI (395849) APP_MEM: after_stop exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (395849) EXP_SUDOKU: on_exit[0m
[0;32mI (398019) EXP_SUDOKU: on_enter[0m
[0;32mI (399719) APP_MEM: before_start exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (399729) EXP_SUDOKU: start[0m
[0;32mI (399889) APP_MEM: after_start exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (594209) APP_MEM: before_stop exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (594209) EXP_SUDOKU: stop[0m
[0;32mI (594209) APP_MEM: after_stop exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (594209) EXP_SUDOKU: on_exit[0m
[0;32mI (597279) EXP_SUDOKU: on_enter[0m
[0;32mI (598179) APP_MEM: before_start exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (598179) EXP_SUDOKU: start[0m
[0;32mI (598349) APP_MEM: after_start exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (603749) APP_MEM: before_stop exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (603749) EXP_SUDOKU: stop[0m
[0;32mI (603749) APP_MEM: after_stop exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (603749) EXP_SUDOKU: on_exit[0m
[0;32mI (605519) EXP_SUDOKU: on_enter[0m
[0;32mI (607619) APP_MEM: before_start exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (607629) EXP_SUDOKU: start[0m
[0;32mI (607789) APP_MEM: after_start exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (1765019) APP_MEM: before_stop exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (1765019) EXP_SUDOKU: stop[0m
[0;32mI (1765019) APP_MEM: after_stop exp=SUDOKU free8=95812 min8=33560 free_int=95812[0m
[0;32mI (1765019) EXP_SUDOKU: on_exit[0m
[0;32mI (1775979) EXP_SNAKE: on_enter[0m
[0;32mI (1776829) APP_MEM: before_start exp=SNAKE free8=95812 min8=33560 free_int=95812[0m
[0;32mI (1776829) EXP_SNAKE: start[0m
[0;32mI (1776979) APP_MEM: after_start exp=SNAKE free8=95812 min8=33560 free_int=95812[0m
[0;32mI (1781249) APP_MEM: before_stop exp=SNAKE free8=95812 min8=33560 free_int=95812[0m
[0;32mI (1781249) EXP_SNAKE: stop[0m
[0;32mI (1781249) APP_MEM: after_stop exp=SNAKE free8=95812 min8=33560 free_int=95812[0m
[0;32mI (1781249) EXP_SNAKE: on_exit[0m
[0;32mI (1783069) EXP_SNAKE: on_enter[0m
[0;32mI (1786019) APP_MEM: before_start exp=SNAKE free8=95812 min8=33560 free_int=95812[0m
[0;32mI (1786019) EXP_SNAKE: start[0m
[0;32mI (1786159) APP_MEM: after_start exp=SNAKE free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3397739) APP_MEM: before_stop exp=SNAKE free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3397739) EXP_SNAKE: stop[0m
[0;32mI (3397739) APP_MEM: after_stop exp=SNAKE free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3444889) APP_MEM: before_start exp=BLE free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3444889) comm_ble: enable: start advertising[0m
[0;32mI (3444899) comm_ble: adv start ok[0m
[0;32mI (3444899) comm_ble: Advertising start: status=0[0m
[0;32mI (3444929) APP_MEM: after_start exp=BLE free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3447139) APP_MEM: before_stop exp=BLE free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3447139) comm_ble: disable: stop adv + disconnect + clear rx[0m
[0;32mI (3447139) comm_ble: adv stop, status=0[0m
[0;32mI (3447139) APP_MEM: after_stop exp=BLE free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3451119) EXP_SPK: on_enter[0m
[0;32mI (3451729) EXP_SPK: on_exit[0m
[0;32mI (3453339) EXP_SPK: on_enter[0m
[0;32mI (3454789) APP_MEM: before_start exp=SPK free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3454789) EXP_SPK: start[0m
[0;32mI (3454879) APP_MEM: after_start exp=SPK free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3456129) APP_MEM: before_stop exp=SPK free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3456129) EXP_SPK: stop[0m
[0;32mI (3456149) APP_MEM: after_stop exp=SPK free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3456149) EXP_SPK: on_exit[0m
[0;32mI (3468909) EXP_SPK: on_enter[0m
[0;32mI (3470959) APP_MEM: before_start exp=SPK free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3470959) EXP_SPK: start[0m
[0;32mI (3471049) APP_MEM: after_start exp=SPK free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3475629) APP_MEM: before_stop exp=SPK free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3475629) EXP_SPK: stop[0m
[0;32mI (3475649) APP_MEM: after_stop exp=SPK free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3475649) EXP_SPK: on_exit[0m
[0;32mI (3479159) EXP_GPIO: on_enter[0m
[0;32mI (3480809) APP_MEM: before_start exp=GPIO free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3480819) EXP_GPIO: start[0m
[0;32mI (3480909) APP_MEM: after_start exp=GPIO free8=95812 min8=33560 free_int=95812[0m
[0;32mI (3481359) EXP_GPIO: key: ENTER (sel=0)[0m
[0;32mI (3481359) EXP_GPIO: ui redraw: sel=0 red=1 green=0 yellow=0[0m
[0;32mI (3482049) EXP_GPIO: key: ENTER (sel=0)[0m
[0;32mI (3482049) EXP_GPIO: ui redraw: sel=0 red=0 green=0 yellow=0[0m
[0;32mI (3482839) EXP_GPIO: key: ENTER (sel=0)[0m
[0;32mI (3482839) EXP_GPIO: ui redraw: sel=0 red=1 green=0 yellow=0[0m
[0;32mI (3483529) EXP_GPIO: key: DOWN[0m
[0;32mI (3483529) EXP_GPIO: ui redraw: sel=1 red=1 green=0 yellow=0[0m
[0;32mI (3483919) EXP_GPIO: key: ENTER (sel=1)[0m
[0;32mI (3483919) EXP_GPIO: ui redraw: sel=1 red=1 green=1 yellow=0[0m
[0;32mI (3484359) EXP_GPIO: key: ENTER (sel=1)[0m
[0;32mI (3484359) EXP_GPIO: ui redraw: sel=1 red=1 green=0 yellow=0[0m
[0;32mI (3484799) EXP_GPIO: key: DOWN[0m
[0;32mI (3484799) EXP_GPIO: ui redraw: sel=2 red=1 green=0 yellow=0[0m
[0;32mI (3485339) EXP_GPIO: key: ENTER (sel=2)[0m
[0;32mI (3485339) EXP_GPIO: ui redraw: sel=2 red=1 green=0 yellow=1[0m
[0;32mI (3485729) EXP_GPIO: key: ENTER (sel=2)[0m
[0;32mI (3485729) EXP_GPIO: ui redraw: sel=2 red=1 green=0 yellow=0[0m
[0;32mI (3486169) EXP_GPIO: key: ENTER (sel=2)[0m
[0;32mI (3486169) EXP_GPIO: ui redraw: sel=2 red=1 green=0 yellow=1[0m
[0;32mI (3486559) EXP_GPIO: key: ENTER (sel=2)[0m
[0;32mI (3486559) EXP_GPIO: ui redraw: sel=2 red=1 green=0 yellow=0[0m
[0;32mI (3486849) EXP_GPIO: key: ENTER (sel=2)[0m
[0;32mI (3486849) EXP_GPIO: ui redraw: sel=2 red=1 green=0 yellow=1[0m
