Command: ninja flash
[1/13] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/13] No install step for 'bootloader'
[3/13] Completed 'bootloader'
[4/13] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/experiments/exp_wifi_sta.c.obj
[6/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/net/remote_web.c.obj
[7/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/experiments/exp_wifi_ota.c.obj
[8/13] Linking C static library esp-idf/main/libmain.a
[9/13] Generating esp-idf/esp_system/ld/sections.ld
[10/13] Linking CXX executable stem_framework_idf61_lcd.elf
[11/13] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
[12/13] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b0ff0 bytes. Smallest app partition is 0x200000 bytes. 0x4f010 bytes (15%) free.
[12/13] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 109.6 kbit/s)...
Hash of data verified.
Compressed 1773552 bytes to 1091202...
Writing at 0x00010000... (1 %)
Writing at 0x0001c100... (2 %)
Writing at 0x0002a96c... (4 %)
Writing at 0x00038f6b... (5 %)
Writing at 0x00040f46... (7 %)
Writing at 0x00047fb0... (8 %)
Writing at 0x0004cfea... (10 %)
Writing at 0x000580a6... (11 %)
Writing at 0x0005ccb7... (13 %)
Writing at 0x00061c80... (14 %)
Writing at 0x00067223... (16 %)
Writing at 0x0006f351... (17 %)
Writing at 0x0007affc... (19 %)
Writing at 0x00081b38... (20 %)
Writing at 0x000881b3... (22 %)
Writing at 0x0008e6ae... (23 %)
Writing at 0x0009458d... (25 %)
Writing at 0x0009a331... (26 %)
Writing at 0x000a02d9... (28 %)
Writing at 0x000a66e9... (29 %)
Writing at 0x000ac8b0... (31 %)
Writing at 0x000b2ca4... (32 %)
Writing at 0x000b8f14... (34 %)
Writing at 0x000beba4... (35 %)
Writing at 0x000c4de6... (37 %)
Writing at 0x000caa2c... (38 %)
Writing at 0x000d06dc... (40 %)
Writing at 0x000d74f1... (41 %)
Writing at 0x000dd9b4... (43 %)
Writing at 0x000e3e1c... (44 %)
Writing at 0x000e9bb9... (46 %)
Writing at 0x000f057b... (47 %)
Writing at 0x000f65dc... (49 %)
Writing at 0x000fc37e... (50 %)
Writing at 0x001020c4... (52 %)
Writing at 0x00107d49... (53 %)
Writing at 0x0010db46... (55 %)
Writing at 0x001137cb... (56 %)
Writing at 0x00119da5... (58 %)
Writing at 0x0011faf4... (59 %)
Writing at 0x0012579c... (61 %)
Writing at 0x0012bb03... (62 %)
Writing at 0x0013187c... (64 %)
Writing at 0x00137513... (65 %)
Writing at 0x0013c70b... (67 %)
Writing at 0x00141702... (68 %)
Writing at 0x0014715e... (70 %)
Writing at 0x0014c78c... (71 %)
Writing at 0x00151ccd... (73 %)
Writing at 0x0015727c... (74 %)
Writing at 0x0015cd5c... (76 %)
Writing at 0x00162d05... (77 %)
Writing at 0x00168890... (79 %)
Writing at 0x0016e61e... (80 %)
Writing at 0x0017480d... (82 %)
Writing at 0x0017a088... (83 %)
Writing at 0x0017fbd8... (85 %)
Writing at 0x00185473... (86 %)
Writing at 0x0018ae36... (88 %)
Writing at 0x001908ab... (89 %)
Writing at 0x00199740... (91 %)
Writing at 0x0019ff4a... (92 %)
Writing at 0x001a62d5... (94 %)
Writing at 0x001abb9c... (95 %)
Writing at 0x001b16a1... (97 %)
Writing at 0x001b81da... (98 %)
Writing at 0x001bd2ff... (100 %)
Wrote 1773552 bytes (1091202 compressed) at 0x00010000 in 96.0 seconds (effective 147.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 338.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1925.1 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 12.3 seconds (effective 1320.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
