Command: /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.elf /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.elf -m '/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/wyp/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0' '-b' '115200'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x38 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 14 2026 18:27:44[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (89) boot:  5 ota_data         OTA data         01 00 00610000 00002000[0m
[0;32mI (96) boot:  6 spiffs           Unknown data     01 82 00612000 001ee000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=67860h (424032) map[0m
[0;32mI (192) esp_image: segment 1: paddr=00077888 vaddr=3fca2600 size=05218h ( 21016) load[0m
[0;32mI (196) esp_image: segment 2: paddr=0007caa8 vaddr=40374000 size=03570h ( 13680) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=1262e0h (1204960) map[0m
[0;32mI (415) esp_image: segment 4: paddr=001a6308 vaddr=40377570 size=1b024h (110628) load[0m
[0;32mI (440) esp_image: segment 5: paddr=001c1334 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (462) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (472) cpu_start: Pro cpu start user code[0m
[0;32mI (472) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     stem_framework_idf61_lcd[0m
[0;32mI (482) app_init: App version:      3156c78-dirty[0m
[0;32mI (487) app_init: Compile time:     Feb 14 2026 18:27:50[0m
[0;32mI (492) app_init: ELF file SHA256:  86a74690b...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (500) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (504) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (508) efuse_init: Chip rev:         v0.2[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (518) heap_init: At 3FCC7198 len 00022578 (137 KiB): RAM[0m
[0;32mI (524) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (529) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (534) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (540) spi_flash: detected chip: boya[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;32mI (546) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (552) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (559) coexist: coex firmware version: 7260f71[0m
[0;32mI (563) coexist: coexist rom version e7ae62f[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (627) BLE_INIT: BT controller compile version [5106725][0m
[0;32mI (627) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (627) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (627) BLE_INIT: Bluetooth MAC: 30:ed:a0:12:d7:5e[0m
[0;32mI (637) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (697) comm_ble: gatts reg, app_id=0[0m
[0;32mI (697) comm_ble: adv data set[0m
[0;32mI (697) comm_ble: service created, handle=40[0m
[0;32mI (697) comm_ble: char added, handle=42[0m
[0;32mI (697) comm_ble: descr added, handle=43[0m
[0;32mI (707) APP_MAIN: start[0m
[0;32mI (707) pp: pp rom version: e7ae62f[0m
[0;32mI (707) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (727) wifi:wifi driver task: 3fcd9c50, prio:23, stack:6656, core=0[0m
[0;32mI (737) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (737) wifi:wifi certification version: v7.0[0m
[0;32mI (737) wifi:config NVS flash: enabled[0m
[0;32mI (737) wifi:config nano formatting: disabled[0m
[0;32mI (737) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (747) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (747) wifi:Init management short buffer num: 32[0m
[0;32mI (757) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (757) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (767) wifi:Init static rx buffer size: 1600[0m
[0;32mI (767) wifi:Init static rx buffer num: 10[0m
[0;32mI (767) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (777) wifi_init: rx ba win: 6[0m
[0;32mI (777) wifi_init: accept mbox: 6[0m
[0;32mI (777) wifi_init: tcpip mbox: 32[0m
[0;32mI (787) wifi_init: udp mbox: 6[0m
[0;32mI (787) wifi_init: tcp mbox: 6[0m
[0;32mI (787) wifi_init: tcp tx win: 5760[0m
[0;32mI (787) wifi_init: tcp rx win: 5760[0m
[0;32mI (797) wifi_init: tcp mss: 1440[0m
[0;32mI (797) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (797) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (807) wifi:mode : sta (30:ed:a0:12:d7:5c)[0m
[0;32mI (807) wifi:enable tsf[0m
[0;32mI (817) comm_wifi: WiFi STA start requested (scan later)[0m
[0;32mI (817) comm_wifi: WIFI_EVENT_STA_START[0m
[0;32mI (817) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1347) ST7735: init done[0m
[0;32mI (1347) UI_LCD: Lamp color order = 0[0m
[1;31mE (1377) uart: UART driver already installed[0m
[0;33mW (1377) uart: GPIO 35 is not usable, maybe used by others[0m
[0;32mI (1377) UARTDBG: install=ESP_FAIL param=ESP_OK setpin=ESP_OK[0m
[1;31mE (1377) i2s_common: i2s_alloc_dma_desc(504): allocate DMA buffer failed[0m
[1;31mE (1387) i2s_std: i2s_std_set_slot(123): allocate memory for dma descriptor failed[0m
[1;31mE (1397) i2s_std: i2s_channel_init_std_mode(295): initialize channel failed while setting slot[0m
[0;33mW (1397) AUDIO_OUT: i2s_channel_init_std_mode failed: ESP_ERR_NO_MEM[0m
[0;33mW (1407) SFX: sound driver not ready, SFX disabled[0m
[0;33mW (3237) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (5647) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (8067) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (10477) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (12887) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (15307) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (17717) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (20127) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (22547) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (24957) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (27367) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (29787) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (32197) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (34607) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (37027) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (39437) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (41857) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (44267) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (46677) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (49097) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (51507) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (53917) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (56337) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (58747) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (61157) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (63577) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (65987) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (68397) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (70817) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;32mI (70827) wifi:Set ps type: 0, coexist: 0[0m

[1;31mE (70827) wifi:sta is connecting, return error[0m
[0;33mW (73487) comm_wifi: scan: out of memory[0m
[0;33mW (75897) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (78307) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (80727) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (83137) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (85547) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (87967) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (90377) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (92787) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (95207) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (97617) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (100037) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (102447) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (104857) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (107277) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (109687) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (112097) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (114517) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (116927) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (119337) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (121757) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (124167) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (126587) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (128997) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (131407) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (133827) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (136237) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (138647) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (141067) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (143477) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (145887) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (148307) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (150717) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (153137) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (155547) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (157957) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (160377) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (162787) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (165197) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (167617) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (170027) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (172437) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (174857) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (177267) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (179687) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (182097) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (184507) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (186927) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (189337) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (191747) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (194167) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (196577) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (198987) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (201407) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (203817) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (206227) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (208647) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (211057) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (213477) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (215887) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (218297) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (220717) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;33mW (223127) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
[0;32mI (223137) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (223137) wifi:state: init -> auth (0xb0)[0m
[0;32mI (223157) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (223177) wifi:state: assoc -> run (0x10)[0m
[0;32mI (223207) wifi:state: run -> init (0x2c0)[0m
[0;32mI (223217) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (223217) comm_wifi: WIFI_EVENT_STA_DISCONNECTED -> reconnect[0m
