Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b0c80 bytes. Smallest app partition is 0x200000 bytes. 0x4f380 bytes (15%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.6 seconds (effective 261.3 kbit/s)...
Hash of data verified.
Compressed 1772672 bytes to 1090760...
Writing at 0x00010000... (1 %)
Writing at 0x0001c00d... (2 %)
Writing at 0x0002a9a4... (4 %)
Writing at 0x00038fa8... (5 %)
Writing at 0x00040f89... (7 %)
Writing at 0x00047ff2... (8 %)
Writing at 0x0004d011... (10 %)
Writing at 0x000580d7... (11 %)
Writing at 0x0005cce6... (13 %)
Writing at 0x00061cae... (14 %)
Writing at 0x0006724f... (16 %)
Writing at 0x0006f329... (17 %)
Writing at 0x0007afb8... (19 %)
Writing at 0x00081b12... (20 %)
Writing at 0x0008819b... (22 %)
Writing at 0x0008e697... (23 %)
Writing at 0x0009457a... (25 %)
Writing at 0x0009a31d... (26 %)
Writing at 0x000a0232... (28 %)
Writing at 0x000a6612... (29 %)
Writing at 0x000ac7cc... (31 %)
Writing at 0x000b2b2e... (32 %)
Writing at 0x000b8dfd... (34 %)
Writing at 0x000bead5... (35 %)
Writing at 0x000c4cbf... (37 %)
Writing at 0x000ca9a3... (38 %)
Writing at 0x000d062e... (40 %)
Writing at 0x000d741c... (41 %)
Writing at 0x000dd943... (43 %)
Writing at 0x000e3d0f... (44 %)
Writing at 0x000e9b67... (46 %)
Writing at 0x000f0490... (47 %)
Writing at 0x000f65a7... (49 %)
Writing at 0x000fc2a2... (50 %)
Writing at 0x00102085... (52 %)
Writing at 0x00107c75... (53 %)
Writing at 0x0010dad0... (55 %)
Writing at 0x00113767... (56 %)
Writing at 0x00119d06... (58 %)
Writing at 0x0011fa29... (59 %)
Writing at 0x001256e9... (61 %)
Writing at 0x0012ba4b... (62 %)
Writing at 0x0013180d... (64 %)
Writing at 0x00137457... (65 %)
Writing at 0x0013c5d4... (67 %)
Writing at 0x00141679... (68 %)
Writing at 0x0014710d... (70 %)
Writing at 0x0014c6a3... (71 %)
Writing at 0x00151b8f... (73 %)
Writing at 0x0015714b... (74 %)
Writing at 0x0015ccce... (76 %)
Writing at 0x00162bf4... (77 %)
Writing at 0x0016876c... (79 %)
Writing at 0x0016e517... (80 %)
Writing at 0x001746f2... (82 %)
Writing at 0x00179eed... (83 %)
Writing at 0x0017fa6c... (85 %)
Writing at 0x00185381... (86 %)
Writing at 0x0018acee... (88 %)
Writing at 0x001909a8... (89 %)
Writing at 0x0019967f... (91 %)
Writing at 0x0019fdad... (92 %)
Writing at 0x001a61c4... (94 %)
Writing at 0x001aba47... (95 %)
Writing at 0x001b15e4... (97 %)
Writing at 0x001b8154... (98 %)
Writing at 0x001bd1ca... (100 %)
Wrote 1772672 bytes (1090760 compressed) at 0x00010000 in 26.1 seconds (effective 543.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 436.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2319.9 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 10.2 seconds (effective 1587.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
