Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b3bf0 bytes. Smallest app partition is 0x200000 bytes. 0x4c410 bytes (15%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.7 seconds (effective 252.8 kbit/s)...
Hash of data verified.
Compressed 1784816 bytes to 1098500...
Writing at 0x00010000... (1 %)
Writing at 0x0001bd75... (2 %)
Writing at 0x0002a970... (4 %)
Writing at 0x00038c22... (5 %)
Writing at 0x000415fc... (7 %)
Writing at 0x0004847c... (8 %)
Writing at 0x0004c9b1... (10 %)
Writing at 0x00058670... (11 %)
Writing at 0x0005d2d2... (13 %)
Writing at 0x0006217b... (14 %)
Writing at 0x000675d9... (16 %)
Writing at 0x0006f28d... (17 %)
Writing at 0x00079f78... (19 %)
Writing at 0x00082249... (20 %)
Writing at 0x0008881a... (22 %)
Writing at 0x0008ed00... (23 %)
Writing at 0x00094afb... (25 %)
Writing at 0x0009a82a... (26 %)
Writing at 0x000a0843... (27 %)
Writing at 0x000a666b... (29 %)
Writing at 0x000acc38... (30 %)
Writing at 0x000b2b1f... (32 %)
Writing at 0x000b91b9... (33 %)
Writing at 0x000bee6f... (35 %)
Writing at 0x000c512c... (36 %)
Writing at 0x000cac45... (38 %)
Writing at 0x000d0b1d... (39 %)
Writing at 0x000d7994... (41 %)
Writing at 0x000ddbc6... (42 %)
Writing at 0x000e40fe... (44 %)
Writing at 0x000e9f50... (45 %)
Writing at 0x000f0416... (47 %)
Writing at 0x000f69be... (48 %)
Writing at 0x000fc829... (50 %)
Writing at 0x00102c7e... (51 %)
Writing at 0x00108b44... (52 %)
Writing at 0x0010e78b... (54 %)
Writing at 0x00114b34... (55 %)
Writing at 0x0011a991... (57 %)
Writing at 0x001207a1... (58 %)
Writing at 0x00125bdf... (60 %)
Writing at 0x0012ab64... (61 %)
Writing at 0x001303e2... (63 %)
Writing at 0x00135c5b... (64 %)
Writing at 0x0013b122... (66 %)
Writing at 0x001404e3... (67 %)
Writing at 0x00145aaf... (69 %)
Writing at 0x0014c2e4... (70 %)
Writing at 0x00151d32... (72 %)
Writing at 0x00157abb... (73 %)
Writing at 0x0015d779... (75 %)
Writing at 0x00163127... (76 %)
Writing at 0x00168c11... (77 %)
Writing at 0x0016e927... (79 %)
Writing at 0x00174d16... (80 %)
Writing at 0x0017a4b9... (82 %)
Writing at 0x0017ffdd... (83 %)
Writing at 0x001857ea... (85 %)
Writing at 0x0018b26a... (86 %)
Writing at 0x00190988... (88 %)
Writing at 0x001999ef... (89 %)
Writing at 0x001a0447... (91 %)
Writing at 0x001a61f5... (92 %)
Writing at 0x001ac3c3... (94 %)
Writing at 0x001b17c6... (95 %)
Writing at 0x001b79aa... (97 %)
Writing at 0x001bdb47... (98 %)
Writing at 0x001c37bb... (100 %)
Wrote 1784816 bytes (1098500 compressed) at 0x00010000 in 26.2 seconds (effective 544.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 434.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2359.9 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 370996...
Writing at 0x00612000... (4 %)
Writing at 0x006171ab... (8 %)
Writing at 0x0061c3e1... (13 %)
Writing at 0x006214cf... (17 %)
Writing at 0x006266fb... (21 %)
Writing at 0x0062b8b6... (26 %)
Writing at 0x00630b0b... (30 %)
Writing at 0x00635bbe... (34 %)
Writing at 0x0063ae67... (39 %)
Writing at 0x0063feeb... (43 %)
Writing at 0x00645102... (47 %)
Writing at 0x0064a32e... (52 %)
Writing at 0x0064f406... (56 %)
Writing at 0x006544d5... (60 %)
Writing at 0x006595c6... (65 %)
Writing at 0x0065e757... (69 %)
Writing at 0x0066377d... (73 %)
Writing at 0x00668a02... (78 %)
Writing at 0x0066dcaa... (82 %)
Writing at 0x00672cf4... (86 %)
Writing at 0x00677d32... (91 %)
Writing at 0x0067cdc4... (95 %)
Writing at 0x00681df4... (100 %)
Wrote 2023424 bytes (370996 compressed) at 0x00612000 in 14.2 seconds (effective 1140.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
