Command: ninja flash
[1/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/6] No install step for 'bootloader'
[3/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b2c30 bytes. Smallest app partition is 0x200000 bytes. 0x4d3d0 bytes (15%) free.
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 109.1 kbit/s)...
Hash of data verified.
Compressed 1780784 bytes to 1095829...
Writing at 0x00010000... (1 %)
Writing at 0x0001bc8c... (2 %)
Writing at 0x0002a89c... (4 %)
Writing at 0x00038b34... (5 %)
Writing at 0x00041417... (7 %)
Writing at 0x00048292... (8 %)
Writing at 0x0004c7ac... (10 %)
Writing at 0x000584cc... (11 %)
Writing at 0x0005d0d5... (13 %)
Writing at 0x00061f7e... (14 %)
Writing at 0x0006747a... (16 %)
Writing at 0x0006f20a... (17 %)
Writing at 0x0007a223... (19 %)
Writing at 0x0008206e... (20 %)
Writing at 0x00088656... (22 %)
Writing at 0x0008ebad... (23 %)
Writing at 0x000949a4... (25 %)
Writing at 0x0009a836... (26 %)
Writing at 0x000a073c... (28 %)
Writing at 0x000a68e0... (29 %)
Writing at 0x000acbe0... (31 %)
Writing at 0x000b2d54... (32 %)
Writing at 0x000b911d... (34 %)
Writing at 0x000bee3d... (35 %)
Writing at 0x000c50ae... (37 %)
Writing at 0x000cab4b... (38 %)
Writing at 0x000d09c2... (40 %)
Writing at 0x000d77b7... (41 %)
Writing at 0x000ddbff... (43 %)
Writing at 0x000e409d... (44 %)
Writing at 0x000e9e44... (46 %)
Writing at 0x000f07c5... (47 %)
Writing at 0x000f67e9... (49 %)
Writing at 0x000fc83e... (50 %)
Writing at 0x00102d1c... (52 %)
Writing at 0x001089b4... (53 %)
Writing at 0x0010e690... (55 %)
Writing at 0x00114b21... (56 %)
Writing at 0x0011a8cb... (58 %)
Writing at 0x00120728... (59 %)
Writing at 0x0012594d... (61 %)
Writing at 0x0012a8a0... (62 %)
Writing at 0x00130192... (64 %)
Writing at 0x00135a83... (65 %)
Writing at 0x0013af6e... (67 %)
Writing at 0x001404bf... (68 %)
Writing at 0x00145c0c... (70 %)
Writing at 0x0014c23a... (71 %)
Writing at 0x00151c04... (73 %)
Writing at 0x0015799b... (74 %)
Writing at 0x0015d702... (76 %)
Writing at 0x00162f84... (77 %)
Writing at 0x00168b2f... (79 %)
Writing at 0x0016e94d... (80 %)
Writing at 0x00174bb7... (82 %)
Writing at 0x0017a3b6... (83 %)
Writing at 0x0017fe86... (85 %)
Writing at 0x001856ca... (86 %)
Writing at 0x0018b110... (88 %)
Writing at 0x001906df... (89 %)
Writing at 0x0019977f... (91 %)
Writing at 0x001a0507... (92 %)
Writing at 0x001a639f... (94 %)
Writing at 0x001ac17b... (95 %)
Writing at 0x001b1989... (97 %)
Writing at 0x001b7bb7... (98 %)
Writing at 0x001bd860... (100 %)
Wrote 1780784 bytes (1095829 compressed) at 0x00010000 in 96.4 seconds (effective 147.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 352.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1992.3 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 370996...
Writing at 0x00612000... (4 %)
Writing at 0x006171ab... (8 %)
Writing at 0x0061c3e1... (13 %)
Writing at 0x006214cf... (17 %)
Writing at 0x006266fb... (21 %)
Writing at 0x0062b8b6... (26 %)
Writing at 0x00630b0b... (30 %)
Writing at 0x00635bbe... (34 %)
Writing at 0x0063ae67... (39 %)
Writing at 0x0063feeb... (43 %)
Writing at 0x00645102... (47 %)
Writing at 0x0064a32e... (52 %)
Writing at 0x0064f406... (56 %)
Writing at 0x006544d5... (60 %)
Writing at 0x006595c6... (65 %)
Writing at 0x0065e757... (69 %)
Writing at 0x0066377d... (73 %)
Writing at 0x00668a02... (78 %)
Writing at 0x0066dcaa... (82 %)
Writing at 0x00672cf4... (86 %)
Writing at 0x00677d32... (91 %)
Writing at 0x0067cdc4... (95 %)
Writing at 0x00681df4... (100 %)
Wrote 2023424 bytes (370996 compressed) at 0x00612000 in 36.8 seconds (effective 440.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
