Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b3e30 bytes. Smallest app partition is 0x200000 bytes. 0x4c1d0 bytes (15%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.6 seconds (effective 259.2 kbit/s)...
Hash of data verified.
Compressed 1785392 bytes to 1098699...
Writing at 0x00010000... (1 %)
Writing at 0x0001bc8f... (2 %)
Writing at 0x0002a8ff... (4 %)
Writing at 0x00038bc0... (5 %)
Writing at 0x000416bd... (7 %)
Writing at 0x00048532... (8 %)
Writing at 0x0004ca50... (10 %)
Writing at 0x000586fa... (11 %)
Writing at 0x0005d389... (13 %)
Writing at 0x00062204... (14 %)
Writing at 0x0006769a... (16 %)
Writing at 0x0006f20a... (17 %)
Writing at 0x00079e68... (19 %)
Writing at 0x00082327... (20 %)
Writing at 0x000888f1... (22 %)
Writing at 0x0008edc1... (23 %)
Writing at 0x00094bb8... (25 %)
Writing at 0x0009a98e... (26 %)
Writing at 0x000a0952... (27 %)
Writing at 0x000a67cc... (29 %)
Writing at 0x000acd71... (30 %)
Writing at 0x000b2c5b... (32 %)
Writing at 0x000b9304... (33 %)
Writing at 0x000bef8e... (35 %)
Writing at 0x000c524d... (36 %)
Writing at 0x000cad32... (38 %)
Writing at 0x000d0c12... (39 %)
Writing at 0x000d7a77... (41 %)
Writing at 0x000ddcdd... (42 %)
Writing at 0x000e41de... (44 %)
Writing at 0x000ea035... (45 %)
Writing at 0x000f0582... (47 %)
Writing at 0x000f6aa9... (48 %)
Writing at 0x000fc918... (50 %)
Writing at 0x00102dd2... (51 %)
Writing at 0x00108c6f... (52 %)
Writing at 0x0010e886... (54 %)
Writing at 0x00114c68... (55 %)
Writing at 0x0011aa9a... (57 %)
Writing at 0x001208d9... (58 %)
Writing at 0x00125cbd... (60 %)
Writing at 0x0012ac44... (61 %)
Writing at 0x001304ef... (63 %)
Writing at 0x00135d41... (64 %)
Writing at 0x0013b216... (66 %)
Writing at 0x001405bf... (67 %)
Writing at 0x00145bf5... (69 %)
Writing at 0x0014c3e8... (70 %)
Writing at 0x00151e3f... (72 %)
Writing at 0x00157bc4... (73 %)
Writing at 0x0015d8d6... (75 %)
Writing at 0x00163213... (76 %)
Writing at 0x00168d83... (77 %)
Writing at 0x0016ea43... (79 %)
Writing at 0x00174e1a... (80 %)
Writing at 0x0017a5b7... (82 %)
Writing at 0x001800f3... (83 %)
Writing at 0x001858f8... (85 %)
Writing at 0x0018b381... (86 %)
Writing at 0x00190a7e... (88 %)
Writing at 0x00199af9... (89 %)
Writing at 0x001a057d... (91 %)
Writing at 0x001a6302... (92 %)
Writing at 0x001ac49f... (94 %)
Writing at 0x001b18a3... (95 %)
Writing at 0x001b7a2c... (97 %)
Writing at 0x001bdc8d... (98 %)
Writing at 0x001c38e8... (100 %)
Wrote 1785392 bytes (1098699 compressed) at 0x00010000 in 26.2 seconds (effective 545.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 435.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2358.7 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 370996...
Writing at 0x00612000... (4 %)
Writing at 0x006171ab... (8 %)
Writing at 0x0061c3e1... (13 %)
Writing at 0x006214cf... (17 %)
Writing at 0x006266fb... (21 %)
Writing at 0x0062b8b6... (26 %)
Writing at 0x00630b0b... (30 %)
Writing at 0x00635bbe... (34 %)
Writing at 0x0063ae67... (39 %)
Writing at 0x0063feeb... (43 %)
Writing at 0x00645102... (47 %)
Writing at 0x0064a32e... (52 %)
Writing at 0x0064f406... (56 %)
Writing at 0x006544d5... (60 %)
Writing at 0x006595c6... (65 %)
Writing at 0x0065e757... (69 %)
Writing at 0x0066377d... (73 %)
Writing at 0x00668a02... (78 %)
Writing at 0x0066dcaa... (82 %)
Writing at 0x00672cf4... (86 %)
Writing at 0x00677d32... (91 %)
Writing at 0x0067cdc4... (95 %)
Writing at 0x00681df4... (100 %)
Wrote 2023424 bytes (370996 compressed) at 0x00612000 in 14.2 seconds (effective 1143.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
