Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_lcd.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable stem_framework_idf61_lcd.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
[10/11] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b20f0 bytes. Smallest app partition is 0x200000 bytes. 0x4df10 bytes (15%) free.
[10/11] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 109.5 kbit/s)...
Hash of data verified.
Compressed 1777904 bytes to 1094105...
Writing at 0x00010000... (1 %)
Writing at 0x0001be15... (2 %)
Writing at 0x0002a926... (4 %)
Writing at 0x00038b1d... (5 %)
Writing at 0x000411ee... (7 %)
Writing at 0x00048080... (8 %)
Writing at 0x0004c878... (10 %)
Writing at 0x0005829d... (11 %)
Writing at 0x0005cefb... (13 %)
Writing at 0x00061dc0... (14 %)
Writing at 0x00067389... (16 %)
Writing at 0x0006f215... (17 %)
Writing at 0x0007ade5... (19 %)
Writing at 0x00081e26... (20 %)
Writing at 0x000884b5... (22 %)
Writing at 0x0008e9e8... (23 %)
Writing at 0x00094802... (25 %)
Writing at 0x0009a60a... (26 %)
Writing at 0x000a0566... (28 %)
Writing at 0x000a6824... (29 %)
Writing at 0x000aca89... (31 %)
Writing at 0x000b2d68... (32 %)
Writing at 0x000b8f54... (34 %)
Writing at 0x000becb0... (35 %)
Writing at 0x000c4edc... (37 %)
Writing at 0x000ca9a4... (38 %)
Writing at 0x000d078d... (40 %)
Writing at 0x000d75cc... (41 %)
Writing at 0x000dd9fb... (43 %)
Writing at 0x000e3f2a... (44 %)
Writing at 0x000e9c5d... (46 %)
Writing at 0x000f0675... (47 %)
Writing at 0x000f6625... (49 %)
Writing at 0x000fc65c... (50 %)
Writing at 0x00102af3... (52 %)
Writing at 0x00108824... (53 %)
Writing at 0x0010e463... (55 %)
Writing at 0x00114925... (56 %)
Writing at 0x0011a6ce... (58 %)
Writing at 0x00120537... (59 %)
Writing at 0x00125707... (61 %)
Writing at 0x0012a64a... (62 %)
Writing at 0x0012ff3e... (64 %)
Writing at 0x00135823... (65 %)
Writing at 0x0013ad26... (67 %)
Writing at 0x001402ab... (68 %)
Writing at 0x00145a8a... (70 %)
Writing at 0x0014c058... (71 %)
Writing at 0x001519cd... (73 %)
Writing at 0x0015778f... (74 %)
Writing at 0x0015d4c9... (76 %)
Writing at 0x00162da1... (77 %)
Writing at 0x00168958... (79 %)
Writing at 0x0016e7f5... (80 %)
Writing at 0x00174998... (82 %)
Writing at 0x0017a1de... (83 %)
Writing at 0x0017fcf5... (85 %)
Writing at 0x00185523... (86 %)
Writing at 0x0018af41... (88 %)
Writing at 0x00190492... (89 %)
Writing at 0x001995a6... (91 %)
Writing at 0x001a0201... (92 %)
Writing at 0x001a645a... (94 %)
Writing at 0x001abebe... (95 %)
Writing at 0x001b1798... (97 %)
Writing at 0x001b7d4f... (98 %)
Writing at 0x001bd5b9... (100 %)
Wrote 1777904 bytes (1094105 compressed) at 0x00010000 in 96.2 seconds (effective 147.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 356.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1938.1 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 325546...
Writing at 0x00612000... (5 %)
Writing at 0x0061726c... (10 %)
Writing at 0x0061c5f2... (15 %)
Writing at 0x00621873... (20 %)
Writing at 0x00626b72... (25 %)
Writing at 0x0062bea9... (30 %)
Writing at 0x0063129f... (35 %)
Writing at 0x006365ef... (40 %)
Writing at 0x0063b896... (45 %)
Writing at 0x00640be3... (50 %)
Writing at 0x00645fb4... (55 %)
Writing at 0x0064b3b5... (60 %)
Writing at 0x00650851... (65 %)
Writing at 0x00655da7... (70 %)
Writing at 0x0065b245... (75 %)
Writing at 0x00660780... (80 %)
Writing at 0x00665bdf... (85 %)
Writing at 0x0066af95... (90 %)
Writing at 0x00670339... (95 %)
Writing at 0x006756df... (100 %)
Wrote 2023424 bytes (325546 compressed) at 0x00612000 in 33.2 seconds (effective 487.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
