Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b0d90 bytes. Smallest app partition is 0x200000 bytes. 0x4f270 bytes (15%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.6 seconds (effective 261.1 kbit/s)...
Hash of data verified.
Compressed 1772944 bytes to 1090936...
Writing at 0x00010000... (1 %)
Writing at 0x0001bec9... (2 %)
Writing at 0x0002a8cc... (4 %)
Writing at 0x00038e9a... (5 %)
Writing at 0x00040f52... (7 %)
Writing at 0x00047fb9... (8 %)
Writing at 0x0004cdd1... (10 %)
Writing at 0x000580bd... (11 %)
Writing at 0x0005ccbd... (13 %)
Writing at 0x00061c2e... (14 %)
Writing at 0x00067203... (16 %)
Writing at 0x0006f2bf... (17 %)
Writing at 0x0007af46... (19 %)
Writing at 0x00081b14... (20 %)
Writing at 0x00088157... (22 %)
Writing at 0x0008e654... (23 %)
Writing at 0x00094572... (25 %)
Writing at 0x0009a2f0... (26 %)
Writing at 0x000a024f... (28 %)
Writing at 0x000a662b... (29 %)
Writing at 0x000ac7e9... (31 %)
Writing at 0x000b2b78... (32 %)
Writing at 0x000b8e37... (34 %)
Writing at 0x000beada... (35 %)
Writing at 0x000c4d08... (37 %)
Writing at 0x000ca9a4... (38 %)
Writing at 0x000d0649... (40 %)
Writing at 0x000d743b... (41 %)
Writing at 0x000dd96e... (43 %)
Writing at 0x000e3d56... (44 %)
Writing at 0x000e9b9c... (46 %)
Writing at 0x000f04cb... (47 %)
Writing at 0x000f65a0... (49 %)
Writing at 0x000fc2d4... (50 %)
Writing at 0x001020a0... (52 %)
Writing at 0x00107ca1... (53 %)
Writing at 0x0010dadb... (55 %)
Writing at 0x00113768... (56 %)
Writing at 0x00119d36... (58 %)
Writing at 0x0011fa59... (59 %)
Writing at 0x00125721... (61 %)
Writing at 0x0012ba69... (62 %)
Writing at 0x0013183e... (64 %)
Writing at 0x0013749f... (65 %)
Writing at 0x0013c617... (67 %)
Writing at 0x00141689... (68 %)
Writing at 0x00147144... (70 %)
Writing at 0x0014c6d7... (71 %)
Writing at 0x00151bc2... (73 %)
Writing at 0x0015718a... (74 %)
Writing at 0x0015ccfc... (76 %)
Writing at 0x00162c01... (77 %)
Writing at 0x0016876b... (79 %)
Writing at 0x0016e4f1... (80 %)
Writing at 0x001746fa... (82 %)
Writing at 0x00179f2f... (83 %)
Writing at 0x0017fa7a... (85 %)
Writing at 0x00185376... (86 %)
Writing at 0x0018ad0c... (88 %)
Writing at 0x00190945... (89 %)
Writing at 0x00199664... (91 %)
Writing at 0x0019fdc4... (92 %)
Writing at 0x001a61db... (94 %)
Writing at 0x001aba92... (95 %)
Writing at 0x001b15d5... (97 %)
Writing at 0x001b8167... (98 %)
Writing at 0x001bd202... (100 %)
Wrote 1772944 bytes (1090936 compressed) at 0x00010000 in 25.9 seconds (effective 548.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 440.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2326.3 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 10.2 seconds (effective 1589.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
