Command: /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.elf /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.elf -m '/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/wyp/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0' '-b' '115200'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 14 2026 18:27:44[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (89) boot:  5 ota_data         OTA data         01 00 00610000 00002000[0m
[0;32mI (96) boot:  6 spiffs           Unknown data     01 82 00612000 001ee000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=68268h (426600) map[0m
[0;32mI (192) esp_image: segment 1: paddr=00078290 vaddr=3fca2600 size=05218h ( 21016) load[0m
[0;32mI (197) esp_image: segment 2: paddr=0007d4b0 vaddr=40374000 size=02b68h ( 11112) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=127938h (1210680) map[0m
[0;32mI (417) esp_image: segment 4: paddr=001a7960 vaddr=40376b68 size=1ba64h (113252) load[0m
[0;32mI (442) esp_image: segment 5: paddr=001c33cc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (472) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     stem_framework_idf61_lcd[0m
[0;32mI (484) app_init: App version:      3156c78-dirty[0m
[0;32mI (488) app_init: Compile time:     Feb 14 2026 18:27:50[0m
[0;32mI (493) app_init: ELF file SHA256:  561a40f03...[0m
[0;32mI (498) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v0.2[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FCB44F8 len 00035218 (212 KiB): RAM[0m
[0;32mI (525) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (530) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (536) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (542) spi_flash: detected chip: boya[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;32mI (548) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (554) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (560) coexist: coex firmware version: 7260f71[0m
[0;32mI (565) coexist: coexist rom version e7ae62f[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (599) main_task: Calling app_main()[0m
[0;32mI (629) BLE_INIT: BT controller compile version [5106725][0m
[0;32mI (629) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (629) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (629) BLE_INIT: Bluetooth MAC: 30:ed:a0:12:d7:5e[0m
[0;32mI (639) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (699) comm_ble: gatts reg, app_id=0[0m
[0;32mI (709) comm_ble: adv data set[0m
[0;32mI (709) comm_ble: service created, handle=40[0m
[0;32mI (709) comm_ble: char added, handle=42[0m
[0;32mI (709) comm_ble: descr added, handle=43[0m
[0;32mI (709) APP_MAIN: start[0m
[0;32mI (719) pp: pp rom version: e7ae62f[0m
[0;32mI (719) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (729) wifi:wifi driver task: 3fcc6fb0, prio:23, stack:6656, core=0[0m
[0;32mI (739) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (739) wifi:wifi certification version: v7.0[0m
[0;32mI (739) wifi:config NVS flash: enabled[0m
[0;32mI (739) wifi:config nano formatting: disabled[0m
[0;32mI (749) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (749) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (749) wifi:Init management short buffer num: 32[0m
[0;32mI (759) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (759) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (769) wifi:Init static rx buffer size: 1600[0m
[0;32mI (769) wifi:Init static rx buffer num: 10[0m
[0;32mI (769) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (779) wifi_init: rx ba win: 6[0m
[0;32mI (779) wifi_init: accept mbox: 6[0m
[0;32mI (779) wifi_init: tcpip mbox: 32[0m
[0;32mI (789) wifi_init: udp mbox: 6[0m
[0;32mI (789) wifi_init: tcp mbox: 6[0m
[0;32mI (789) wifi_init: tcp tx win: 5760[0m
[0;32mI (799) wifi_init: tcp rx win: 5760[0m
[0;32mI (799) wifi_init: tcp mss: 1440[0m
[0;32mI (799) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (809) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (809) wifi:mode : sta (30:ed:a0:12:d7:5c)[0m
[0;32mI (809) wifi:enable tsf[0m
[0;32mI (819) comm_wifi: WiFi STA start requested (scan later)[0m
[0;32mI (819) comm_wifi: WIFI_EVENT_STA_START[0m
[0;32mI (819) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (849) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (849) wifi:state: init -> auth (0xb0)[0m
[0;32mI (859) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (859) wifi:state: assoc -> run (0x10)[0m
[0;32mI (959) wifi:connected with DIGI_mzQH, aid = 1, channel 13, BW20, bssid = 68:f9:56:57:c3:a7[0m
[0;32mI (969) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (969) wifi:pm start, type: 0[0m

[0;32mI (969) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (979) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1049) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1289) ST7789: init done ctrl=ILI9341 spi=40000000 Hz, dma_q=3, dma_chunk=8192[0m
[0;32mI (1289) UI_LCD: Lamp color order = 0[0m
[1;31mE (1319) uart: UART driver already installed[0m
[0;33mW (1319) uart: GPIO 35 is not usable, maybe used by others[0m
[0;32mI (1319) UARTDBG: install=ESP_FAIL param=ESP_OK setpin=ESP_OK[0m
[0;32mI (2159) esp_netif_handlers: sta ip: 192.168.1.152, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2159) comm_wifi: IP_EVENT_STA_GOT_IP: 192.168.1.152[0m
[0;32mI (17889) EXP_SNAKE: on_enter[0m
[0;32mI (19799) EXP_SNAKE: on_exit[0m
[0;32mI (35859) EXP_GPIO: on_enter[0m
[0;32mI (36769) EXP_GPIO: on_exit[0m
[0;32mI (47149) EXP_GPIO: on_enter[0m
[0;32mI (49109) EXP_GPIO: on_exit[0m
[0;32mI (60639) EXP_GPIO: on_enter[0m
[0;32mI (61799) APP_MEM: before_start exp=GPIO free8=95768 min8=95768 free_int=95768[0m
[0;32mI (61799) EXP_GPIO: start[0m
[0;32mI (61889) APP_MEM: after_start exp=GPIO free8=95768 min8=95768 free_int=95768[0m
[0;32mI (62639) APP_MEM: before_stop exp=GPIO free8=95768 min8=93984 free_int=95768[0m
[0;32mI (62639) EXP_GPIO: stop[0m
[0;32mI (62639) APP_MEM: after_stop exp=GPIO free8=95768 min8=93984 free_int=95768[0m
[0;32mI (63499) EXP_GPIO: on_exit[0m
[0;32mI (71579) EXP_GPIO: on_enter[0m
[0;32mI (72329) APP_MEM: before_start exp=GPIO free8=95768 min8=93984 free_int=95768[0m
[0;32mI (72329) EXP_GPIO: start[0m
[0;32mI (72429) APP_MEM: after_start exp=GPIO free8=95768 min8=93984 free_int=95768[0m
[0;32mI (72929) EXP_GPIO: key: ENTER (sel=0)[0m
[0;32mI (72929) EXP_GPIO: ui redraw: sel=0 red=1 green=0 yellow=0[0m
[0;32mI (74619) EXP_GPIO: key: DOWN[0m
[0;32mI (74619) EXP_GPIO: ui redraw: sel=1 red=1 green=0 yellow=0[0m
[0;32mI (75109) EXP_GPIO: key: ENTER (sel=1)[0m
[0;32mI (75109) EXP_GPIO: ui redraw: sel=1 red=1 green=1 yellow=0[0m
[0;32mI (75749) EXP_GPIO: key: DOWN[0m
[0;32mI (75749) EXP_GPIO: ui redraw: sel=2 red=1 green=1 yellow=0[0m
[0;32mI (76189) EXP_GPIO: key: ENTER (sel=2)[0m
[0;32mI (76189) EXP_GPIO: ui redraw: sel=2 red=1 green=1 yellow=1[0m
[0;32mI (77979) APP_MEM: before_stop exp=GPIO free8=95768 min8=93984 free_int=95768[0m
[0;32mI (77979) EXP_GPIO: stop[0m
[0;32mI (77979) APP_MEM: after_stop exp=GPIO free8=95768 min8=93984 free_int=95768[0m
[0;32mI (82309) EXP_GPIO: on_exit[0m
[0;32mI (106839) EXP_SNAKE: on_enter[0m
[0;32mI (107939) APP_MEM: before_start exp=SNAKE free8=95768 min8=93984 free_int=95768[0m
[0;32mI (107939) EXP_SNAKE: start[0m
[0;32mI (108089) APP_MEM: after_start exp=SNAKE free8=95768 min8=93984 free_int=95768[0m
[0;32mI (181949) APP_MEM: before_stop exp=SNAKE free8=95796 min8=93984 free_int=95796[0m
[0;32mI (181949) EXP_SNAKE: stop[0m
[0;32mI (181949) APP_MEM: after_stop exp=SNAKE free8=95796 min8=93984 free_int=95796[0m
[0;32mI (182609) EXP_SNAKE: on_exit[0m
[0;32mI (214299) APP_MEM: before_start exp=MAZE free8=95796 min8=93984 free_int=95796[0m
[0;32mI (214299) APP_MEM: after_start exp=MAZE free8=95796 min8=93984 free_int=95796[0m
[0;32mI (222889) APP_MEM: before_stop exp=MAZE free8=95796 min8=93984 free_int=95796[0m
[0;32mI (222889) APP_MEM: after_stop exp=MAZE free8=95796 min8=93984 free_int=95796[0m
[0;32mI (328169) APP_MEM: before_start exp=SEMAFORO free8=95796 min8=93984 free_int=95796[0m
[0;32mI (328299) APP_MEM: after_start exp=SEMAFORO free8=95796 min8=93984 free_int=95796[0m
[0;32mI (372389) APP_MEM: before_stop exp=SEMAFORO free8=95796 min8=93984 free_int=95796[0m
[0;32mI (372389) APP_MEM: after_stop exp=SEMAFORO free8=95796 min8=93984 free_int=95796[0m
[0;32mI (397689) EXP_SUDOKU: on_enter[0m
[0;32mI (398339) APP_MEM: before_start exp=SUDOKU free8=95796 min8=93984 free_int=95796[0m
[0;32mI (398339) EXP_SUDOKU: start[0m
[0;32mI (398509) APP_MEM: after_start exp=SUDOKU free8=95796 min8=93984 free_int=95796[0m
[0;32mI (411859) APP_MEM: before_stop exp=SUDOKU free8=95796 min8=93984 free_int=95796[0m
[0;32mI (411859) EXP_SUDOKU: stop[0m
[0;32mI (411859) APP_MEM: after_stop exp=SUDOKU free8=95796 min8=93984 free_int=95796[0m
[0;32mI (412609) APP_MEM: before_start exp=SUDOKU free8=95796 min8=93984 free_int=95796[0m
[0;32mI (412609) EXP_SUDOKU: start[0m
[0;32mI (412779) APP_MEM: after_start exp=SUDOKU free8=95796 min8=93984 free_int=95796[0m
[0;32mI (475899) APP_MEM: before_stop exp=SUDOKU free8=95796 min8=93984 free_int=95796[0m
[0;32mI (475899) EXP_SUDOKU: stop[0m
[0;32mI (475899) APP_MEM: after_stop exp=SUDOKU free8=95796 min8=93984 free_int=95796[0m
[0;32mI (478659) EXP_SUDOKU: on_exit[0m
[0;32mI (489399) EXP_SEESAW: on_enter[0m
[0;32mI (490499) APP_MEM: before_start exp=SEESAW GAME free8=95796 min8=93984 free_int=95796[0m
[0;32mI (490499) EXP_SEESAW: start[0m
[0;32mI (490629) APP_MEM: after_start exp=SEESAW GAME free8=95796 min8=93984 free_int=95796[0m
[0;32mI (542229) APP_MEM: before_stop exp=SEESAW GAME free8=95796 min8=93984 free_int=95796[0m
[0;32mI (542229) EXP_SEESAW: stop[0m
[0;32mI (542229) APP_MEM: after_stop exp=SEESAW GAME free8=95796 min8=93984 free_int=95796[0m
[0;32mI (542899) EXP_SEESAW: on_exit[0m
[0;32mI (555259) EXP_BALL: on_enter[0m
[0;32mI (562259) APP_MEM: before_start exp=BALL GAME free8=95796 min8=93984 free_int=95796[0m
[0;32mI (562269) EXP_BALL: start[0m
[0;32mI (562379) APP_MEM: after_start exp=BALL GAME free8=95796 min8=93984 free_int=95796[0m
[0;32mI (607969) APP_MEM: before_stop exp=BALL GAME free8=95796 min8=93816 free_int=95796[0m
[0;32mI (607969) EXP_BALL: stop[0m
[0;32mI (607969) APP_MEM: after_stop exp=BALL GAME free8=95796 min8=93816 free_int=95796[0m
[0;32mI (608689) EXP_BALL: on_exit[0m
[0;32mI (699769) EXP_SOLAR: on_enter[0m
[0;32mI (700369) APP_MEM: before_start exp=SOLAR free8=95796 min8=93816 free_int=95796[0m
[0;32mI (700369) EXP_SOLAR: start[0m
[0;32mI (700369) EXP_SOLAR: play interval_default=120ms speed_factor=1[0m
[0;32mI (700379) EXP_SOLAR: brightness_boost=0[0m
[0;32mI (700539) EXP_SOLAR: file io buffer=8192[0m
[0;32mI (700539) EXP_SOLAR: frame buffer=32768[0m
[0;32mI (700539) EXP_SOLAR: jpeg work buffer=16384[0m
[0;32mI (700589) EXP_SOLAR: JPEG SOF=0xC0 p=8 240x240 nf=3[0m
[0;32mI (700589) EXP_SOLAR: JPEG samp Y=2x2 Cb=1x1 Cr=1x1[0m
[0;32mI (700709) APP_MEM: after_start exp=SOLAR free8=35336 min8=35336 free_int=35336[0m
[0;32mI (706809) EXP_SOLAR: decode+draw=161ms frame=30 drop=9 target=166ms[0m
[0;32mI (713149) EXP_SOLAR: decode+draw=155ms frame=60 drop=17 target=165ms[0m
[0;32mI (719549) EXP_SOLAR: decode+draw=160ms frame=90 drop=26 target=167ms[0m
[0;32mI (758139) APP_MEM: before_stop exp=SOLAR free8=35336 min8=33544 free_int=35336[0m
[0;32mI (758139) EXP_SOLAR: stop[0m
[0;32mI (758139) APP_MEM: after_stop exp=SOLAR free8=35336 min8=33544 free_int=35336[0m
[0;32mI (760799) EXP_SOLAR: on_exit[0m
[0;32mI (767969) EXP_MUSIC: on_enter rev=R260217B[0m
[0;32mI (768719) APP_MEM: before_start exp=MUSIC free8=95796 min8=33544 free_int=95796[0m
[0;32mI (768719) EXP_MUSIC: start[0m
[0;32mI (769429) APP_MEM: after_start exp=MUSIC free8=95796 min8=33544 free_int=95796[0m
[0;32mI (786769) APP_MEM: before_stop exp=MUSIC free8=95796 min8=33544 free_int=95796[0m
[0;32mI (786769) EXP_MUSIC: stop[0m
[0;32mI (786789) APP_MEM: after_stop exp=MUSIC free8=95796 min8=33544 free_int=95796[0m
[0;32mI (787499) EXP_MUSIC: on_exit[0m
[0;32mI (810109) EXP_MEMORY: on_enter[0m
[0;32mI (810759) APP_MEM: before_start exp=MEMORY free8=95796 min8=33544 free_int=95796[0m
[0;32mI (810769) EXP_MEMORY: start[0m
[0;32mI (810849) APP_MEM: after_start exp=MEMORY free8=95796 min8=33544 free_int=95796[0m
[0;32mI (989599) APP_MEM: before_stop exp=MEMORY free8=95796 min8=33544 free_int=95796[0m
[0;32mI (989599) EXP_MEMORY: stop[0m
[0;32mI (989599) APP_MEM: after_stop exp=MEMORY free8=95796 min8=33544 free_int=95796[0m
[0;32mI (992029) EXP_MEMORY: on_exit[0m
[0;32mI (1010219) EXP_NUMLINE: on_enter[0m
[0;32mI (1012129) EXP_NUMLINE: on_exit[0m
[0;32mI (1267259) APP_MEM: before_start exp=MAZE free8=95796 min8=33544 free_int=95796[0m
[0;32mI (1267259) APP_MEM: after_start exp=MAZE free8=95796 min8=33544 free_int=95796[0m
[0;32mI (1384959) APP_MEM: before_stop exp=MAZE free8=95796 min8=33544 free_int=95796[0m
[0;32mI (1384959) APP_MEM: after_stop exp=MAZE free8=95796 min8=33544 free_int=95796[0m
[0;32mI (1393989) EXP_24: on_enter[0m
[0;32mI (1394989) APP_MEM: before_start exp=24 GAME free8=95796 min8=33544 free_int=95796[0m
[0;32mI (1394989) EXP_24: start[0m
[0;32mI (1395099) APP_MEM: after_start exp=24 GAME free8=95568 min8=33544 free_int=95568[0m
[0;32mI (1440999) APP_MEM: before_stop exp=24 GAME free8=95568 min8=33544 free_int=95568[0m
[0;32mI (1440999) EXP_24: stop[0m
[0;32mI (1440999) APP_MEM: after_stop exp=24 GAME free8=95568 min8=33544 free_int=95568[0m
[0;32mI (1441669) EXP_24: on_exit[0m
[0;32mI (1449099) EXP_24: on_enter[0m
