Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b0bd0 bytes. Smallest app partition is 0x200000 bytes. 0x4f430 bytes (15%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.7 seconds (effective 256.5 kbit/s)...
Hash of data verified.
Compressed 1772496 bytes to 1090781...
Writing at 0x00010000... (1 %)
Writing at 0x0001bfbc... (2 %)
Writing at 0x0002a95a... (4 %)
Writing at 0x00038f61... (5 %)
Writing at 0x00040f35... (7 %)
Writing at 0x00047fa0... (8 %)
Writing at 0x0004cf6d... (10 %)
Writing at 0x000580a0... (11 %)
Writing at 0x0005cc9f... (13 %)
Writing at 0x00061c67... (14 %)
Writing at 0x00067208... (16 %)
Writing at 0x0006f2e8... (17 %)
Writing at 0x0007afeb... (19 %)
Writing at 0x00081ae5... (20 %)
Writing at 0x00088169... (22 %)
Writing at 0x0008e67e... (23 %)
Writing at 0x0009455f... (25 %)
Writing at 0x0009a2c4... (26 %)
Writing at 0x000a01e4... (28 %)
Writing at 0x000a65df... (29 %)
Writing at 0x000ac77e... (31 %)
Writing at 0x000b2af8... (32 %)
Writing at 0x000b8db6... (34 %)
Writing at 0x000bea8a... (35 %)
Writing at 0x000c4c5f... (37 %)
Writing at 0x000ca946... (38 %)
Writing at 0x000d05c2... (40 %)
Writing at 0x000d73af... (41 %)
Writing at 0x000dd8d9... (43 %)
Writing at 0x000e3cab... (44 %)
Writing at 0x000e9b09... (46 %)
Writing at 0x000f0421... (47 %)
Writing at 0x000f6535... (49 %)
Writing at 0x000fc237... (50 %)
Writing at 0x00101fe6... (52 %)
Writing at 0x00107be0... (53 %)
Writing at 0x0010da51... (55 %)
Writing at 0x001136d1... (56 %)
Writing at 0x00119c72... (58 %)
Writing at 0x0011f994... (59 %)
Writing at 0x0012565b... (61 %)
Writing at 0x0012b9b7... (62 %)
Writing at 0x00131783... (64 %)
Writing at 0x001373ce... (65 %)
Writing at 0x0013c54b... (67 %)
Writing at 0x001415e9... (68 %)
Writing at 0x00147083... (70 %)
Writing at 0x0014c60f... (71 %)
Writing at 0x00151aff... (73 %)
Writing at 0x001570c6... (74 %)
Writing at 0x0015cc3e... (76 %)
Writing at 0x00162b62... (77 %)
Writing at 0x001686d5... (79 %)
Writing at 0x0016e47a... (80 %)
Writing at 0x0017464c... (82 %)
Writing at 0x00179e73... (83 %)
Writing at 0x0017f9d0... (85 %)
Writing at 0x001852dd... (86 %)
Writing at 0x0018ac55... (88 %)
Writing at 0x0019090f... (89 %)
Writing at 0x001995d2... (91 %)
Writing at 0x0019fd19... (92 %)
Writing at 0x001a60ff... (94 %)
Writing at 0x001ab98d... (95 %)
Writing at 0x001b152c... (97 %)
Writing at 0x001b8098... (98 %)
Writing at 0x001bd10a... (100 %)
Wrote 1772496 bytes (1090781 compressed) at 0x00010000 in 25.8 seconds (effective 549.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 428.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2311.7 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 10.2 seconds (effective 1588.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
