Command: ninja spiffs-flash
[1/2] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[1/2] cd /home/wyp/esp/stem_framework_idf61_lcd && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@spiffs-flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x612000 spiffs.bin
esptool.py v4.11.0
Found 1 serial ports
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00612000 to 0x007fffff...
Compressed 2023424 bytes to 348980...
Writing at 0x00612000... (4 %)
Writing at 0x006171ef... (9 %)
Writing at 0x0061c4e8... (13 %)
Writing at 0x0062163a... (18 %)
Writing at 0x0062695e... (22 %)
Writing at 0x0062baac... (27 %)
Writing at 0x00630e77... (31 %)
Writing at 0x0063621c... (36 %)
Writing at 0x0063b4d0... (40 %)
Writing at 0x0064092e... (45 %)
Writing at 0x00645b7b... (50 %)
Writing at 0x0064ae0f... (54 %)
Writing at 0x006502d0... (59 %)
Writing at 0x006556f2... (63 %)
Writing at 0x0065aa2b... (68 %)
Writing at 0x0065fe4a... (72 %)
Writing at 0x006652ec... (77 %)
Writing at 0x0066a532... (81 %)
Writing at 0x0066f7fe... (86 %)
Writing at 0x00674bea... (90 %)
Writing at 0x00679df4... (95 %)
Writing at 0x0067eef1... (100 %)
Wrote 2023424 bytes (348980 compressed) at 0x00612000 in 34.8 seconds (effective 465.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
