Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_lcd.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable stem_framework_idf61_lcd.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
[10/11] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b2140 bytes. Smallest app partition is 0x200000 bytes. 0x4dec0 bytes (15%) free.
[10/11] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 109.2 kbit/s)...
Hash of data verified.
Compressed 1777984 bytes to 1094098...
Writing at 0x00010000... (1 %)
Writing at 0x0001be0d... (2 %)
Writing at 0x0002a926... (4 %)
Writing at 0x00038b1d... (5 %)
Writing at 0x000411ee... (7 %)
Writing at 0x0004807b... (8 %)
Writing at 0x0004c86a... (10 %)
Writing at 0x000582a5... (11 %)
Writing at 0x0005cf02... (13 %)
Writing at 0x00061dc8... (14 %)
Writing at 0x0006738c... (16 %)
Writing at 0x0006f239... (17 %)
Writing at 0x0007adef... (19 %)
Writing at 0x00081e40... (20 %)
Writing at 0x000884c2... (22 %)
Writing at 0x0008ea05... (23 %)
Writing at 0x0009482a... (25 %)
Writing at 0x0009a64e... (26 %)
Writing at 0x000a05b2... (28 %)
Writing at 0x000a6875... (29 %)
Writing at 0x000acaeb... (31 %)
Writing at 0x000b2df8... (32 %)
Writing at 0x000b8fad... (34 %)
Writing at 0x000bed07... (35 %)
Writing at 0x000c4f3a... (37 %)
Writing at 0x000caa0d... (38 %)
Writing at 0x000d07f3... (40 %)
Writing at 0x000d7631... (41 %)
Writing at 0x000dda66... (43 %)
Writing at 0x000e3f90... (44 %)
Writing at 0x000e9cc4... (46 %)
Writing at 0x000f06d6... (47 %)
Writing at 0x000f6689... (49 %)
Writing at 0x000fc6bc... (50 %)
Writing at 0x00102b51... (52 %)
Writing at 0x0010888e... (53 %)
Writing at 0x0010e4c5... (55 %)
Writing at 0x00114982... (56 %)
Writing at 0x0011a72b... (58 %)
Writing at 0x00120594... (59 %)
Writing at 0x0012576e... (61 %)
Writing at 0x0012a6ad... (62 %)
Writing at 0x0012ffa2... (64 %)
Writing at 0x00135889... (65 %)
Writing at 0x0013ad96... (67 %)
Writing at 0x00140318... (68 %)
Writing at 0x00145af3... (70 %)
Writing at 0x0014c0c2... (71 %)
Writing at 0x00151a37... (73 %)
Writing at 0x001577de... (74 %)
Writing at 0x0015d52e... (76 %)
Writing at 0x00162e1a... (77 %)
Writing at 0x001689bd... (79 %)
Writing at 0x0016e86a... (80 %)
Writing at 0x001749fa... (82 %)
Writing at 0x0017a23f... (83 %)
Writing at 0x0017fd57... (85 %)
Writing at 0x00185584... (86 %)
Writing at 0x0018afa0... (88 %)
Writing at 0x001904ee... (89 %)
Writing at 0x00199600... (91 %)
Writing at 0x001a0258... (92 %)
Writing at 0x001a64af... (94 %)
Writing at 0x001abf12... (95 %)
Writing at 0x001b17ee... (97 %)
Writing at 0x001b7dac... (98 %)
Writing at 0x001bd613... (100 %)
Wrote 1777984 bytes (1094098 compressed) at 0x00010000 in 96.2 seconds (effective 147.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 359.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1994.8 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 345109...
Writing at 0x00612000... (4 %)
Writing at 0x00617283... (9 %)
Writing at 0x0061c585... (13 %)
Writing at 0x006216f7... (18 %)
Writing at 0x00626a6a... (22 %)
Writing at 0x0062be1e... (27 %)
Writing at 0x00630fa5... (31 %)
Writing at 0x006364da... (36 %)
Writing at 0x0063b874... (40 %)
Writing at 0x00640ad0... (45 %)
Writing at 0x00645e1f... (50 %)
Writing at 0x0064b256... (54 %)
Writing at 0x00650415... (59 %)
Writing at 0x006557c2... (63 %)
Writing at 0x0065abf3... (68 %)
Writing at 0x0065ffc5... (72 %)
Writing at 0x00665497... (77 %)
Writing at 0x0066a849... (81 %)
Writing at 0x0066fba8... (86 %)
Writing at 0x00674f33... (90 %)
Writing at 0x0067a32b... (95 %)
Writing at 0x00776403... (100 %)
Wrote 2023424 bytes (345109 compressed) at 0x00612000 in 34.5 seconds (effective 469.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
