Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/11] Building C object esp-idf/comm_wifi/CMakeFiles/__idf_comm_wifi.dir/comm_wifi.c.obj
[6/11] Linking C static library esp-idf/comm_wifi/libcomm_wifi.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable stem_framework_idf61_lcd.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
[10/11] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b1380 bytes. Smallest app partition is 0x200000 bytes. 0x4ec80 bytes (15%) free.
[10/11] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 110.4 kbit/s)...
Hash of data verified.
Compressed 1774464 bytes to 1091812...
Writing at 0x00010000... (1 %)
Writing at 0x0001c046... (2 %)
Writing at 0x0002a938... (4 %)
Writing at 0x00038f65... (5 %)
Writing at 0x00040f52... (7 %)
Writing at 0x00047fc2... (8 %)
Writing at 0x0004ce8a... (10 %)
Writing at 0x000580cc... (11 %)
Writing at 0x0005cccb... (13 %)
Writing at 0x00061c66... (14 %)
Writing at 0x00067234... (16 %)
Writing at 0x0006f2f9... (17 %)
Writing at 0x0007af96... (19 %)
Writing at 0x00081b21... (20 %)
Writing at 0x000881d1... (22 %)
Writing at 0x0008e6c0... (23 %)
Writing at 0x000945e7... (25 %)
Writing at 0x0009a359... (26 %)
Writing at 0x000a034c... (28 %)
Writing at 0x000a6691... (29 %)
Writing at 0x000ac915... (31 %)
Writing at 0x000b2d03... (32 %)
Writing at 0x000b8eb3... (34 %)
Writing at 0x000bebbd... (35 %)
Writing at 0x000c4dec... (37 %)
Writing at 0x000ca94e... (38 %)
Writing at 0x000d06c4... (40 %)
Writing at 0x000d74fa... (41 %)
Writing at 0x000dd9ae... (43 %)
Writing at 0x000e3e3f... (44 %)
Writing at 0x000e9b5d... (46 %)
Writing at 0x000f05bb... (47 %)
Writing at 0x000f6625... (49 %)
Writing at 0x000fc3e1... (50 %)
Writing at 0x00102104... (52 %)
Writing at 0x00107d03... (53 %)
Writing at 0x0010db4c... (55 %)
Writing at 0x0011378a... (56 %)
Writing at 0x00119dbc... (58 %)
Writing at 0x0011fafe... (59 %)
Writing at 0x001257b3... (61 %)
Writing at 0x0012bb1e... (62 %)
Writing at 0x00131805... (64 %)
Writing at 0x001375b1... (65 %)
Writing at 0x0013c7a2... (67 %)
Writing at 0x0014172b... (68 %)
Writing at 0x0014703c... (70 %)
Writing at 0x0014c829... (71 %)
Writing at 0x00151d3b... (73 %)
Writing at 0x001572d8... (74 %)
Writing at 0x0015cc9d... (76 %)
Writing at 0x00162cfa... (77 %)
Writing at 0x0016886d... (79 %)
Writing at 0x0016e66b... (80 %)
Writing at 0x001748a4... (82 %)
Writing at 0x0017a0e4... (83 %)
Writing at 0x0017fbce... (85 %)
Writing at 0x00185407... (86 %)
Writing at 0x0018ae4a... (88 %)
Writing at 0x0019069c... (89 %)
Writing at 0x001996d4... (91 %)
Writing at 0x0019ff8a... (92 %)
Writing at 0x001a6273... (94 %)
Writing at 0x001abc5c... (95 %)
Writing at 0x001b166f... (97 %)
Writing at 0x001b80ef... (98 %)
Writing at 0x001bd37f... (100 %)
Wrote 1774464 bytes (1091812 compressed) at 0x00010000 in 96.0 seconds (effective 147.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 358.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2006.6 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 12.3 seconds (effective 1317.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
