Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b3470 bytes. Smallest app partition is 0x200000 bytes. 0x4cb90 bytes (15%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 109.0 kbit/s)...
Hash of data verified.
Compressed 1782896 bytes to 1097149...
Writing at 0x00010000... (1 %)
Writing at 0x0001bce2... (2 %)
Writing at 0x0002a8c6... (4 %)
Writing at 0x00038b5a... (5 %)
Writing at 0x00041550... (7 %)
Writing at 0x000483cc... (8 %)
Writing at 0x0004c904... (10 %)
Writing at 0x000585ca... (11 %)
Writing at 0x0005d228... (13 %)
Writing at 0x000620d0... (14 %)
Writing at 0x0006752f... (16 %)
Writing at 0x0006f1cd... (17 %)
Writing at 0x00079ec4... (19 %)
Writing at 0x00082188... (20 %)
Writing at 0x00088744... (22 %)
Writing at 0x0008ec68... (23 %)
Writing at 0x00094aa0... (25 %)
Writing at 0x0009a8a0... (26 %)
Writing at 0x000a0827... (28 %)
Writing at 0x000a67f9... (29 %)
Writing at 0x000acc65... (31 %)
Writing at 0x000b2ba4... (32 %)
Writing at 0x000b9203... (34 %)
Writing at 0x000bee7e... (35 %)
Writing at 0x000c5130... (37 %)
Writing at 0x000cac0b... (38 %)
Writing at 0x000d0a89... (40 %)
Writing at 0x000d790a... (41 %)
Writing at 0x000ddb62... (43 %)
Writing at 0x000e40d5... (44 %)
Writing at 0x000e9ee9... (46 %)
Writing at 0x000f06b6... (47 %)
Writing at 0x000f68fa... (49 %)
Writing at 0x000fc816... (50 %)
Writing at 0x00102d30... (52 %)
Writing at 0x00108a59... (53 %)
Writing at 0x0010e6ef... (55 %)
Writing at 0x00114bd7... (56 %)
Writing at 0x0011a979... (58 %)
Writing at 0x0012075a... (59 %)
Writing at 0x00125ab2... (61 %)
Writing at 0x0012a9fb... (62 %)
Writing at 0x001302ea... (64 %)
Writing at 0x00135b4b... (65 %)
Writing at 0x0013b015... (67 %)
Writing at 0x0014048a... (68 %)
Writing at 0x00145b61... (70 %)
Writing at 0x0014c2ea... (71 %)
Writing at 0x00151d5c... (73 %)
Writing at 0x00157aca... (74 %)
Writing at 0x0015d7df... (76 %)
Writing at 0x00163078... (77 %)
Writing at 0x00168c39... (79 %)
Writing at 0x0016e96d... (80 %)
Writing at 0x00174d0d... (82 %)
Writing at 0x0017a39d... (83 %)
Writing at 0x0017ff80... (85 %)
Writing at 0x001856e7... (86 %)
Writing at 0x0018b265... (88 %)
Writing at 0x0019084c... (89 %)
Writing at 0x001998c6... (91 %)
Writing at 0x001a0677... (92 %)
Writing at 0x001a6324... (94 %)
Writing at 0x001ac2f1... (95 %)
Writing at 0x001b1958... (97 %)
Writing at 0x001b7adf... (98 %)
Writing at 0x001bda35... (100 %)
Wrote 1782896 bytes (1097149 compressed) at 0x00010000 in 96.8 seconds (effective 147.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 353.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1954.3 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 370996...
Writing at 0x00612000... (4 %)
Writing at 0x006171ab... (8 %)
Writing at 0x0061c3e1... (13 %)
Writing at 0x006214cf... (17 %)
Writing at 0x006266fb... (21 %)
Writing at 0x0062b8b6... (26 %)
Writing at 0x00630b0b... (30 %)
Writing at 0x00635bbe... (34 %)
Writing at 0x0063ae67... (39 %)
Writing at 0x0063feeb... (43 %)
Writing at 0x00645102... (47 %)
Writing at 0x0064a32e... (52 %)
Writing at 0x0064f406... (56 %)
Writing at 0x006544d5... (60 %)
Writing at 0x006595c6... (65 %)
Writing at 0x0065e757... (69 %)
Writing at 0x0066377d... (73 %)
Writing at 0x00668a02... (78 %)
Writing at 0x0066dcaa... (82 %)
Writing at 0x00672cf4... (86 %)
Writing at 0x00677d32... (91 %)
Writing at 0x0067cdc4... (95 %)
Writing at 0x00681df4... (100 %)
Wrote 2023424 bytes (370996 compressed) at 0x00612000 in 36.7 seconds (effective 440.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
