Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b41d0 bytes. Smallest app partition is 0x200000 bytes. 0x4be30 bytes (15%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.6 seconds (effective 260.9 kbit/s)...
Hash of data verified.
Compressed 1786320 bytes to 1099611...
Writing at 0x00010000... (1 %)
Writing at 0x0001bdd0... (2 %)
Writing at 0x0002a9bf... (4 %)
Writing at 0x00038c2d... (5 %)
Writing at 0x0004168b... (7 %)
Writing at 0x00048507... (8 %)
Writing at 0x0004ca3c... (10 %)
Writing at 0x000586ff... (11 %)
Writing at 0x0005d35b... (13 %)
Writing at 0x00062203... (14 %)
Writing at 0x00067663... (16 %)
Writing at 0x0006f30b... (17 %)
Writing at 0x00079f9c... (19 %)
Writing at 0x00082345... (20 %)
Writing at 0x0008890d... (22 %)
Writing at 0x0008edce... (23 %)
Writing at 0x00094bcc... (25 %)
Writing at 0x0009a8c5... (26 %)
Writing at 0x000a07a0... (27 %)
Writing at 0x000a6681... (29 %)
Writing at 0x000acd20... (30 %)
Writing at 0x000b2bca... (32 %)
Writing at 0x000b929a... (33 %)
Writing at 0x000bef82... (35 %)
Writing at 0x000c51cd... (36 %)
Writing at 0x000cacff... (38 %)
Writing at 0x000d0b5c... (39 %)
Writing at 0x000d7991... (41 %)
Writing at 0x000dda5e... (42 %)
Writing at 0x000e4161... (44 %)
Writing at 0x000e9f19... (45 %)
Writing at 0x000f0258... (47 %)
Writing at 0x000f68d7... (48 %)
Writing at 0x000fc89c... (50 %)
Writing at 0x00102bd5... (51 %)
Writing at 0x00108ba3... (52 %)
Writing at 0x0010e78b... (54 %)
Writing at 0x00114b5d... (55 %)
Writing at 0x0011a92a... (57 %)
Writing at 0x001207b0... (58 %)
Writing at 0x00125c78... (60 %)
Writing at 0x0012ac56... (61 %)
Writing at 0x0013048f... (63 %)
Writing at 0x00135d1c... (64 %)
Writing at 0x0013b208... (66 %)
Writing at 0x00140522... (67 %)
Writing at 0x00145aca... (69 %)
Writing at 0x0014c1ee... (70 %)
Writing at 0x00151d60... (72 %)
Writing at 0x00157ac5... (73 %)
Writing at 0x0015d727... (75 %)
Writing at 0x00163172... (76 %)
Writing at 0x00168c18... (77 %)
Writing at 0x0016e97a... (79 %)
Writing at 0x00174d70... (80 %)
Writing at 0x0017a548... (82 %)
Writing at 0x0017fff3... (83 %)
Writing at 0x00185753... (85 %)
Writing at 0x0018b27c... (86 %)
Writing at 0x001909c2... (88 %)
Writing at 0x00199132... (89 %)
Writing at 0x001a0226... (91 %)
Writing at 0x001a5fee... (92 %)
Writing at 0x001ac127... (94 %)
Writing at 0x001b16f3... (95 %)
Writing at 0x001b7728... (97 %)
Writing at 0x001bdb38... (98 %)
Writing at 0x001c33d4... (100 %)
Wrote 1786320 bytes (1099611 compressed) at 0x00010000 in 27.3 seconds (effective 523.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 437.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2263.0 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 370996...
Writing at 0x00612000... (4 %)
Writing at 0x006171ab... (8 %)
Writing at 0x0061c3e1... (13 %)
Writing at 0x006214cf... (17 %)
Writing at 0x006266fb... (21 %)
Writing at 0x0062b8b6... (26 %)
Writing at 0x00630b0b... (30 %)
Writing at 0x00635bbe... (34 %)
Writing at 0x0063ae67... (39 %)
Writing at 0x0063feeb... (43 %)
Writing at 0x00645102... (47 %)
Writing at 0x0064a32e... (52 %)
Writing at 0x0064f406... (56 %)
Writing at 0x006544d5... (60 %)
Writing at 0x006595c6... (65 %)
Writing at 0x0065e757... (69 %)
Writing at 0x0066377d... (73 %)
Writing at 0x00668a02... (78 %)
Writing at 0x0066dcaa... (82 %)
Writing at 0x00672cf4... (86 %)
Writing at 0x00677d32... (91 %)
Writing at 0x0067cdc4... (95 %)
Writing at 0x00681df4... (100 %)
Wrote 2023424 bytes (370996 compressed) at 0x00612000 in 14.2 seconds (effective 1140.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
