Command: ninja size
[0/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /opt/cmake/bin/cmake -D "IDF_SIZE_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;-m;esp_idf_size" -D MAP_FILE=/home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.map -D OUTPUT_JSON= -P /home/wyp/esp/esp-idf/tools/cmake/run_size_tool.cmake
                           Memory Type Usage Summary                            
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory            ┃              ┃          ┃                ┃               ┃
┃ Type/Section      ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code        │      1213818 │          │                │               │
│    .text          │      1213818 │          │                │               │
│ Flash Data        │       426936 │          │                │               │
│    .rodata        │       426680 │          │                │               │
│    .appdesc       │          256 │          │                │               │
│ DIRAM             │       186675 │    54.62 │         155085 │        341760 │
│    .text          │       107979 │    31.59 │                │               │
│    .bss           │        57648 │    16.87 │                │               │
│    .data          │        21048 │     6.16 │                │               │
│ IRAM              │        16384 │    100.0 │              0 │         16384 │
│    .text          │        15356 │    93.73 │                │               │
│    .vectors       │         1028 │     6.27 │                │               │
│ RTC SLOW          │           32 │     0.39 │           8160 │          8192 │
│    .force_slow    │           32 │     0.39 │                │               │
│ RTC FAST          │           24 │     0.29 │           8168 │          8192 │
│    .rtc_reserved  │           24 │     0.29 │                │               │
└───────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
