Command: ninja flash
[1/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/6] No install step for 'bootloader'
[3/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b26f0 bytes. Smallest app partition is 0x200000 bytes. 0x4d910 bytes (15%) free.
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 110.3 kbit/s)...
Hash of data verified.
Compressed 1779440 bytes to 1094826...
Writing at 0x00010000... (1 %)
Writing at 0x0001bdea... (2 %)
Writing at 0x0002a8a6... (4 %)
Writing at 0x00038b18... (5 %)
Writing at 0x00041368... (7 %)
Writing at 0x000481f1... (8 %)
Writing at 0x0004c986... (10 %)
Writing at 0x00058426... (11 %)
Writing at 0x0005d084... (13 %)
Writing at 0x00061f4a... (14 %)
Writing at 0x00067508... (16 %)
Writing at 0x0006f3ac... (17 %)
Writing at 0x0007af7a... (19 %)
Writing at 0x000820cc... (20 %)
Writing at 0x000886a5... (22 %)
Writing at 0x0008ebd2... (23 %)
Writing at 0x000949af... (25 %)
Writing at 0x0009a84d... (26 %)
Writing at 0x000a07c2... (28 %)
Writing at 0x000a69c9... (29 %)
Writing at 0x000acccc... (31 %)
Writing at 0x000b2ecf... (32 %)
Writing at 0x000b91ca... (34 %)
Writing at 0x000beee8... (35 %)
Writing at 0x000c5125... (37 %)
Writing at 0x000cabd1... (38 %)
Writing at 0x000d0a1c... (40 %)
Writing at 0x000d782b... (41 %)
Writing at 0x000ddc61... (43 %)
Writing at 0x000e4194... (44 %)
Writing at 0x000e9ed0... (46 %)
Writing at 0x000f088a... (47 %)
Writing at 0x000f686a... (49 %)
Writing at 0x000fc8a1... (50 %)
Writing at 0x00102d6a... (52 %)
Writing at 0x00108a04... (53 %)
Writing at 0x0010e6d5... (55 %)
Writing at 0x00114b80... (56 %)
Writing at 0x0011a945... (58 %)
Writing at 0x001207ac... (59 %)
Writing at 0x00125983... (61 %)
Writing at 0x0012a8ef... (62 %)
Writing at 0x001301e4... (64 %)
Writing at 0x00135ac0... (65 %)
Writing at 0x0013afb8... (67 %)
Writing at 0x0014053c... (68 %)
Writing at 0x00145caf... (70 %)
Writing at 0x0014c2a8... (71 %)
Writing at 0x00151c69... (73 %)
Writing at 0x001579fb... (74 %)
Writing at 0x0015d76b... (76 %)
Writing at 0x00163013... (77 %)
Writing at 0x00168bd2... (79 %)
Writing at 0x0016ea1c... (80 %)
Writing at 0x00174c40... (82 %)
Writing at 0x0017a430... (83 %)
Writing at 0x0017ff00... (85 %)
Writing at 0x00185741... (86 %)
Writing at 0x0018b14b... (88 %)
Writing at 0x00190739... (89 %)
Writing at 0x001997e9... (91 %)
Writing at 0x001a0487... (92 %)
Writing at 0x001a652e... (94 %)
Writing at 0x001ac159... (95 %)
Writing at 0x001b19e1... (97 %)
Writing at 0x001b7d3c... (98 %)
Writing at 0x001bd810... (100 %)
Wrote 1779440 bytes (1094826 compressed) at 0x00010000 in 96.6 seconds (effective 147.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 362.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1921.2 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 370996...
Writing at 0x00612000... (4 %)
Writing at 0x006171ab... (8 %)
Writing at 0x0061c3e1... (13 %)
Writing at 0x006214cf... (17 %)
Writing at 0x006266fb... (21 %)
Writing at 0x0062b8b6... (26 %)
Writing at 0x00630b0b... (30 %)
Writing at 0x00635bbe... (34 %)
Writing at 0x0063ae67... (39 %)
Writing at 0x0063feeb... (43 %)
Writing at 0x00645102... (47 %)
Writing at 0x0064a32e... (52 %)
Writing at 0x0064f406... (56 %)
Writing at 0x006544d5... (60 %)
Writing at 0x006595c6... (65 %)
Writing at 0x0065e757... (69 %)
Writing at 0x0066377d... (73 %)
Writing at 0x00668a02... (78 %)
Writing at 0x0066dcaa... (82 %)
Writing at 0x00672cf4... (86 %)
Writing at 0x00677d32... (91 %)
Writing at 0x0067cdc4... (95 %)
Writing at 0x00681df4... (100 %)
Wrote 2023424 bytes (370996 compressed) at 0x00612000 in 36.7 seconds (effective 440.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
