Command: /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.elf /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.elf -m '/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/wyp/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 14 2026 18:27:44[0m
[0;32mI (25) boo: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (89) boot:  5 ota_data         OTA data         01 00 00610000 00002000[0m
[0;32mI (96) boot:  6 spiffs           Unknown data     01 82 00612000 001ee000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=68538h (427320) map[0m
[0;32mI (192) esp_image: segment 1: paddr=00078560 vaddr=3fca2600 size=05238h ( 21048) load[0m
[0;32mI (197) esp_image: segment 2: paddr=0007d7a0 vaddr=40374000 size=02878h ( 10360) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=128d24h (1215780) map[0m
[0;32mI (418) esp_image: segment 4: paddr=001a8d4c vaddr=40376878 size=1bd54h (114004) load[0m
[0;32mI (443) esp_image: segment 5: paddr=001c4aa8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     stem_framework_idf61_lcd[0m
[0;32mI (485) app_init: App version:      v1.2.3-1-g46f02e8-dirty[0m
[0;32mI (491) app_init: Compile time:     Feb 21 2026 19:16:28[0m
[0;32mI (496) app_init: ELF file SHA256:  554981eba...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (504) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v0.2[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FCB59A8 len 00033D68 (207 KiB): RAM[0m
[0;32mI (527) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (532) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (538) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (544) spi_flash: detected chip: boya[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;32mI (550) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (556) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (562) coexist: coex firmware version: 7260f71[0m
[0;32mI (567) coexist: coexist rom version e7ae62f[0m
[0;32mI (571) main_task: Started on CPU0[0m
[0;32mI (601) main_task: Calling app_main()[0m
[0;32mI (631) BLE_INIT: BT controller compile version [5106725][0m
[0;32mI (631) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (631) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (641) BLE_INIT: Bluetooth MAC: 30:ed:a0:12:d7:5e[0m
[0;32mI (641) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (701) comm_ble: gatts reg, app_id=0[0m
[0;32mI (701) comm_ble: adv data set[0m
[0;32mI (701) comm_ble: service created, handle=40[0m
[0;32mI (711) comm_ble: char added, handle=42[0m
[0;32mI (711) comm_ble: descr added, handle=43[0m
[0;32mI (711) APP_MAIN: start[0m
[0;32mI (711) pp: pp rom version: e7ae62f[0m
[0;32mI (711) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (731) wifi:wifi driver task: 3fcc84c8, prio:23, stack:6656, core=0[0m
[0;32mI (741) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (741) wifi:wifi certification version: v7.0[0m
[0;32mI (741) wifi:config NVS flash: enabled[0m
[0;32mI (741) wifi:config nano formatting: disabled[0m
[0;32mI (741) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (751) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (751) wifi:Init management short buffer num: 32[0m
[0;32mI (761) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (761) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (771) wifi:Init static rx buffer size: 1600[0m
[0;32mI (771) wifi:Init static rx buffer num: 10[0m
[0;32mI (771) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (781) wifi_init: rx ba win: 6[0m
[0;32mI (781) wifi_init: accept mbox: 6[0m
[0;32mI (781) wifi_init: tcpip mbox: 32[0m
[0;32mI (791) wifi_init: udp mbox: 6[0m
[0;32mI (791) wifi_init: tcp mbox: 6[0m
[0;32mI (791) wifi_init: tcp tx win: 5760[0m
[0;32mI (791) wifi_init: tcp rx win: 5760[0m
[0;32mI (801) wifi_init: tcp mss: 1440[0m
[0;32mI (801) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (801) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (811) wifi:mode : sta (30:ed:a0:12:d7:5c)[0m
[0;32mI (811) wifi:enable tsf[0m
[0;32mI (821) comm_wifi: WiFi STA start requested (scan later)[0m
[0;32mI (821) comm_wifi: WIFI_EVENT_STA_START[0m
[0;32mI (821) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (931) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (931) wifi:state: init -> auth (0xb0)[0m
[0;32mI (941) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (941) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1041) wifi:connected with DIGI_mzQH, aid = 1, channel 13, BW20, bssid = 68:f9:56:57:c3:a7[0m
[0;32mI (1041) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1051) wifi:pm start, type: 0[0m

[0;32mI (1051) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1061) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1131) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1291) ST7789: init done ctrl=ILI9341 spi=40000000 Hz, dma_q=3, dma_chunk=8192[0m
[0;32mI (1291) UI_LCD: Lamp color order = 0[0m
[1;31mE (1321) uart: UART driver already installed[0m
[0;33mW (1321) uart: GPIO 35 is not usable, maybe used by others[0m
[0;32mI (1321) UARTDBG: install=ESP_FAIL param=ESP_OK setpin=ESP_OK[0m
[0;32mI (2241) esp_netif_handlers: sta ip: 192.168.1.152, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2241) comm_wifi: IP_EVENT_STA_GOT_IP: 192.168.1.152[0m
[0;32mI (9521) APP_MEM: before_start exp=WIFI STA free8=97992 min8=97700 free_int=97992[0m
[0;32mI (9531) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (9601) APP_MEM: after_start exp=WIFI STA free8=97892 min8=97700 free_int=97892[0m
[0;32mI (9621) wifi:<ba-add>idx:0 (ifx:0, 68:f9:56:57:c3:a7), tid:0, ssn:2, winSize:64[0m
[0;32mI (16711) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17611) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18541) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39771) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (40681) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (41581) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (76771) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (77691) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (78621) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (99801) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (100691) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (101601) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (136821) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (137721) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (138651) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (159861) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (160771) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (161701) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (196921) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (197891) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (198821) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (226921) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (227811) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (228711) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (256981) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (257901) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (258831) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (259971) APP_MEM: before_stop exp=WIFI STA free8=95864 min8=51184 free_int=95864[0m
[0;32mI (259971) APP_MEM: after_stop exp=WIFI STA free8=95864 min8=51184 free_int=95864[0m
[0;32mI (263511) APP_MEM: before_start exp=SYSTEM free8=95864 min8=51184 free_int=95864[0m
[0;32mI (263521) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (263611) APP_MEM: after_start exp=SYSTEM free8=95864 min8=51184 free_int=95864[0m
[0;32mI (266151) EXP_SYSTEM: OTA URL: https://raw.githubusercontent.com/git-beginner-123/mystem/master/ota/latest.bin[0m
[0;32mI (272981) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (284701) esp_image: segment 0: paddr=00210020 vaddr=3c130020 size=68538h (427320) map[0m
[0;32mI (284761) esp_image: segment 1: paddr=00278560 vaddr=3fca2600 size=05238h ( 21048) [0m
[0;32mI (284761) esp_image: segment 2: paddr=0027d7a0 vaddr=40374000 size=02878h ( 10360) [0m
[0;32mI (284761) esp_image: segment 3: paddr=00280020 vaddr=42000020 size=128d24h (1215780) map[0m
[0;32mI (284921) esp_image: segment 4: paddr=003a8d4c vaddr=40376878 size=1bd54h (114004) [0m
[0;32mI (284931) esp_image: segment 5: paddr=003c4aa8 vaddr=50000000 size=00020h (    32) [0m
[0;32mI (284941) esp_image: segment 0: paddr=00210020 vaddr=3c130020 size=68538h (427320) map[0m
[0;32mI (284991) esp_image: segment 1: paddr=00278560 vaddr=3fca2600 size=05238h ( 21048) [0m
[0;32mI (285001) esp_image: segment 2: paddr=0027d7a0 vaddr=40374000 size=02878h ( 10360) [0m
[0;32mI (285001) esp_image: segment 3: paddr=00280020 vaddr=42000020 size=128d24h (1215780) map[0m
[0;32mI (285161) esp_image: segment 4: paddr=003a8d4c vaddr=40376878 size=1bd54h (114004) [0m
[0;32mI (285171) esp_image: segment 5: paddr=003c4aa8 vaddr=50000000 size=00020h (    32) [0m
[0;32mI (286381) wifi:state: run -> init (0x0)[0m
[0;32mI (286391) wifi:pm stop, total sleep time: 0 us / 285338029 us[0m

[0;32mI (286391) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (286391) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (286391) comm_wifi: WIFI_EVENT_STA_DISCONNECTED reason=8 -> reconnect[0m
[0;33mW (286401) comm_wifi: reconnect failed: ESP_ERR_WIFI_NOT_STARTED[0m
[0;32mI (286451) wifi:flush txq[0m
[0;32mI (286451) wifi:stop sw txq[0m
[0;32mI (286451) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382dfc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 14 2026 18:27:44[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (81) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (87) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (94) boot:  5 ota_data         OTA data         01 00 00610000 00002000[0m
[0;32mI (100) boot:  6 spiffs           Unknown data     01 82 00612000 001ee000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (110) esp_image: segment 0: paddr=00210020 vaddr=3c130020 size=68538h (427320) map[0m
[0;32mI (193) esp_image: segment 1: paddr=00278560 vaddr=3fca2600 size=05238h ( 21048) load[0m
[0;32mI (198) esp_image: segment 2: paddr=0027d7a0 vaddr=40374000 size=02878h ( 10360) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00280020 vaddr=42000020 size=128d24h (1215780) map[0m
[0;32mI (419) esp_image: segment 4: paddr=003a8d4c vaddr=40376878 size=1bd54h (114004) load[0m
[0;32mI (444) esp_image: segment 5: paddr=003c4aa8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x210000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (466) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) app_init: Application information:[0m
[0;32mI (481) app_init: Project name:     stem_framework_idf61_lcd[0m
[0;32mI (486) app_init: App version:      v1.2.3-1-g46f02e8-dirty[0m
[0;32mI (491) app_init: Compile time:     Feb 21 2026 19:16:28[0m
[0;32mI (496) app_init: ELF file SHA256:  554981eba...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v0.2[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FCB59A8 len 00033D68 (207 KiB): RAM[0m
[0;32mI (528) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (533) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (538) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (545) spi_flash: detected chip: boya[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;32mI (551) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (557) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (563) coexist: coex firmware version: 7260f71[0m
[0;32mI (567) coexist: coexist rom version e7ae62f[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (602) main_task: Calling app_main()[0m
[0;32mI (632) BLE_INIT: BT controller compile version [5106725][0m
[0;32mI (632) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (632) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (642) BLE_INIT: Bluetooth MAC: 30:ed:a0:12:d7:5e[0m
[0;32mI (642) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (702) comm_ble: gatts reg, app_id=0[0m
[0;32mI (702) comm_ble: adv data set[0m
[0;32mI (712) comm_ble: service created, handle=40[0m
[0;32mI (712) comm_ble: char added, handle=42[0m
[0;32mI (712) comm_ble: descr added, handle=43[0m
[0;32mI (712) APP_MAIN: start[0m
[0;32mI (712) pp: pp rom version: e7ae62f[0m
[0;32mI (712) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (732) wifi:wifi driver task: 3fcc84c8, prio:23, stack:6656, core=0[0m
[0;32mI (742) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (742) wifi:wifi certification version: v7.0[0m
[0;32mI (742) wifi:config NVS flash: enabled[0m
[0;32mI (742) wifi:config nano formatting: disabled[0m
[0;32mI (742) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (752) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (752) wifi:Init management short buffer num: 32[0m
[0;32mI (762) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (762) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (772) wifi:Init static rx buffer size: 1600[0m
[0;32mI (772) wifi:Init static rx buffer num: 10[0m
[0;32mI (772) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (782) wifi_init: rx ba win: 6[0m
[0;32mI (782) wifi_init: accept mbox: 6[0m
[0;32mI (782) wifi_init: tcpip mbox: 32[0m
[0;32mI (792) wifi_init: udp mbox: 6[0m
[0;32mI (792) wifi_init: tcp mbox: 6[0m
[0;32mI (792) wifi_init: tcp tx win: 5760[0m
[0;32mI (792) wifi_init: tcp rx win: 5760[0m
[0;32mI (802) wifi_init: tcp mss: 1440[0m
[0;32mI (802) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (802) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (812) wifi:mode : sta (30:ed:a0:12:d7:5c)[0m
[0;32mI (812) wifi:enable tsf[0m
[0;32mI (822) comm_wifi: WiFi STA start requested (scan later)[0m
[0;32mI (822) comm_wifi: WIFI_EVENT_STA_START[0m
[0;32mI (822) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (892) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (892) wifi:state: init -> auth (0xb0)[0m
[0;32mI (902) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (902) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1012) wifi:connected with DIGI_mzQH, aid = 1, channel 13, BW20, bssid = 68:f9:56:57:c3:a7[0m
[0;32mI (1012) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1012) wifi:pm start, type: 0[0m

[0;32mI (1012) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1022) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1092) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1292) ST7789: init done ctrl=ILI9341 spi=40000000 Hz, dma_q=3, dma_chunk=8192[0m
[0;32mI (1292) UI_LCD: Lamp color order = 0[0m
[1;31mE (1322) uart: UART driver already installed[0m
[0;33mW (1322) uart: GPIO 35 is not usable, maybe used by others[0m
[0;32mI (1322) UARTDBG: install=ESP_FAIL param=ESP_OK setpin=ESP_OK[0m
[0;32mI (2202) esp_netif_handlers: sta ip: 192.168.1.152, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2202) comm_wifi: IP_EVENT_STA_GOT_IP: 192.168.1.152[0m
[0;32mI (24612) wifi:<ba-add>idx:0 (ifx:0, 68:f9:56:57:c3:a7), tid:0, ssn:3, winSize:64[0m
