Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b19d0 bytes. Smallest app partition is 0x200000 bytes. 0x4e630 bytes (15%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 109.8 kbit/s)...
Hash of data verified.
Compressed 1776080 bytes to 1092581...
Writing at 0x00010000... (1 %)
Writing at 0x0001bf16... (2 %)
Writing at 0x0002a94a... (4 %)
Writing at 0x00038f70... (5 %)
Writing at 0x00041182... (7 %)
Writing at 0x00048022... (8 %)
Writing at 0x0004c9e6... (10 %)
Writing at 0x00058287... (11 %)
Writing at 0x0005ceae... (13 %)
Writing at 0x00061df8... (14 %)
Writing at 0x000673d0... (16 %)
Writing at 0x0006f2e4... (17 %)
Writing at 0x0007b085... (19 %)
Writing at 0x00081e64... (20 %)
Writing at 0x00088486... (22 %)
Writing at 0x0008e9c6... (23 %)
Writing at 0x00094833... (25 %)
Writing at 0x0009a5d8... (26 %)
Writing at 0x000a0582... (28 %)
Writing at 0x000a68f0... (29 %)
Writing at 0x000acb87... (31 %)
Writing at 0x000b2f5a... (32 %)
Writing at 0x000b914e... (34 %)
Writing at 0x000bee34... (35 %)
Writing at 0x000c4fca... (37 %)
Writing at 0x000cab82... (38 %)
Writing at 0x000d08f6... (40 %)
Writing at 0x000d771f... (41 %)
Writing at 0x000ddbc4... (43 %)
Writing at 0x000e409a... (44 %)
Writing at 0x000e9dd4... (46 %)
Writing at 0x000f0832... (47 %)
Writing at 0x000f6889... (49 %)
Writing at 0x000fc652... (50 %)
Writing at 0x00102351... (52 %)
Writing at 0x00107f95... (53 %)
Writing at 0x0010dde7... (55 %)
Writing at 0x00113a69... (56 %)
Writing at 0x0011a028... (58 %)
Writing at 0x0011fd6c... (59 %)
Writing at 0x00125a07... (61 %)
Writing at 0x0012bd83... (62 %)
Writing at 0x00131a77... (64 %)
Writing at 0x00137804... (65 %)
Writing at 0x0013c9e2... (67 %)
Writing at 0x00141977... (68 %)
Writing at 0x00147273... (70 %)
Writing at 0x0014ca6b... (71 %)
Writing at 0x00151f7b... (73 %)
Writing at 0x00157513... (74 %)
Writing at 0x0015ced2... (76 %)
Writing at 0x00162f41... (77 %)
Writing at 0x00168ab7... (79 %)
Writing at 0x0016e8ad... (80 %)
Writing at 0x00174aec... (82 %)
Writing at 0x0017a32f... (83 %)
Writing at 0x0017fdfc... (85 %)
Writing at 0x00185662... (86 %)
Writing at 0x0018b0a8... (88 %)
Writing at 0x001908fe... (89 %)
Writing at 0x00199946... (91 %)
Writing at 0x001a021c... (92 %)
Writing at 0x001a650b... (94 %)
Writing at 0x001abf46... (95 %)
Writing at 0x001b18a1... (97 %)
Writing at 0x001b8263... (98 %)
Writing at 0x001bd605... (100 %)
Wrote 1776080 bytes (1092581 compressed) at 0x00010000 in 96.1 seconds (effective 147.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 346.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1907.0 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 12.3 seconds (effective 1320.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
