Command: /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.elf /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.elf -m '/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/wyp/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0' '-b' '115200'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x38 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 14 2026 18:27:44[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (89) boot:  5 ota_data         OTA data         01 00 00610000 00002000[0m
[0;32mI (96) boot:  6 spiffs           Unknown data     01 82 00612000 001ee000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=677f0h (423920) map[0m
[0;32mI (192) esp_image: segment 1: paddr=00077818 vaddr=3fca2600 size=05228h ( 21032) load[0m
[0;32mI (196) esp_image: segment 2: paddr=0007ca48 vaddr=40374000 size=035d0h ( 13776) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=125e24h (1203748) map[0m
[0;32mI (415) esp_image: segment 4: paddr=001a5e4c vaddr=403775d0 size=1afc4h (110532) load[0m
[0;32mI (439) esp_image: segment 5: paddr=001c0e18 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (462) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     stem_framework_idf61_lcd[0m
[0;32mI (482) app_init: App version:      3156c78-dirty[0m
[0;32mI (486) app_init: Compile time:     Feb 14 2026 18:27:50[0m
[0;32mI (491) app_init: ELF file SHA256:  46b61e15b...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (500) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (504) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (508) efuse_init: Chip rev:         v0.2[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (518) heap_init: At 3FCBF6A0 len 0002A070 (168 KiB): RAM[0m
[0;32mI (523) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (528) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (533) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (540) spi_flash: detected chip: boya[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;32mI (546) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (552) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (558) coexist: coex firmware version: 7260f71[0m
[0;32mI (562) coexist: coexist rom version e7ae62f[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (627) BLE_INIT: BT controller compile version [5106725][0m
[0;32mI (627) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (627) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (627) BLE_INIT: Bluetooth MAC: 30:ed:a0:12:d7:5e[0m
[0;32mI (637) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (697) comm_ble: gatts reg, app_id=0[0m
[0;32mI (697) comm_ble: adv data set[0m
[0;32mI (697) comm_ble: service created, handle=40[0m
[0;32mI (697) comm_ble: char added, handle=42[0m
[0;32mI (697) comm_ble: descr added, handle=43[0m
[0;32mI (707) APP_MAIN: start[0m
[0;32mI (1227) ST7735: init done[0m
[0;32mI (1227) UI_LCD: Lamp color order = 0[0m
[1;31mE (1257) uart: UART driver already installed[0m
[0;33mW (1257) uart: GPIO 35 is not usable, maybe used by others[0m
[0;32mI (1257) UARTDBG: install=ESP_FAIL param=ESP_OK setpin=ESP_OK[0m
[0;32mI (17827) EXP_SNAKE: on_enter[0m
[0;32mI (18427) EXP_SNAKE: start[0m
