Command: ninja flash
[1/17] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/17] No install step for 'bootloader'
[3/17] Completed 'bootloader'
[4/17] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/17] Building C object esp-idf/comm_wifi/CMakeFiles/__idf_comm_wifi.dir/comm_wifi.c.obj
[6/17] Linking C static library esp-idf/comm_wifi/libcomm_wifi.a
[7/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[8/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/experiments/exp_wifi_ap.c.obj
[9/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/experiments/exp_wifi_sta.c.obj
/home/wyp/esp/stem_framework_idf61_lcd/main/experiments/exp_wifi_sta.c:26:20: warning: 'TAG' defined but not used [-Wunused-variable]
   26 | static const char* TAG = "EXP_WIFI_STA";
      |                    ^~~
[10/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/net/remote_web.c.obj
[11/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/experiments/exp_wifi_ota.c.obj
[12/17] Linking C static library esp-idf/main/libmain.a
[13/17] Generating esp-idf/esp_system/ld/sections.ld
[14/17] Linking CXX executable stem_framework_idf61_lcd.elf
[15/17] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
[16/17] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b1a00 bytes. Smallest app partition is 0x200000 bytes. 0x4e600 bytes (15%) free.
[16/17] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 109.6 kbit/s)...
Hash of data verified.
Compressed 1776128 bytes to 1092669...
Writing at 0x00010000... (1 %)
Writing at 0x0001bf5e... (2 %)
Writing at 0x0002a953... (4 %)
Writing at 0x00038f78... (5 %)
Writing at 0x00041180... (7 %)
Writing at 0x00048016... (8 %)
Writing at 0x0004c9fb... (10 %)
Writing at 0x0005826e... (11 %)
Writing at 0x0005ce96... (13 %)
Writing at 0x00061de1... (14 %)
Writing at 0x000673bb... (16 %)
Writing at 0x0006f2ef... (17 %)
Writing at 0x0007b045... (19 %)
Writing at 0x00081e3e... (20 %)
Writing at 0x0008845d... (22 %)
Writing at 0x0008e990... (23 %)
Writing at 0x000947e0... (25 %)
Writing at 0x0009a58c... (26 %)
Writing at 0x000a054c... (28 %)
Writing at 0x000a68be... (29 %)
Writing at 0x000acb36... (31 %)
Writing at 0x000b2f25... (32 %)
Writing at 0x000b90fa... (34 %)
Writing at 0x000bedd8... (35 %)
Writing at 0x000c4fb6... (37 %)
Writing at 0x000cab50... (38 %)
Writing at 0x000d08d5... (40 %)
Writing at 0x000d76f2... (41 %)
Writing at 0x000ddb99... (43 %)
Writing at 0x000e406e... (44 %)
Writing at 0x000e9db2... (46 %)
Writing at 0x000f0803... (47 %)
Writing at 0x000f6864... (49 %)
Writing at 0x000fc633... (50 %)
Writing at 0x00102314... (52 %)
Writing at 0x00107f75... (53 %)
Writing at 0x0010ddc1... (55 %)
Writing at 0x00113a8c... (56 %)
Writing at 0x00119ff3... (58 %)
Writing at 0x0011fd55... (59 %)
Writing at 0x001259d9... (61 %)
Writing at 0x0012bd58... (62 %)
Writing at 0x00131a64... (64 %)
Writing at 0x001377ef... (65 %)
Writing at 0x0013c9d0... (67 %)
Writing at 0x00141968... (68 %)
Writing at 0x0014726a... (70 %)
Writing at 0x0014ca54... (71 %)
Writing at 0x00151f6e... (73 %)
Writing at 0x001574f4... (74 %)
Writing at 0x0015ce76... (76 %)
Writing at 0x00162f16... (77 %)
Writing at 0x00168a7d... (79 %)
Writing at 0x0016e86c... (80 %)
Writing at 0x00174ac5... (82 %)
Writing at 0x0017a2dd... (83 %)
Writing at 0x0017fdc4... (85 %)
Writing at 0x00185617... (86 %)
Writing at 0x0018b083... (88 %)
Writing at 0x001908b3... (89 %)
Writing at 0x00199913... (91 %)
Writing at 0x001a01e0... (92 %)
Writing at 0x001a64c4... (94 %)
Writing at 0x001abf0d... (95 %)
Writing at 0x001b184b... (97 %)
Writing at 0x001b8175... (98 %)
Writing at 0x001bd5b9... (100 %)
Wrote 1776128 bytes (1092669 compressed) at 0x00010000 in 96.3 seconds (effective 147.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 355.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1940.9 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 12.3 seconds (effective 1320.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
