Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b0d80 bytes. Smallest app partition is 0x200000 bytes. 0x4f280 bytes (15%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 110.2 kbit/s)...
Hash of data verified.
Compressed 1772928 bytes to 1090863...
Writing at 0x00010000... (1 %)
Writing at 0x0001c06e... (2 %)
Writing at 0x0002a99d... (4 %)
Writing at 0x00038f94... (5 %)
Writing at 0x00040f3f... (7 %)
Writing at 0x00047fad... (8 %)
Writing at 0x0004d053... (10 %)
Writing at 0x00058097... (11 %)
Writing at 0x0005cca4... (13 %)
Writing at 0x00061c6d... (14 %)
Writing at 0x0006720c... (16 %)
Writing at 0x0006f32e... (17 %)
Writing at 0x0007b01c... (19 %)
Writing at 0x00081b81... (20 %)
Writing at 0x0008820b... (22 %)
Writing at 0x0008e6e9... (23 %)
Writing at 0x000945bc... (25 %)
Writing at 0x0009a366... (26 %)
Writing at 0x000a02c5... (28 %)
Writing at 0x000a6696... (29 %)
Writing at 0x000ac867... (31 %)
Writing at 0x000b2bf0... (32 %)
Writing at 0x000b8eac... (34 %)
Writing at 0x000beb38... (35 %)
Writing at 0x000c4d84... (37 %)
Writing at 0x000caa23... (38 %)
Writing at 0x000d06c7... (40 %)
Writing at 0x000d74ae... (41 %)
Writing at 0x000dd9ef... (43 %)
Writing at 0x000e3dd0... (44 %)
Writing at 0x000e9c0b... (46 %)
Writing at 0x000f0549... (47 %)
Writing at 0x000f660a... (49 %)
Writing at 0x000fc352... (50 %)
Writing at 0x001020d1... (52 %)
Writing at 0x00107cea... (53 %)
Writing at 0x0010db06... (55 %)
Writing at 0x001137ac... (56 %)
Writing at 0x00119d85... (58 %)
Writing at 0x0011faa2... (59 %)
Writing at 0x00125766... (61 %)
Writing at 0x0012baac... (62 %)
Writing at 0x00131874... (64 %)
Writing at 0x001374e2... (65 %)
Writing at 0x0013c663... (67 %)
Writing at 0x001416cc... (68 %)
Writing at 0x00147181... (70 %)
Writing at 0x0014c718... (71 %)
Writing at 0x00151c08... (73 %)
Writing at 0x001571bf... (74 %)
Writing at 0x0015cd45... (76 %)
Writing at 0x00162c75... (77 %)
Writing at 0x001687eb... (79 %)
Writing at 0x0016e578... (80 %)
Writing at 0x0017478b... (82 %)
Writing at 0x00179f57... (83 %)
Writing at 0x0017fb0e... (85 %)
Writing at 0x00185415... (86 %)
Writing at 0x0018ada2... (88 %)
Writing at 0x001909e2... (89 %)
Writing at 0x001996fc... (91 %)
Writing at 0x0019fe58... (92 %)
Writing at 0x001a6225... (94 %)
Writing at 0x001abad4... (95 %)
Writing at 0x001b1641... (97 %)
Writing at 0x001b81c2... (98 %)
Writing at 0x001bd253... (100 %)
Wrote 1772928 bytes (1090863 compressed) at 0x00010000 in 95.9 seconds (effective 147.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 345.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1910.6 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 12.3 seconds (effective 1319.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
