Command: ninja flash
[1/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b3750 bytes. Smallest app partition is 0x200000 bytes. 0x4c8b0 bytes (15%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 110.0 kbit/s)...
Hash of data verified.
Compressed 1783632 bytes to 1097558...
Writing at 0x00010000... (1 %)
Writing at 0x0001bd00... (2 %)
Writing at 0x0002a8e5... (4 %)
Writing at 0x00038b66... (5 %)
Writing at 0x000415f3... (7 %)
Writing at 0x00048471... (8 %)
Writing at 0x0004c9a1... (10 %)
Writing at 0x0005866b... (11 %)
Writing at 0x0005d2c6... (13 %)
Writing at 0x00062172... (14 %)
Writing at 0x000675ce... (16 %)
Writing at 0x0006f25d... (17 %)
Writing at 0x00079ef8... (19 %)
Writing at 0x00082235... (20 %)
Writing at 0x0008880a... (22 %)
Writing at 0x0008ed06... (23 %)
Writing at 0x00094b2d... (25 %)
Writing at 0x0009a94d... (26 %)
Writing at 0x000a08ee... (28 %)
Writing at 0x000a6814... (29 %)
Writing at 0x000accc3... (31 %)
Writing at 0x000b2c2a... (32 %)
Writing at 0x000b9292... (34 %)
Writing at 0x000bef3b... (35 %)
Writing at 0x000c51d5... (37 %)
Writing at 0x000caccd... (38 %)
Writing at 0x000d0b4d... (40 %)
Writing at 0x000d79cf... (41 %)
Writing at 0x000ddc30... (43 %)
Writing at 0x000e417e... (44 %)
Writing at 0x000e9fb1... (46 %)
Writing at 0x000f0681... (47 %)
Writing at 0x000f69c9... (49 %)
Writing at 0x000fc847... (50 %)
Writing at 0x00102d92... (52 %)
Writing at 0x00108b27... (53 %)
Writing at 0x0010e787... (55 %)
Writing at 0x00114c29... (56 %)
Writing at 0x0011a9c6... (58 %)
Writing at 0x001207e5... (59 %)
Writing at 0x00125b98... (61 %)
Writing at 0x0012aae9... (62 %)
Writing at 0x001303d2... (64 %)
Writing at 0x00135c36... (65 %)
Writing at 0x0013b109... (67 %)
Writing at 0x0014052e... (68 %)
Writing at 0x00145ba4... (70 %)
Writing at 0x0014c3c5... (71 %)
Writing at 0x00151e11... (73 %)
Writing at 0x00157aeb... (74 %)
Writing at 0x0015d8a4... (76 %)
Writing at 0x00163133... (77 %)
Writing at 0x00168ce1... (79 %)
Writing at 0x0016ea16... (80 %)
Writing at 0x00174dbc... (82 %)
Writing at 0x0017a481... (83 %)
Writing at 0x00180042... (85 %)
Writing at 0x001857b9... (86 %)
Writing at 0x0018b2f0... (88 %)
Writing at 0x0019091e... (89 %)
Writing at 0x00199994... (91 %)
Writing at 0x001a06f1... (92 %)
Writing at 0x001a62cc... (94 %)
Writing at 0x001ac3da... (95 %)
Writing at 0x001b19bc... (97 %)
Writing at 0x001b7b3f... (98 %)
Writing at 0x001bdb25... (100 %)
Wrote 1783632 bytes (1097558 compressed) at 0x00010000 in 96.7 seconds (effective 147.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 345.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1929.6 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 370996...
Writing at 0x00612000... (4 %)
Writing at 0x006171ab... (8 %)
Writing at 0x0061c3e1... (13 %)
Writing at 0x006214cf... (17 %)
Writing at 0x006266fb... (21 %)
Writing at 0x0062b8b6... (26 %)
Writing at 0x00630b0b... (30 %)
Writing at 0x00635bbe... (34 %)
Writing at 0x0063ae67... (39 %)
Writing at 0x0063feeb... (43 %)
Writing at 0x00645102... (47 %)
Writing at 0x0064a32e... (52 %)
Writing at 0x0064f406... (56 %)
Writing at 0x006544d5... (60 %)
Writing at 0x006595c6... (65 %)
Writing at 0x0065e757... (69 %)
Writing at 0x0066377d... (73 %)
Writing at 0x00668a02... (78 %)
Writing at 0x0066dcaa... (82 %)
Writing at 0x00672cf4... (86 %)
Writing at 0x00677d32... (91 %)
Writing at 0x0067cdc4... (95 %)
Writing at 0x00681df4... (100 %)
Wrote 2023424 bytes (370996 compressed) at 0x00612000 in 36.9 seconds (effective 438.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
