Command: ninja flash
[1/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/6] No install step for 'bootloader'
[3/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b2120 bytes. Smallest app partition is 0x200000 bytes. 0x4dee0 bytes (15%) free.
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 109.9 kbit/s)...
Hash of data verified.
Compressed 1777952 bytes to 1094109...
Writing at 0x00010000... (1 %)
Writing at 0x0001be09... (2 %)
Writing at 0x0002a90c... (4 %)
Writing at 0x00038b10... (5 %)
Writing at 0x000411ec... (7 %)
Writing at 0x00048079... (8 %)
Writing at 0x0004c824... (10 %)
Writing at 0x00058291... (11 %)
Writing at 0x0005cef3... (13 %)
Writing at 0x00061db8... (14 %)
Writing at 0x0006737f... (16 %)
Writing at 0x0006f20d... (17 %)
Writing at 0x0007adda... (19 %)
Writing at 0x00081e35... (20 %)
Writing at 0x000884ad... (22 %)
Writing at 0x0008e9eb... (23 %)
Writing at 0x00094816... (25 %)
Writing at 0x0009a62b... (26 %)
Writing at 0x000a0589... (28 %)
Writing at 0x000a6833... (29 %)
Writing at 0x000acaab... (31 %)
Writing at 0x000b2d90... (32 %)
Writing at 0x000b8f76... (34 %)
Writing at 0x000becc7... (35 %)
Writing at 0x000c4f11... (37 %)
Writing at 0x000ca9db... (38 %)
Writing at 0x000d07c8... (40 %)
Writing at 0x000d7604... (41 %)
Writing at 0x000dda3a... (43 %)
Writing at 0x000e3f65... (44 %)
Writing at 0x000e9c96... (46 %)
Writing at 0x000f06ac... (47 %)
Writing at 0x000f665b... (49 %)
Writing at 0x000fc68f... (50 %)
Writing at 0x00102b31... (52 %)
Writing at 0x00108871... (53 %)
Writing at 0x0010e4a8... (55 %)
Writing at 0x00114965... (56 %)
Writing at 0x0011a711... (58 %)
Writing at 0x00120573... (59 %)
Writing at 0x0012574b... (61 %)
Writing at 0x0012a685... (62 %)
Writing at 0x0012ff7f... (64 %)
Writing at 0x00135869... (65 %)
Writing at 0x0013ad6d... (67 %)
Writing at 0x001402ee... (68 %)
Writing at 0x00145acb... (70 %)
Writing at 0x0014c09d... (71 %)
Writing at 0x00151a15... (73 %)
Writing at 0x001577c1... (74 %)
Writing at 0x0015d50d... (76 %)
Writing at 0x00162df9... (77 %)
Writing at 0x0016899b... (79 %)
Writing at 0x0016e847... (80 %)
Writing at 0x001749d2... (82 %)
Writing at 0x0017a216... (83 %)
Writing at 0x0017fd26... (85 %)
Writing at 0x00185555... (86 %)
Writing at 0x0018af69... (88 %)
Writing at 0x001904c5... (89 %)
Writing at 0x001995d5... (91 %)
Writing at 0x001a022e... (92 %)
Writing at 0x001a6486... (94 %)
Writing at 0x001abeee... (95 %)
Writing at 0x001b17c9... (97 %)
Writing at 0x001b7d89... (98 %)
Writing at 0x001bd5e9... (100 %)
Wrote 1777952 bytes (1094109 compressed) at 0x00010000 in 96.4 seconds (effective 147.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 351.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1945.0 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 70876...
Writing at 0x00612000... (20 %)
Writing at 0x0061a6db... (40 %)
Writing at 0x00622959... (60 %)
Writing at 0x0062a9fd... (80 %)
Writing at 0x0063264c... (100 %)
Wrote 2023424 bytes (70876 compressed) at 0x00612000 in 14.3 seconds (effective 1129.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
