Command: ninja flash
[1/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b0880 bytes. Smallest app partition is 0x200000 bytes. 0x4f780 bytes (16%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.6 seconds (effective 261.2 kbit/s)...
Hash of data verified.
Compressed 1771648 bytes to 1090006...
Writing at 0x00010000... (1 %)
Writing at 0x0001c174... (2 %)
Writing at 0x0002aa15... (4 %)
Writing at 0x00039040... (5 %)
Writing at 0x00040f7b... (7 %)
Writing at 0x00047fe7... (8 %)
Writing at 0x0004d2a3... (10 %)
Writing at 0x000580d6... (11 %)
Writing at 0x0005cd41... (13 %)
Writing at 0x00061cb0... (14 %)
Writing at 0x0006724a... (16 %)
Writing at 0x0006f415... (17 %)
Writing at 0x0007b0db... (19 %)
Writing at 0x00081bac... (20 %)
Writing at 0x00088240... (22 %)
Writing at 0x0008e712... (23 %)
Writing at 0x000945ce... (25 %)
Writing at 0x0009a36f... (26 %)
Writing at 0x000a029b... (28 %)
Writing at 0x000a670b... (29 %)
Writing at 0x000ac7d2... (31 %)
Writing at 0x000b2c63... (32 %)
Writing at 0x000b8ee6... (34 %)
Writing at 0x000bec67... (35 %)
Writing at 0x000c4cf7... (37 %)
Writing at 0x000caa94... (38 %)
Writing at 0x000d06d0... (40 %)
Writing at 0x000d74c1... (41 %)
Writing at 0x000dda02... (43 %)
Writing at 0x000e3de5... (44 %)
Writing at 0x000e9d9a... (46 %)
Writing at 0x000f0503... (47 %)
Writing at 0x000f662b... (49 %)
Writing at 0x000fc2fc... (50 %)
Writing at 0x00102144... (52 %)
Writing at 0x00107ced... (53 %)
Writing at 0x0010db16... (55 %)
Writing at 0x00113858... (56 %)
Writing at 0x00119db2... (58 %)
Writing at 0x0011fa96... (59 %)
Writing at 0x00125842... (61 %)
Writing at 0x0012ba33... (62 %)
Writing at 0x001318de... (64 %)
Writing at 0x0013744e... (65 %)
Writing at 0x0013c574... (67 %)
Writing at 0x001416eb... (68 %)
Writing at 0x00147122... (70 %)
Writing at 0x0014c69d... (71 %)
Writing at 0x00151b93... (73 %)
Writing at 0x0015713c... (74 %)
Writing at 0x0015cd22... (76 %)
Writing at 0x00162c0b... (77 %)
Writing at 0x0016879d... (79 %)
Writing at 0x0016e652... (80 %)
Writing at 0x001746ce... (82 %)
Writing at 0x00179eba... (83 %)
Writing at 0x0017fa7a... (85 %)
Writing at 0x001854bf... (86 %)
Writing at 0x0018ac96... (88 %)
Writing at 0x00190e9d... (89 %)
Writing at 0x001997a7... (91 %)
Writing at 0x0019fe57... (92 %)
Writing at 0x001a6197... (94 %)
Writing at 0x001ab9f5... (95 %)
Writing at 0x001b15dd... (97 %)
Writing at 0x001b816b... (98 %)
Writing at 0x001bd199... (100 %)
Wrote 1771648 bytes (1090006 compressed) at 0x00010000 in 25.8 seconds (effective 548.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 495.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2194.6 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 10.2 seconds (effective 1589.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
