Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display/st7735.c.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_lcd.c.obj
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable stem_framework_idf61_lcd.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
[11/12] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b2160 bytes. Smallest app partition is 0x200000 bytes. 0x4dea0 bytes (15%) free.
[11/12] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.6 seconds (effective 108.6 kbit/s)...
Hash of data verified.
Compressed 1778016 bytes to 1094108...
Writing at 0x00010000... (1 %)
Writing at 0x0001be1f... (2 %)
Writing at 0x0002a934... (4 %)
Writing at 0x00038b29... (5 %)
Writing at 0x000411fc... (7 %)
Writing at 0x00048089... (8 %)
Writing at 0x0004c8b0... (10 %)
Writing at 0x000582b5... (11 %)
Writing at 0x0005cf13... (13 %)
Writing at 0x00061dd8... (14 %)
Writing at 0x0006739d... (16 %)
Writing at 0x0006f252... (17 %)
Writing at 0x0007ae42... (19 %)
Writing at 0x00081ea9... (20 %)
Writing at 0x0008850d... (22 %)
Writing at 0x0008ea39... (23 %)
Writing at 0x00094876... (25 %)
Writing at 0x0009a69e... (26 %)
Writing at 0x000a05f8... (28 %)
Writing at 0x000a68bc... (29 %)
Writing at 0x000acb19... (31 %)
Writing at 0x000b2e30... (32 %)
Writing at 0x000b9000... (34 %)
Writing at 0x000bed5a... (35 %)
Writing at 0x000c4f81... (37 %)
Writing at 0x000caa67... (38 %)
Writing at 0x000d085b... (40 %)
Writing at 0x000d7684... (41 %)
Writing at 0x000ddab8... (43 %)
Writing at 0x000e3fd7... (44 %)
Writing at 0x000e9d16... (46 %)
Writing at 0x000f072e... (47 %)
Writing at 0x000f66e4... (49 %)
Writing at 0x000fc715... (50 %)
Writing at 0x00102bac... (52 %)
Writing at 0x001088d9... (53 %)
Writing at 0x0010e50c... (55 %)
Writing at 0x001149d1... (56 %)
Writing at 0x0011a77b... (58 %)
Writing at 0x001205d9... (59 %)
Writing at 0x001257ad... (61 %)
Writing at 0x0012a6ee... (62 %)
Writing at 0x0012ffeb... (64 %)
Writing at 0x001358d2... (65 %)
Writing at 0x0013add9... (67 %)
Writing at 0x00140350... (68 %)
Writing at 0x00145b23... (70 %)
Writing at 0x0014c0e8... (71 %)
Writing at 0x00151a5d... (73 %)
Writing at 0x0015781b... (74 %)
Writing at 0x0015d55b... (76 %)
Writing at 0x00162e47... (77 %)
Writing at 0x001689e9... (79 %)
Writing at 0x0016e894... (80 %)
Writing at 0x00174a21... (82 %)
Writing at 0x0017a266... (83 %)
Writing at 0x0017fd78... (85 %)
Writing at 0x001855a3... (86 %)
Writing at 0x0018afb9... (88 %)
Writing at 0x0019050b... (89 %)
Writing at 0x0019961c... (91 %)
Writing at 0x001a0276... (92 %)
Writing at 0x001a64cc... (94 %)
Writing at 0x001abf30... (95 %)
Writing at 0x001b180c... (97 %)
Writing at 0x001b7dc3... (98 %)
Writing at 0x001bd62c... (100 %)
Wrote 1778016 bytes (1094108 compressed) at 0x00010000 in 96.3 seconds (effective 147.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 363.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2005.9 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 370996...
Writing at 0x00612000... (4 %)
Writing at 0x006171ab... (8 %)
Writing at 0x0061c3e1... (13 %)
Writing at 0x006214cf... (17 %)
Writing at 0x006266fb... (21 %)
Writing at 0x0062b8b6... (26 %)
Writing at 0x00630b0b... (30 %)
Writing at 0x00635bbe... (34 %)
Writing at 0x0063ae67... (39 %)
Writing at 0x0063feeb... (43 %)
Writing at 0x00645102... (47 %)
Writing at 0x0064a32e... (52 %)
Writing at 0x0064f406... (56 %)
Writing at 0x006544d5... (60 %)
Writing at 0x006595c6... (65 %)
Writing at 0x0065e757... (69 %)
Writing at 0x0066377d... (73 %)
Writing at 0x00668a02... (78 %)
Writing at 0x0066dcaa... (82 %)
Writing at 0x00672cf4... (86 %)
Writing at 0x00677d32... (91 %)
Writing at 0x0067cdc4... (95 %)
Writing at 0x00681df4... (100 %)
Wrote 2023424 bytes (370996 compressed) at 0x00612000 in 36.8 seconds (effective 440.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
