Command: /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.elf /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.elf -m '/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/wyp/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 14 2026 18:27:44[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (89) boot:  5 ota_data         OTA data         01 00 00610000 00002000[0m
[0;32mI (96) boot:  6 spiffs           Unknown data     01 82 00612000 001ee000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=68458h (427096) map[0m
[0;32mI (192) esp_image: segment 1: paddr=00078480 vaddr=3fca2600 size=05228h ( 21032) load[0m
[0;32mI (197) esp_image: segment 2: paddr=0007d6b0 vaddr=40374000 size=02968h ( 10600) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=127e90h (1212048) map[0m
[0;32mI (417) esp_image: segment 4: paddr=001a7eb8 vaddr=40376968 size=1bc64h (113764) load[0m
[0;32mI (442) esp_image: segment 5: paddr=001c3b24 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     stem_framework_idf61_lcd[0m
[0;32mI (484) app_init: App version:      3156c78-dirty[0m
[0;32mI (489) app_init: Compile time:     Feb 14 2026 18:27:50[0m
[0;32mI (494) app_init: ELF file SHA256:  5b5f5d4f3...[0m
[0;32mI (498) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (503) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v0.2[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FCB4530 len 000351E0 (212 KiB): RAM[0m
[0;32mI (526) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (531) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (536) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (542) spi_flash: detected chip: boya[0m
[0;32mI (545) spi_flash: flash io: dio[0m
[0;32mI (548) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (554) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (561) coexist: coex firmware version: 7260f71[0m
[0;32mI (565) coexist: coexist rom version e7ae62f[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (599) main_task: Calling app_main()[0m
[0;32mI (629) BLE_INIT: BT controller compile version [5106725][0m
[0;32mI (629) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (629) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (629) BLE_INIT: Bluetooth MAC: 30:ed:a0:12:d7:5e[0m
[0;32mI (639) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (699) comm_ble: gatts reg, app_id=0[0m
[0;32mI (709) comm_ble: adv data set[0m
[0;32mI (709) comm_ble: service created, handle=40[0m
[0;32mI (709) comm_ble: char added, handle=42[0m
[0;32mI (709) comm_ble: descr added, handle=43[0m
[0;32mI (709) APP_MAIN: start[0m
[0;32mI (709) pp: pp rom version: e7ae62f[0m
[0;32mI (719) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (729) wifi:wifi driver task: 3fcc703c, prio:23, stack:6656, core=0[0m
[0;32mI (739) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (739) wifi:wifi certification version: v7.0[0m
[0;32mI (739) wifi:config NVS flash: enabled[0m
[0;32mI (739) wifi:config nano formatting: disabled[0m
[0;32mI (739) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (749) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (749) wifi:Init management short buffer num: 32[0m
[0;32mI (759) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (759) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (769) wifi:Init static rx buffer size: 1600[0m
[0;32mI (769) wifi:Init static rx buffer num: 10[0m
[0;32mI (769) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (779) wifi_init: rx ba win: 6[0m
[0;32mI (779) wifi_init: accept mbox: 6[0m
[0;32mI (779) wifi_init: tcpip mbox: 32[0m
[0;32mI (789) wifi_init: udp mbox: 6[0m
[0;32mI (789) wifi_init: tcp mbox: 6[0m
[0;32mI (789) wifi_init: tcp tx win: 5760[0m
[0;32mI (789) wifi_init: tcp rx win: 5760[0m
[0;32mI (799) wifi_init: tcp mss: 1440[0m
[0;32mI (799) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (799) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (809) wifi:mode : sta (30:ed:a0:12:d7:5c)[0m
[0;32mI (809) wifi:enable tsf[0m
[0;32mI (819) comm_wifi: WiFi STA start requested (scan later)[0m
[0;32mI (819) comm_wifi: WIFI_EVENT_STA_START[0m
[0;32mI (819) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1289) ST7789: init done ctrl=ILI9341 spi=40000000 Hz, dma_q=3, dma_chunk=8192[0m
[0;32mI (1289) UI_LCD: Lamp color order = 0[0m
[1;31mE (1319) uart: UART driver already installed[0m
[0;33mW (1319) uart: GPIO 35 is not usable, maybe used by others[0m
[0;32mI (1319) UARTDBG: install=ESP_FAIL param=ESP_OK setpin=ESP_OK[0m
[0;33mW (3239) comm_wifi: WIFI_EVENT_STA_DISCONNECTED reason=201 -> reconnect[0m
[0;32mI (4189) EXP_SPK: on_enter[0m
[0;32mI (4639) APP_MEM: before_start exp=SPK free8=104284 min8=104060 free_int=104284[0m
[0;32mI (4639) EXP_SPK: start[0m
[0;32mI (4729) APP_MEM: after_start exp=SPK free8=104284 min8=104060 free_int=104284[0m
[0;33mW (5049) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (5109) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (5169) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (5229) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (5289) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (5349) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (5409) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (5469) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (5499) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (5529) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (5589) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (5649) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (5709) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (5769) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (5829) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (5889) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (5949) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (5979) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (6009) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (6069) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (6129) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (6189) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (6249) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (6309) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (6369) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (6429) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (6459) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (6489) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (6549) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (6609) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (6669) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (6729) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (6789) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (6849) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (6909) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (6939) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (6969) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (7029) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (7089) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (7149) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (7209) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (7269) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (7329) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (7389) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (7419) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (7449) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (7509) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (7569) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (7629) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (7689) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (7749) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (7809) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (7869) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (7899) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (7929) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (7989) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (8049) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (8109) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (8169) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (8229) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (8289) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (8349) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (8379) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (8409) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (8469) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (8529) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (8589) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (8649) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (8709) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (8769) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (8829) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (8859) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (8889) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (8949) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9009) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9069) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9129) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9189) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9249) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9309) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9339) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (9369) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (9429) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9489) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9549) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9609) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9669) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9729) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9789) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9819) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (9849) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (9909) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (9969) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10029) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10089) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10149) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10209) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10269) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10299) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (10329) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (10389) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10449) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10509) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10569) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10629) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10689) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10749) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10779) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (10809) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (10869) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10929) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (10989) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (11049) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (11109) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (11169) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (11229) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (11259) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (11289) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (11349) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (11409) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (11469) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (11529) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (11589) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (11649) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (11709) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (11739) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (11769) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (11829) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (11889) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (11949) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (12009) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (12069) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (12129) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (12189) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
[0;33mW (12219) EXP_SPK: speaker write fail #1, try recover[0m
[0;33mW (12249) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=480), restart channel[0m
[0;33mW (12309) AUDIO_OUT: i2s write failed (r=ESP_ERR_TIMEOUT written=448), restart channel[0m
