Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/experiments/exp_solar.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable stem_framework_idf61_lcd.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
[10/11] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b2140 bytes. Smallest app partition is 0x200000 bytes. 0x4dec0 bytes (15%) free.
[10/11] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 109.6 kbit/s)...
Hash of data verified.
Compressed 1777984 bytes to 1094101...
Writing at 0x00010000... (1 %)
Writing at 0x0001be0d... (2 %)
Writing at 0x0002a922... (4 %)
Writing at 0x00038b19... (5 %)
Writing at 0x000411ec... (7 %)
Writing at 0x00048078... (8 %)
Writing at 0x0004c84a... (10 %)
Writing at 0x000582a3... (11 %)
Writing at 0x0005cf00... (13 %)
Writing at 0x00061dc5... (14 %)
Writing at 0x0006738a... (16 %)
Writing at 0x0006f238... (17 %)
Writing at 0x0007adee... (19 %)
Writing at 0x00081e39... (20 %)
Writing at 0x000884c1... (22 %)
Writing at 0x0008ea02... (23 %)
Writing at 0x00094825... (25 %)
Writing at 0x0009a64c... (26 %)
Writing at 0x000a05af... (28 %)
Writing at 0x000a6870... (29 %)
Writing at 0x000acae7... (31 %)
Writing at 0x000b2df5... (32 %)
Writing at 0x000b8fac... (34 %)
Writing at 0x000bed05... (35 %)
Writing at 0x000c4f38... (37 %)
Writing at 0x000caa06... (38 %)
Writing at 0x000d07f3... (40 %)
Writing at 0x000d762f... (41 %)
Writing at 0x000dda61... (43 %)
Writing at 0x000e3f8d... (44 %)
Writing at 0x000e9cc3... (46 %)
Writing at 0x000f06d4... (47 %)
Writing at 0x000f6687... (49 %)
Writing at 0x000fc6ba... (50 %)
Writing at 0x00102b50... (52 %)
Writing at 0x00108889... (53 %)
Writing at 0x0010e4c3... (55 %)
Writing at 0x00114980... (56 %)
Writing at 0x0011a72a... (58 %)
Writing at 0x00120592... (59 %)
Writing at 0x0012576c... (61 %)
Writing at 0x0012a6a9... (62 %)
Writing at 0x0012ff9f... (64 %)
Writing at 0x00135887... (65 %)
Writing at 0x0013ad95... (67 %)
Writing at 0x00140315... (68 %)
Writing at 0x00145af1... (70 %)
Writing at 0x0014c0bd... (71 %)
Writing at 0x00151a35... (73 %)
Writing at 0x001577de... (74 %)
Writing at 0x0015d52d... (76 %)
Writing at 0x00162e19... (77 %)
Writing at 0x001689bb... (79 %)
Writing at 0x0016e868... (80 %)
Writing at 0x001749f8... (82 %)
Writing at 0x0017a23d... (83 %)
Writing at 0x0017fd54... (85 %)
Writing at 0x0018557f... (86 %)
Writing at 0x0018af99... (88 %)
Writing at 0x001904ec... (89 %)
Writing at 0x001995fd... (91 %)
Writing at 0x001a0255... (92 %)
Writing at 0x001a64ad... (94 %)
Writing at 0x001abf0f... (95 %)
Writing at 0x001b17ec... (97 %)
Writing at 0x001b7dab... (98 %)
Writing at 0x001bd610... (100 %)
Wrote 1777984 bytes (1094101 compressed) at 0x00010000 in 96.5 seconds (effective 147.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 349.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2014.3 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 70876...
Writing at 0x00612000... (20 %)
Writing at 0x0061a6db... (40 %)
Writing at 0x00622959... (60 %)
Writing at 0x0062a9fd... (80 %)
Writing at 0x0063264c... (100 %)
Wrote 2023424 bytes (70876 compressed) at 0x00612000 in 14.3 seconds (effective 1128.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
