Command: ninja flash
[1/13] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/13] No install step for 'bootloader'
[3/13] Completed 'bootloader'
[4/13] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/13] Building C object esp-idf/comm_wifi/CMakeFiles/__idf_comm_wifi.dir/comm_wifi.c.obj
[6/13] Linking C static library esp-idf/comm_wifi/libcomm_wifi.a
[7/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_lcd.c.obj
[8/13] Linking C static library esp-idf/main/libmain.a
[9/13] Generating esp-idf/esp_system/ld/sections.ld
[10/13] Linking CXX executable stem_framework_idf61_lcd.elf
[11/13] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
[12/13] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b1950 bytes. Smallest app partition is 0x200000 bytes. 0x4e6b0 bytes (15%) free.
[12/13] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 110.1 kbit/s)...
Hash of data verified.
Compressed 1775952 bytes to 1092590...
Writing at 0x00010000... (1 %)
Writing at 0x0001bf61... (2 %)
Writing at 0x0002a93b... (4 %)
Writing at 0x00038f5b... (5 %)
Writing at 0x00041156... (7 %)
Writing at 0x00047ff4... (8 %)
Writing at 0x0004c9d2... (10 %)
Writing at 0x0005824e... (11 %)
Writing at 0x0005ce76... (13 %)
Writing at 0x00061dc0... (14 %)
Writing at 0x0006739c... (16 %)
Writing at 0x0006f2ca... (17 %)
Writing at 0x0007b01c... (19 %)
Writing at 0x00081dd5... (20 %)
Writing at 0x00088441... (22 %)
Writing at 0x0008e981... (23 %)
Writing at 0x000947cb... (25 %)
Writing at 0x0009a5a8... (26 %)
Writing at 0x000a053f... (28 %)
Writing at 0x000a68bf... (29 %)
Writing at 0x000acb1e... (31 %)
Writing at 0x000b2ef9... (32 %)
Writing at 0x000b90f9... (34 %)
Writing at 0x000bedc5... (35 %)
Writing at 0x000c4fa0... (37 %)
Writing at 0x000cab30... (38 %)
Writing at 0x000d08a4... (40 %)
Writing at 0x000d76cb... (41 %)
Writing at 0x000ddb6c... (43 %)
Writing at 0x000e4048... (44 %)
Writing at 0x000e9d7b... (46 %)
Writing at 0x000f07d8... (47 %)
Writing at 0x000f6833... (49 %)
Writing at 0x000fc5fb... (50 %)
Writing at 0x00102303... (52 %)
Writing at 0x00107f48... (53 %)
Writing at 0x0010dd98... (55 %)
Writing at 0x001139ff... (56 %)
Writing at 0x00119fd2... (58 %)
Writing at 0x0011fd1e... (59 %)
Writing at 0x001259b6... (61 %)
Writing at 0x0012bd37... (62 %)
Writing at 0x00131a29... (64 %)
Writing at 0x001377be... (65 %)
Writing at 0x0013c99a... (67 %)
Writing at 0x00141929... (68 %)
Writing at 0x0014723d... (70 %)
Writing at 0x0014ca25... (71 %)
Writing at 0x00151f3e... (73 %)
Writing at 0x001574cc... (74 %)
Writing at 0x0015ce80... (76 %)
Writing at 0x00162eef... (77 %)
Writing at 0x00168a5d... (79 %)
Writing at 0x0016e85a... (80 %)
Writing at 0x00174a98... (82 %)
Writing at 0x0017a2cb... (83 %)
Writing at 0x0017fda6... (85 %)
Writing at 0x0018560c... (86 %)
Writing at 0x0018b055... (88 %)
Writing at 0x001908a5... (89 %)
Writing at 0x001998ef... (91 %)
Writing at 0x001a01c2... (92 %)
Writing at 0x001a649d... (94 %)
Writing at 0x001abeb8... (95 %)
Writing at 0x001b180f... (97 %)
Writing at 0x001b81aa... (98 %)
Writing at 0x001bd572... (100 %)
Wrote 1775952 bytes (1092590 compressed) at 0x00010000 in 96.1 seconds (effective 147.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 357.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2005.1 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 12.3 seconds (effective 1320.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
