Command: ninja spiffs-flash
[1/2] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[1/2] cd /home/wyp/esp/stem_framework_idf61_lcd && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@spiffs-flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x612000 spiffs.bin
esptool.py v4.11.0
Found 1 serial ports
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00612000 to 0x007fffff...
Compressed 2023424 bytes to 365950...
Writing at 0x00612000... (4 %)
Writing at 0x006171cc... (8 %)
Writing at 0x0061c3a1... (13 %)
Writing at 0x006216ac... (17 %)
Writing at 0x00626769... (21 %)
Writing at 0x0062b8c1... (26 %)
Writing at 0x00630bad... (30 %)
Writing at 0x00635ce8... (34 %)
Writing at 0x0063ae0c... (39 %)
Writing at 0x00640203... (43 %)
Writing at 0x006452f5... (47 %)
Writing at 0x0064a5a9... (52 %)
Writing at 0x0064f86f... (56 %)
Writing at 0x0065491f... (60 %)
Writing at 0x00659c5e... (65 %)
Writing at 0x0065ed87... (69 %)
Writing at 0x006641f1... (73 %)
Writing at 0x00669419... (78 %)
Writing at 0x0066e6bb... (82 %)
Writing at 0x006739d9... (86 %)
Writing at 0x00678b78... (91 %)
Writing at 0x0067dd61... (95 %)
Writing at 0x00682e57... (100 %)
Wrote 2023424 bytes (365950 compressed) at 0x00612000 in 2446.9 seconds (effective 6.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
