Command: /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.elf /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.elf -m '/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/wyp/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0' '-b' '115200'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/wyp/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420bab09: [0;33mieee80211_hostap_attach[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400556d5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400556e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x420bab06: [0;33mieee80211_hostap_attach[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420bb70a: [0;33mwifi_softap_start[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420c44e9: [0;33m_do_wifi_start[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420c5ba3: [0;33mwifi_set_mode_process[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420c42f2: [0;33mieee80211_ioctl_process[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4038cc49: [0;33mppTask[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40383a05: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/wyp/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40382dfc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/wyp/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/wyp/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
