Command: ninja flash
[1/6] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1afae0 bytes. Smallest app partition is 0x200000 bytes. 0x50520 bytes (16%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.7 seconds (effective 258.1 kbit/s)...
Hash of data verified.
Compressed 1768160 bytes to 1087192...
Writing at 0x00010000... (1 %)
Writing at 0x0001c33f... (2 %)
Writing at 0x0002ab28... (4 %)
Writing at 0x00039102... (5 %)
Writing at 0x00040f4d... (7 %)
Writing at 0x000480c5... (8 %)
Writing at 0x0004d913... (10 %)
Writing at 0x000580df... (11 %)
Writing at 0x0005cd2c... (13 %)
Writing at 0x00061c9b... (14 %)
Writing at 0x00067226... (16 %)
Writing at 0x0006f64e... (17 %)
Writing at 0x0007b262... (19 %)
Writing at 0x00081d30... (20 %)
Writing at 0x000883a4... (22 %)
Writing at 0x0008e8ca... (23 %)
Writing at 0x000946fa... (25 %)
Writing at 0x0009a5db... (26 %)
Writing at 0x000a04e9... (28 %)
Writing at 0x000a6a52... (29 %)
Writing at 0x000ac8aa... (31 %)
Writing at 0x000b2e8f... (32 %)
Writing at 0x000b9082... (34 %)
Writing at 0x000befde... (35 %)
Writing at 0x000c4ea1... (37 %)
Writing at 0x000cac46... (38 %)
Writing at 0x000d0951... (40 %)
Writing at 0x000d7704... (41 %)
Writing at 0x000ddc58... (43 %)
Writing at 0x000e4108... (44 %)
Writing at 0x000e9fa2... (46 %)
Writing at 0x000f077d... (47 %)
Writing at 0x000f68cc... (49 %)
Writing at 0x000fc4d7... (50 %)
Writing at 0x00102115... (52 %)
Writing at 0x00107e00... (53 %)
Writing at 0x0010dbbc... (55 %)
Writing at 0x00113b6d... (56 %)
Writing at 0x0011a000... (58 %)
Writing at 0x0011fc92... (59 %)
Writing at 0x00125a87... (61 %)
Writing at 0x0012bb8c... (62 %)
Writing at 0x00131bb3... (64 %)
Writing at 0x001373a7... (65 %)
Writing at 0x0013c5d1... (67 %)
Writing at 0x0014197a... (68 %)
Writing at 0x0014722d... (70 %)
Writing at 0x0014c838... (71 %)
Writing at 0x00151bd0... (73 %)
Writing at 0x0015712f... (74 %)
Writing at 0x0015d03b... (76 %)
Writing at 0x00162d37... (77 %)
Writing at 0x00168ade... (79 %)
Writing at 0x0016ea9c... (80 %)
Writing at 0x00174905... (82 %)
Writing at 0x0017a22c... (83 %)
Writing at 0x0017fbe1... (85 %)
Writing at 0x001855c1... (86 %)
Writing at 0x0018ad1c... (88 %)
Writing at 0x001912fe... (89 %)
Writing at 0x00199e76... (91 %)
Writing at 0x0019ffc6... (92 %)
Writing at 0x001a640c... (94 %)
Writing at 0x001aba8c... (95 %)
Writing at 0x001b1792... (97 %)
Writing at 0x001b81dd... (98 %)
Writing at 0x001bd1c1... (100 %)
Wrote 1768160 bytes (1087192 compressed) at 0x00010000 in 25.7 seconds (effective 549.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 432.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2312.9 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 10.2 seconds (effective 1593.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
