Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] cd /home/wyp/esp/stem_framework_idf61_lcd/build && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/spiffs/spiffsgen.py 0x1ee000 /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs_payload /home/wyp/esp/stem_framework_idf61_lcd/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display/st7735.c.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/experiments/exp_solar.c.obj
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable stem_framework_idf61_lcd.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
[11/12] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x1b1f80 bytes. Smallest app partition is 0x200000 bytes. 0x4e080 bytes (15%) free.
[11/12] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin 0x612000 spiffs.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
Flash will be erased from 0x00612000 to 0x007fffff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 1.5 seconds (effective 110.8 kbit/s)...
Hash of data verified.
Compressed 1777536 bytes to 1093853...
Writing at 0x00010000... (1 %)
Writing at 0x0001be7b... (2 %)
Writing at 0x0002a911... (4 %)
Writing at 0x00038b41... (5 %)
Writing at 0x000411c5... (7 %)
Writing at 0x00048057... (8 %)
Writing at 0x0004c9ce... (10 %)
Writing at 0x00058262... (11 %)
Writing at 0x0005cec4... (13 %)
Writing at 0x00061d8a... (14 %)
Writing at 0x00067347... (16 %)
Writing at 0x0006f209... (17 %)
Writing at 0x0007aff4... (19 %)
Writing at 0x00081e45... (20 %)
Writing at 0x00088499... (22 %)
Writing at 0x0008e9e3... (23 %)
Writing at 0x000947ff... (25 %)
Writing at 0x0009a628... (26 %)
Writing at 0x000a053e... (28 %)
Writing at 0x000a6808... (29 %)
Writing at 0x000aca60... (31 %)
Writing at 0x000b2db9... (32 %)
Writing at 0x000b8f5b... (34 %)
Writing at 0x000bec7e... (35 %)
Writing at 0x000c4eb0... (37 %)
Writing at 0x000ca988... (38 %)
Writing at 0x000d0784... (40 %)
Writing at 0x000d75ab... (41 %)
Writing at 0x000dda0d... (43 %)
Writing at 0x000e3ef0... (44 %)
Writing at 0x000e9c2a... (46 %)
Writing at 0x000f0663... (47 %)
Writing at 0x000f6629... (49 %)
Writing at 0x000fc675... (50 %)
Writing at 0x00102b14... (52 %)
Writing at 0x00108820... (53 %)
Writing at 0x0010e43a... (55 %)
Writing at 0x00114903... (56 %)
Writing at 0x0011a6b5... (58 %)
Writing at 0x00120502... (59 %)
Writing at 0x001256e2... (61 %)
Writing at 0x0012a618... (62 %)
Writing at 0x0012ff24... (64 %)
Writing at 0x00135804... (65 %)
Writing at 0x0013ad11... (67 %)
Writing at 0x0014026b... (68 %)
Writing at 0x00145a6d... (70 %)
Writing at 0x0014c045... (71 %)
Writing at 0x001519ad... (73 %)
Writing at 0x00157770... (74 %)
Writing at 0x0015d4ea... (76 %)
Writing at 0x00162da6... (77 %)
Writing at 0x0016895b... (79 %)
Writing at 0x0016e7dc... (80 %)
Writing at 0x00174965... (82 %)
Writing at 0x0017a1a9... (83 %)
Writing at 0x0017fcd4... (85 %)
Writing at 0x00185528... (86 %)
Writing at 0x0018af25... (88 %)
Writing at 0x00190514... (89 %)
Writing at 0x0019959c... (91 %)
Writing at 0x001a01d4... (92 %)
Writing at 0x001a645f... (94 %)
Writing at 0x001abe86... (95 %)
Writing at 0x001b17a5... (97 %)
Writing at 0x001b7db6... (98 %)
Writing at 0x001bd565... (100 %)
Wrote 1777536 bytes (1093853 compressed) at 0x00010000 in 96.2 seconds (effective 147.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 349.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1906.3 kbit/s)...
Hash of data verified.
Compressed 2023424 bytes to 34939...
Writing at 0x00612000... (33 %)
Writing at 0x0061d8c0... (66 %)
Writing at 0x006e70fd... (100 %)
Wrote 2023424 bytes (34939 compressed) at 0x00612000 in 12.3 seconds (effective 1320.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
